`ifndef lpddr2_sdram_mem_params
`define lpddr2_sdram_mem_params

`define LOCAL_BUS_TYPE 0
`define WL_DYNDLY 1
`define SELECT_MEMORY Custom
`define ROW_WIDTH 15
`define CLKI_FREQ 100.0
`define COL_WIDTH 10
`define DATA_WIDTH 32
`define CS_WIDTH 1
`define WRRQDDELAY 1
`define DQSD_4 x8
`define ADDR_WIDTH 28
`define DSIZE 256
`define DQS_WIDTH 4
`define TREFI 780
`define INST_NAME DDR3_MC_2
`define CWL 3
`define GEAR 4
`define AL 0
`define MEMCLK_FREQ 400.0
`define GEAR_MODE "X2"
`define x8
`define DATA_X 8
`define BANK_WIDTH 3
`define X_FAC 2
`define TIME_X 1
`define DQS_WIDTH_4
`define CS_WIDTH_1
`define USER_DM 32
`define BSIZE 3
`define DATA_SIZE_32
`define WrRqDDelay 1
`define X4_GEAR
`define sg187E
`define COL_WIDTH_EQ_10
`define ROW_WIDTH_GT_13
`define REFCLK_PERIOD_BY2 5000
`define RTL_SIM tb_top.u_DDR3_MC_2.lscc_ddr3_mc_inst.SIM

`endif
