`ifndef LSCC_testcase
`define LSCC_testcase
// =============================================================================
//                           COPYRIGHT NOTICE
// Copyright 2008 (c) Lattice Semiconductor Corporation
// ALL RIGHTS RESERVED
// This confidential and proprietary software may be used only as authorised by
// a licensing agreement from Lattice Semiconductor Corporation.
// The entire notice above must be reproduced on all authorized copies and
// copies may only be made to the extent permitted by a licensing agreement from
// Lattice Semiconductor Corporation.
//
// Lattice Semiconductor Corporation        TEL : 1-800-Lattice (USA and Canada)
// 5555 NE Moore Court                            408-826-6000 (other locations)
// Hillsboro, OR 97124                     web  : http://www.latticesemi.com/
// U.S.A                                   email: techsupport@latticesemi.com
// =============================================================================/
//                         FILE DETAILS
// Project          : DDR3 SDRAM Controller
// File             : ddr_test_01.v
// Title            : Data Mask Test Case
// Dependencies     : 
// Description      : This is the GOLDEN Test. It issues basic commands like 
//                    Power down Self Ref, Load MR, INIT, WR and RD.                    
// =============================================================================

// load_mr       (cmd_valid_lat, bl, bt, cl, wr)
// write         (cmd_valid_lat, burst_count, row_addr, bank_addr, col_addr, bl_mem, ofly_burst_len)
// read          (cmd_valid_lat, burst_count, row_addr, bank_addr, col_addr, bl_mem, ofly_burst_len)
// reg [8*20:1] whereami;
initial begin
    reset;
    #(20*c); // 100ns

    
if (LOCAL_BUS_TYPE==1) begin
    enableInt(0); //enable init_done interrupt
// // initialize the memory, the default burst length is 4    
    init_lmmi;
    #(`DELAY*c);
	#(10*c); // 5ns
    clearInt(0);
    pdown_lmmi;  
    #(`DELAY*c);
    pdown_ext_lmmi;
    #(`DELAY*c);
	
	// m_write(CmdR, {cmd_burst_cnt, ofly_burst_len, 4'b0010, CmdR});
	
    // write (singleWrite, addr, cmd_burst_cnt, ofly_burst_len, wrData)l
	// whereami = "startWrite1";
	w_tdata_i={{(DSIZE/8){lo}}, {(DSIZE/2){2'b10}}};
	w_tvalid_i        = 1;
	m_write({27'd5120}, CmdR, {5'b1, lo, 4'b0010});
	@(negedge w_ready_o);
	w_tvalid_i        = 0;
    repeat (2) @(posedge sclk_o);
	// whereami = "wait W_READY";
	// @(posedge W_READY);
	// whereami = "wait cmd_rdy";
    repeat (20) @(posedge sclk_o);
	// @(posedge tb_top.u_may26.lscc_ddr3_mc_inst.cmd_rdy);
	repeat (5) @(posedge sclk_o);
	// whereami = "startWrite2";
	w_tvalid_i        = 1;
	w_tdata_i={{(DSIZE/8){lo}}, {(DSIZE/2){2'b01}}};
	m_write({27'd0}, CmdR, {5'b1, lo, 4'b0010}); // Writes in to 
	@(negedge w_ready_o);
	w_tvalid_i        = 0;
    repeat (27) @(posedge sclk_o);
	w_tvalid_i        = 1;
	w_tdata_i={{(DSIZE/8){lo}}, {(DSIZE/2){2'b01}}};
	m_write({27'd0}, CmdR, {5'b1, lo, 4'b0010}); // Writes in to 
	@(negedge w_ready_o);
	w_tvalid_i        = 0;
    repeat (2) @(posedge sclk_o);
	// whereami = "startREAD1";
	m_write({27'd0}, CmdR, {5'b1, lo, 4'b0001}); // 
//                         burst  |     READ
//                           ofly_burst_len
	
    repeat (5) @(posedge sclk_o);
	@(posedge tb_top.r_tvalid_o);
	repeat (2) @(posedge sclk_o);
	r_ready_i = 1;
	// whereami = "r_ready_i=1";
	repeat (5) @(posedge sclk_o);
	r_ready_i = 0;
	// whereami = "r_ready_i=0";
 
    #(500*c);
	// whereami = "500*c";
	#(500*c);
    endoftest = 1;
    #c;
	// whereami = "endoftest=1";
    endoftest = 0;
  if (data_from_memory == {(DSIZE/2){2'b01}}) 
    $display("SIMULATION PASSED");
  else
    $display("Simulation failed");
end else 
begin
// LOCAL_BUS_TYPE = 0, legacy User I/F
    init;
    #(`DELAY*c);

    #(250*c);
    dm_toggle = 0;
    #(50*c);
//    dm_toggle = 1;

  // power down
    pdown        (0);
    #(`DELAY*c);
    pdown_ext    (0);
    #(`DELAY*c);


    //Lumentum Waveform to Testcases
    write       (0, 0, 'h0000, 0, 'h000, 0);
    write       (0, 0, 'h0000, 0, 'h100, 0);
    write       (0, 0, 'h0000, 0, 'h200, 0);
    write       (0, 0, 'h0000, 0, 'h300, 0);
    write       (0, 0, 'h0000, 1, 'h000, 0);
    write       (0, 0, 'h0000, 1, 'h100, 0);
    write       (0, 0, 'h0000, 1, 'h200, 0);
    write       (0, 0, 'h0000, 1, 'h300, 0);
    write       (0, 0, 'h0000, 2, 'h000, 0);
    write       (0, 0, 'h0000, 2, 'h100, 0);
    write       (0, 0, 'h0000, 2, 'h200, 0);
    write       (0, 0, 'h0000, 2, 'h300, 0);
    write       (0, 0, 'h0000, 3, 'h000, 0);
    write       (0, 0, 'h0000, 3, 'h100, 0);
    write       (0, 0, 'h0000, 3, 'h200, 0);
    write       (0, 0, 'h0000, 3, 'h300, 0);
    write       (0, 0, 'h0000, 4, 'h000, 0);
    write       (0, 0, 'h0000, 4, 'h100, 0);
    write       (0, 0, 'h0000, 4, 'h200, 0);
    write       (0, 0, 'h0000, 4, 'h300, 0);
    write       (0, 0, 'h0000, 5, 'h000, 0);
    write       (0, 0, 'h0000, 5, 'h100, 0);
    write       (0, 0, 'h0000, 5, 'h200, 0);
    write       (0, 0, 'h0000, 5, 'h300, 0);
    write       (0, 0, 'h0000, 6, 'h000, 0);
    write       (0, 0, 'h0000, 6, 'h100, 0);
    write       (0, 0, 'h0000, 6, 'h200, 0);
    write       (0, 0, 'h0000, 6, 'h300, 0);
    write       (0, 0, 'h0000, 7, 'h000, 0);
    write       (0, 0, 'h0000, 7, 'h100, 0);
    write       (0, 0, 'h0000, 7, 'h200, 0);
    write       (0, 8, 'h0000, 7, 'h300, 0);
    read        (0, 0, 'h0000, 0, 'h000, 0);
    read        (0, 0, 'h0000, 0, 'h100, 0);
    read        (0, 0, 'h0000, 0, 'h200, 0);
    read        (0, 0, 'h0000, 0, 'h300, 0);
    read        (0, 0, 'h0000, 1, 'h000, 0);
    read        (0, 0, 'h0000, 1, 'h100, 0);
    read        (0, 0, 'h0000, 1, 'h200, 0);
    read        (0, 0, 'h0000, 1, 'h300, 0);
    read        (0, 0, 'h0000, 2, 'h000, 0);
    read        (0, 0, 'h0000, 2, 'h100, 0);
    read        (0, 0, 'h0000, 2, 'h200, 0);
    read        (0, 0, 'h0000, 2, 'h300, 0);
    read        (0, 0, 'h0000, 3, 'h000, 0);
    read        (0, 0, 'h0000, 3, 'h100, 0);
    read        (0, 0, 'h0000, 3, 'h200, 0);
    read        (0, 0, 'h0000, 3, 'h300, 0);
    read        (0, 0, 'h0000, 4, 'h000, 0);
    read        (0, 0, 'h0000, 4, 'h100, 0);
    read        (0, 0, 'h0000, 4, 'h200, 0);
    read        (0, 0, 'h0000, 4, 'h300, 0);
    read        (0, 0, 'h0000, 5, 'h000, 0);
    read        (0, 0, 'h0000, 5, 'h100, 0);
    read        (0, 0, 'h0000, 5, 'h200, 0);
    read        (0, 0, 'h0000, 5, 'h300, 0);
    read        (0, 0, 'h0000, 6, 'h000, 0);
    read        (0, 0, 'h0000, 6, 'h100, 0);
    read        (0, 0, 'h0000, 6, 'h200, 0);
    read        (0, 0, 'h0000, 6, 'h300, 0);
    read        (0, 0, 'h0000, 7, 'h000, 0);
    read        (0, 0, 'h0000, 7, 'h100, 0);
    read        (0, 0, 'h0000, 7, 'h200, 0);
    read        (0, 8, 'h0000, 7, 'h300, 0);
    write       (0, 0, 'h0000, 0, 'h000, 0);
    write       (0, 0, 'h0000, 0, 'h100, 0);
    write       (0, 0, 'h0000, 0, 'h200, 0);
    write       (0, 0, 'h0000, 0, 'h300, 0);
    write       (0, 0, 'h0000, 1, 'h000, 0);
    write       (0, 0, 'h0000, 1, 'h100, 0);
    write       (0, 0, 'h0000, 1, 'h200, 0);
    write       (0, 0, 'h0000, 1, 'h300, 0);
    write       (0, 0, 'h0000, 2, 'h000, 0);
    write       (0, 0, 'h0000, 2, 'h100, 0);
    write       (0, 0, 'h0000, 2, 'h200, 0);
    write       (0, 0, 'h0000, 2, 'h300, 0);
    write       (0, 0, 'h0000, 3, 'h000, 0);
    write       (0, 0, 'h0000, 3, 'h100, 0);
    write       (0, 0, 'h0000, 3, 'h200, 0);
    write       (0, 0, 'h0000, 3, 'h300, 0);
    write       (0, 0, 'h0000, 4, 'h000, 0);
    write       (0, 0, 'h0000, 4, 'h100, 0);
    write       (0, 0, 'h0000, 4, 'h200, 0);
    write       (0, 0, 'h0000, 4, 'h300, 0);
    write       (0, 0, 'h0000, 5, 'h000, 0);
    write       (0, 0, 'h0000, 5, 'h100, 0);
    write       (0, 0, 'h0000, 5, 'h200, 0);
    write       (0, 0, 'h0000, 5, 'h300, 0);
    write       (0, 0, 'h0000, 6, 'h000, 0);
    write       (0, 0, 'h0000, 6, 'h100, 0);
    write       (0, 0, 'h0000, 6, 'h200, 0);
    write       (0, 0, 'h0000, 6, 'h300, 0);
    write       (0, 0, 'h0000, 7, 'h000, 0);
    write       (0, 0, 'h0000, 7, 'h100, 0);
    write       (0, 0, 'h0000, 7, 'h200, 0);
    write       (0, 8, 'h0000, 7, 'h300, 0);
    read        (0, 0, 'h0000, 0, 'h000, 0);
    read        (0, 0, 'h0000, 0, 'h100, 0);
    read        (0, 0, 'h0000, 0, 'h200, 0);
    read        (0, 0, 'h0000, 0, 'h300, 0);
    read        (0, 0, 'h0000, 1, 'h000, 0);
    read        (0, 0, 'h0000, 1, 'h100, 0);
    read        (0, 0, 'h0000, 1, 'h200, 0);
    read        (0, 0, 'h0000, 1, 'h300, 0);
    read        (0, 0, 'h0000, 2, 'h000, 0);
    read        (0, 0, 'h0000, 2, 'h100, 0);
    read        (0, 0, 'h0000, 2, 'h200, 0);
    read        (0, 0, 'h0000, 2, 'h300, 0);
    read        (0, 0, 'h0000, 3, 'h000, 0);
    read        (0, 0, 'h0000, 3, 'h100, 0);
    read        (0, 0, 'h0000, 3, 'h200, 0);
    read        (0, 0, 'h0000, 3, 'h300, 0);
    read        (0, 0, 'h0000, 4, 'h000, 0);
    read        (0, 0, 'h0000, 4, 'h100, 0);
    read        (0, 0, 'h0000, 4, 'h200, 0);
    read        (0, 0, 'h0000, 4, 'h300, 0);
    read        (0, 0, 'h0000, 5, 'h000, 0);
    read        (0, 0, 'h0000, 5, 'h100, 0);
    read        (0, 0, 'h0000, 5, 'h200, 0);
    read        (0, 0, 'h0000, 5, 'h300, 0);
    read        (0, 0, 'h0000, 6, 'h000, 0);
    read        (0, 0, 'h0000, 6, 'h100, 0);
    read        (0, 0, 'h0000, 6, 'h200, 0);
    read        (0, 0, 'h0000, 6, 'h300, 0);
    read        (0, 0, 'h0000, 7, 'h000, 0);
    read        (0, 0, 'h0000, 7, 'h100, 0);
    read        (0, 0, 'h0000, 7, 'h200, 0);
    read        (0, 8, 'h0000, 7, 'h300, 0);
    write       (0, 2, 'h0000, 0, 'h000, 0);
    read        (0, 1, 'h0000, 0, 'h000, 0);
    write       (0, 2, 'h0000, 0, 'h010, 0);
    read        (0, 3, 'h0000, 0, 'h008, 0);
    write       (0, 4, 'h0000, 0, 'h020, 0);
    read        (0, 1, 'h0000, 0, 'h020, 0);
    write       (0, 1, 'h0000, 0, 'h040, 0);
    read        (0, 2, 'h0000, 0, 'h028, 0);
    write       (0, 1, 'h0000, 0, 'h048, 0);
    read        (0, 1, 'h0000, 0, 'h038, 0);
    write       (0, 2, 'h0000, 0, 'h050, 0);
    read        (0, 1, 'h0000, 0, 'h040, 0);
    write       (0, 1, 'h0000, 0, 'h060, 0);
    read        (0, 1, 'h0000, 0, 'h048, 0);
    write       (0, 6, 'h0000, 0, 'h068, 0);
    read        (0, 1, 'h0000, 0, 'h050, 0);
    write       (0, 1, 'h0000, 0, 'h098, 0);
    read        (0, 1, 'h0000, 0, 'h058, 0);
    write       (0, 2, 'h0000, 0, 'h0A0, 0);
    read        (0, 1, 'h0000, 0, 'h060, 0);
    write       (0, 4, 'h0000, 0, 'h0B0, 0);
    read        (0, 1, 'h0000, 0, 'h068, 0);
    write       (0, 3, 'h0000, 0, 'h0D0, 0);
    read        (0, 1, 'h0000, 0, 'h070, 0);
    write       (0, 1, 'h0000, 0, 'h0E8, 0);
    read        (0, 1, 'h0000, 0, 'h078, 0);
    write       (0, 1, 'h0000, 0, 'h0F0, 0);
    read        (0, 1, 'h0000, 0, 'h080, 0);
    write       (0, 1, 'h0000, 0, 'h0F8, 0);
    read        (0, 1, 'h0000, 0, 'h088, 0);
    write       (0, 1, 'h0000, 0, 'h100, 0);
    read        (0, 2, 'h0000, 0, 'h090, 0);
    write       (0, 2, 'h0000, 0, 'h108, 0);
    read        (0, 4, 'h0000, 0, 'h0A0, 0);
    write       (0, 4, 'h0000, 0, 'h118, 0);
    read        (0, 3, 'h0000, 0, 'h0C0, 0);
    write       (0, 3, 'h0000, 0, 'h138, 0);
    read        (0, 2, 'h0000, 0, 'h0D8, 0);
    write       (0, 2, 'h0000, 0, 'h150, 0);
    read        (0, 1, 'h0000, 0, 'h0E8, 0);
    write       (0, 1, 'h0000, 0, 'h160, 0);
    read        (0, 2, 'h0000, 0, 'h0F0, 0);
    write       (0, 2, 'h0000, 0, 'h168, 0);
    read        (0, 3, 'h0000, 0, 'h100, 0);
    write       (0, 3, 'h0000, 0, 'h178, 0);
    read        (0, 1, 'h0000, 0, 'h118, 0);
    write       (0, 1, 'h0000, 0, 'h190, 0);
    read        (0, 3, 'h0000, 0, 'h120, 0);
    write       (0, 1, 'h0000, 0, 'h198, 0);
    read        (0, 2, 'h0000, 0, 'h138, 0);
    write       (0, 2, 'h0000, 0, 'h1A0, 0);
    read        (0, 1, 'h0000, 0, 'h148, 0);
    write       (0, 1, 'h0000, 0, 'h1B0, 0);
    read        (0, 1, 'h0000, 0, 'h150, 0);
    write       (0, 3, 'h0000, 0, 'h1B8, 0);
    read        (0, 2, 'h0000, 0, 'h158, 0);
    write       (0, 1, 'h0000, 0, 'h1D0, 0);
    read        (0, 1, 'h0000, 0, 'h168, 0);
    write       (0, 1, 'h0000, 0, 'h1D8, 0);
    read        (0, 3, 'h0000, 0, 'h170, 0);
    write       (0, 3, 'h0000, 0, 'h1E0, 0);
    read        (0, 1, 'h0000, 0, 'h188, 0);
    write       (0, 1, 'h0000, 0, 'h1F8, 0);
    read        (0, 1, 'h0000, 0, 'h190, 0);
    write       (0, 2, 'h0000, 0, 'h200, 0);
    read        (0, 8, 'h0000, 0, 'h198, 0);
    write       (0, 1, 'h0000, 0, 'h210, 0);
    read        (0, 1, 'h0000, 0, 'h1D8, 0);
    write       (0, 3, 'h0000, 0, 'h218, 0);
    read        (0, 1, 'h0000, 0, 'h1E0, 0);
    write       (0, 1, 'h0000, 0, 'h230, 0);
    read        (0, 2, 'h0000, 0, 'h1E8, 0);
    write       (0, 1, 'h0000, 0, 'h238, 0);
    read        (0, 1, 'h0000, 0, 'h1F8, 0);
    write       (0, 1, 'h0000, 0, 'h240, 0);
    read        (0, 1, 'h0000, 0, 'h200, 0);
    write       (0, 1, 'h0000, 0, 'h248, 0);
    read        (0, 1, 'h0000, 0, 'h208, 0);
    write       (0, 4, 'h0000, 0, 'h250, 0);
    read        (0, 3, 'h0000, 0, 'h210, 0);
    write       (0, 2, 'h0000, 0, 'h270, 0);
    read        (0, 1, 'h0000, 0, 'h228, 0);
    write       (0, 3, 'h0000, 0, 'h280, 0);
    read        (0, 1, 'h0000, 0, 'h230, 0);
    write       (0, 2, 'h0000, 0, 'h298, 0);
    read        (0, 1, 'h0000, 0, 'h238, 0);
    write       (0, 2, 'h0000, 0, 'h2A8, 0);
    read        (0, 2, 'h0000, 0, 'h240, 0);
    write       (0, 1, 'h0000, 0, 'h2B8, 0);
    read        (0, 1, 'h0000, 0, 'h250, 0);
    write       (0, 1, 'h0000, 0, 'h2C0, 0);
    read        (0, 9, 'h0000, 0, 'h258, 0);
    write       (0, 1, 'h0000, 0, 'h2C8, 0);
    read        (0, 6, 'h0000, 0, 'h2A0, 0);
    write       (0, 2, 'h0000, 0, 'h2D0, 0);
    read        (0, 1, 'h0000, 0, 'h2D0, 0);
    write       (0, 1, 'h0000, 0, 'h2E0, 0);
    read        (0, 2, 'h0000, 0, 'h2D8, 0);
    write       (0, 1, 'h0000, 0, 'h2E8, 0);
    read        (0, 1, 'h0000, 0, 'h2E8, 0);
    write       (0, 1, 'h0000, 0, 'h2F0, 0);
    read        (0, 1, 'h0000, 0, 'h2F0, 0);
    write       (0, 2, 'h0000, 0, 'h2F8, 0);
    read        (0, 2, 'h0000, 0, 'h2F8, 0);
    write       (0, 3, 'h0000, 0, 'h308, 0);
    read        (0, 2, 'h0000, 0, 'h308, 0);
    write       (0, 3, 'h0000, 0, 'h320, 0);
    read        (0, 4, 'h0000, 0, 'h318, 0);
    write       (0, 1, 'h0000, 0, 'h338, 0);
    read        (0, 1, 'h0000, 0, 'h338, 0);
    write       (0, 4, 'h0000, 0, 'h340, 0);
    read        (0, 1, 'h0000, 0, 'h340, 0);
    write       (0, 3, 'h0000, 0, 'h360, 0);
    read        (0, 1, 'h0000, 0, 'h348, 0);
    write       (0, 2, 'h0000, 0, 'h378, 0);
    read        (0, 1, 'h0000, 0, 'h350, 0);
    write       (0, 5, 'h0000, 0, 'h388, 0);
    read        (0, 1, 'h0000, 0, 'h358, 0);
    write       (0, 2, 'h0000, 0, 'h3B0, 0);
    read        (0, 1, 'h0000, 0, 'h360, 0);
    write       (0, 1, 'h0000, 0, 'h3C0, 0);
    read        (0, 1, 'h0000, 0, 'h368, 0);
    write       (0, 4, 'h0000, 0, 'h3C8, 0);
    read        (0, 6, 'h0000, 0, 'h370, 0);
    write       (0, 3, 'h0000, 0, 'h3E8, 0);
    write       (0, 2, 'h0000, 1, 'h000, 0);
    read        (0, 6, 'h0000, 0, 'h3A0, 0);
    write       (0, 2, 'h0000, 1, 'h010, 0);
    read        (0, 1, 'h0000, 0, 'h3D0, 0);
    write       (0, 1, 'h0000, 1, 'h020, 0);
    read        (0, 1, 'h0000, 0, 'h3D8, 0);
    write       (0, 2, 'h0000, 1, 'h028, 0);
    read        (0, 3, 'h0000, 0, 'h3E0, 0);
    write       (0, 1, 'h0000, 1, 'h038, 0);
    read        (0, 1, 'h0000, 0, 'h3F8, 0);
    write       (0, 2, 'h0000, 1, 'h040, 0);
    read        (0, 1, 'h0000, 1, 'h000, 0);
    write       (0, 1, 'h0000, 1, 'h050, 0);
    read        (0, 2, 'h0000, 1, 'h008, 0);
    write       (0, 2, 'h0000, 1, 'h058, 0);
    read        (0, 2, 'h0000, 1, 'h018, 0);
    write       (0, 3, 'h0000, 1, 'h068, 0);
    read        (0, 1, 'h0000, 1, 'h028, 0);
    write       (0, 5, 'h0000, 1, 'h080, 0);
    read        (0, 1, 'h0000, 1, 'h030, 0);
    write       (0, 1, 'h0000, 1, 'h0A8, 0);
    read        (0, 3, 'h0000, 1, 'h038, 0);
    write       (0, 2, 'h0000, 1, 'h0B0, 0);
    read        (0, 1, 'h0000, 1, 'h050, 0);
    write       (0, 2, 'h0000, 1, 'h0C0, 0);
    read        (0, 7, 'h0000, 1, 'h058, 0);
    write       (0, 1, 'h0000, 1, 'h0D0, 0);
    read        (0, 1, 'h0000, 1, 'h090, 0);
    write       (0, 3, 'h0000, 1, 'h0D8, 0);
    read        (0, 1, 'h0000, 1, 'h098, 0);
    write       (0, 3, 'h0000, 1, 'h0F0, 0);
    read        (0, 1, 'h0000, 1, 'h0A0, 0);
    write       (0, 2, 'h0000, 1, 'h108, 0);
    read        (0, 5, 'h0000, 1, 'h0A8, 0);
    write       (0, 1, 'h0000, 1, 'h118, 0);
    read        (0, 3, 'h0000, 1, 'h0D0, 0);
    write       (0, 2, 'h0000, 1, 'h120, 0);
    read        (0, 1, 'h0000, 1, 'h0E8, 0);
    write       (0, 3, 'h0000, 1, 'h130, 0);
    read        (0, 1, 'h0000, 1, 'h0F0, 0);
    write       (0, 2, 'h0000, 1, 'h148, 0);
    read        (0, 1, 'h0000, 1, 'h0F8, 0);
    write       (0, 2, 'h0000, 1, 'h158, 0);
    read        (0, 1, 'h0000, 1, 'h100, 0);
    write       (0, 1, 'h0000, 1, 'h168, 0);
    read        (0, 1, 'h0000, 1, 'h108, 0);
    write       (0, 1, 'h0000, 1, 'h170, 0);
    read        (0, 1, 'h0000, 1, 'h110, 0);
    write       (0, 1, 'h0000, 1, 'h178, 0);
    read        (0, 2, 'h0000, 1, 'h118, 0);
    write       (0, 2, 'h0000, 1, 'h180, 0);
    read        (0, 3, 'h0000, 1, 'h128, 0);
    write       (0, 2, 'h0000, 1, 'h190, 0);
    read        (0, 1, 'h0000, 1, 'h140, 0);
    write       (0, 2, 'h0000, 1, 'h1A0, 0);
    read        (0, 3, 'h0000, 1, 'h148, 0);
    write       (0, 2, 'h0000, 1, 'h1B0, 0);
    read        (0, 1, 'h0000, 1, 'h160, 0);
    write       (0, 2, 'h0000, 1, 'h1C0, 0);
    read        (0, 2, 'h0000, 1, 'h168, 0);
    write       (0, 1, 'h0000, 1, 'h1D0, 0);
    read        (0, 2, 'h0000, 1, 'h178, 0);
    write       (0, 2, 'h0000, 1, 'h1D8, 0);
    read        (0, 1, 'h0000, 1, 'h188, 0);
    write       (0, 2, 'h0000, 1, 'h1E8, 0);
    read        (0, 1, 'h0000, 1, 'h190, 0);
    write       (0, 2, 'h0000, 1, 'h1F8, 0);
    read        (0, 1, 'h0000, 1, 'h198, 0);
    write       (0, 1, 'h0000, 1, 'h208, 0);
    read        (0, 1, 'h0000, 1, 'h1A0, 0);
    write       (0, 1, 'h0000, 1, 'h210, 0);
    read        (0, 3, 'h0000, 1, 'h1A8, 0);
    write       (0, 2, 'h0000, 1, 'h218, 0);
    read        (0, 3, 'h0000, 1, 'h1C0, 0);
    write       (0, 2, 'h0000, 1, 'h228, 0);
    read        (0, 1, 'h0000, 1, 'h1D8, 0);
    write       (0, 2, 'h0000, 1, 'h238, 0);
    read        (0, 5, 'h0000, 1, 'h1E0, 0);
    write       (0, 1, 'h0000, 1, 'h248, 0);
    read        (0, 1, 'h0000, 1, 'h208, 0);
    write       (0, 3, 'h0000, 1, 'h250, 0);
    read        (0, 1, 'h0000, 1, 'h210, 0);
    write       (0, 1, 'h0000, 1, 'h268, 0);
    read        (0, 2, 'h0000, 1, 'h218, 0);
    write       (0, 2, 'h0000, 1, 'h270, 0);
    read        (0, 1, 'h0000, 1, 'h228, 0);
    write       (0, 2, 'h0000, 1, 'h280, 0);
    read        (0, 5, 'h0000, 1, 'h230, 0);
    write       (0, 5, 'h0000, 1, 'h290, 0);
    read        (0, 1, 'h0000, 1, 'h258, 0);
    write       (0, 4, 'h0000, 1, 'h2B8, 0);
    read        (0, 1, 'h0000, 1, 'h260, 0);
    write       (0, 1, 'h0000, 1, 'h2D8, 0);
    read        (0, 1, 'h0000, 1, 'h268, 0);
    write       (0, 1, 'h0000, 1, 'h2E0, 0);
    read        (0, 2, 'h0000, 1, 'h270, 0);
    write       (0, 2, 'h0000, 1, 'h2E8, 0);
    read        (0, 5, 'h0000, 1, 'h280, 0);
    write       (0, 1, 'h0000, 1, 'h2F8, 0);
    read        (0, 3, 'h0000, 1, 'h2A8, 0);
    write       (0, 2, 'h0000, 1, 'h300, 0);
    read        (0, 4, 'h0000, 1, 'h2C0, 0);
    write       (0, 1, 'h0000, 1, 'h310, 0);
    read        (0, 1, 'h0000, 1, 'h2E0, 0);
    write       (0, 2, 'h0000, 1, 'h318, 0);
    read        (0, 3, 'h0000, 1, 'h2E8, 0);
    write       (0, 2, 'h0000, 1, 'h328, 0);
    read        (0, 1, 'h0000, 1, 'h300, 0);
    write       (0, 1, 'h0000, 1, 'h338, 0);
    read        (0, 2, 'h0000, 1, 'h308, 0);
    write       (0, 7, 'h0000, 1, 'h340, 0);
    read        (0, 3, 'h0000, 1, 'h318, 0);
    write       (0, 1, 'h0000, 1, 'h378, 0);
    read        (0, 2, 'h0000, 1, 'h330, 0);
    write       (0, 1, 'h0000, 1, 'h380, 0);
    read        (0, 2, 'h0000, 1, 'h340, 0);
    write       (0, 2, 'h0000, 1, 'h388, 0);
    read        (0, 3, 'h0000, 1, 'h350, 0);
    write       (0, 5, 'h0000, 1, 'h398, 0);
    read        (0, 1, 'h0000, 1, 'h368, 0);
    write       (0, 4, 'h0000, 1, 'h3C0, 0);
    read        (0, 4, 'h0000, 1, 'h370, 0);
    write       (0, 1, 'h0000, 1, 'h3E0, 0);
    read        (0, 1, 'h0000, 1, 'h390, 0);
    write       (0, 2, 'h0000, 1, 'h3E8, 0);
    read        (0, 1, 'h0000, 1, 'h398, 0);
    write       (0, 1, 'h0000, 1, 'h3F8, 0);
    write       (0, 1, 'h0000, 2, 'h000, 0);
    read        (0, 1, 'h0000, 1, 'h3A0, 0);
    write       (0, 2, 'h0000, 2, 'h008, 0);
    read        (0, 2, 'h0000, 1, 'h3A8, 0);
    write       (0, 1, 'h0000, 2, 'h018, 0);
    read        (0, 2, 'h0000, 1, 'h3B8, 0);
    write       (0, 4, 'h0000, 2, 'h020, 0);
    read        (0, 1, 'h0000, 1, 'h3C8, 0);
    write       (0, 1, 'h0000, 2, 'h040, 0);
    read        (0, 1, 'h0000, 1, 'h3D0, 0);
    write       (0, 1, 'h0000, 2, 'h048, 0);
    read        (0, 1, 'h0000, 1, 'h3D8, 0);
    write       (0, 1, 'h0000, 2, 'h050, 0);
    read        (0, 2, 'h0000, 1, 'h3E0, 0);
    write       (0, 2, 'h0000, 2, 'h058, 0);
    read        (0, 1, 'h0000, 1, 'h3F0, 0);
    write       (0, 1, 'h0000, 2, 'h068, 0);
    read        (0, 1, 'h0000, 1, 'h3F8, 0);
    write       (0, 1, 'h0000, 2, 'h070, 0);
    read        (0, 4, 'h0000, 2, 'h000, 0);
    write       (0, 3, 'h0000, 2, 'h078, 0);
    read        (0, 2, 'h0000, 2, 'h020, 0);
    write       (0, 3, 'h0000, 2, 'h090, 0);
    read        (0, 1, 'h0000, 2, 'h030, 0);
    write       (0, 1, 'h0000, 2, 'h0A8, 0);
    read        (0, 1, 'h0000, 2, 'h038, 0);
    write       (0, 1, 'h0000, 2, 'h0B0, 0);
    read        (0, 1, 'h0000, 2, 'h040, 0);
    write       (0, 1, 'h0000, 2, 'h0B8, 0);
    read        (0, 1, 'h0000, 2, 'h048, 0);
    write       (0, 1, 'h0000, 2, 'h0C0, 0);
    read        (0, 1, 'h0000, 2, 'h050, 0);
    write       (0, 1, 'h0000, 2, 'h0C8, 0);
    read        (0, 5, 'h0000, 2, 'h058, 0);
    write       (0, 1, 'h0000, 2, 'h0D0, 0);
    read        (0, 2, 'h0000, 2, 'h080, 0);
    write       (0, 1, 'h0000, 2, 'h0D8, 0);
    read        (0, 1, 'h0000, 2, 'h090, 0);
    write       (0, 3, 'h0000, 2, 'h0E0, 0);
    read        (0, 2, 'h0000, 2, 'h098, 0);
    write       (0, 1, 'h0000, 2, 'h0F8, 0);
    read        (0, 2, 'h0000, 2, 'h0A8, 0);
    write       (0, 1, 'h0000, 2, 'h100, 0);
    read        (0, 1, 'h0000, 2, 'h0B8, 0);
    write       (0, 1, 'h0000, 2, 'h108, 0);
    read        (0, 4, 'h0000, 2, 'h0C0, 0);
    write       (0, 9, 'h0000, 2, 'h110, 0);
    read        (0, 3, 'h0000, 2, 'h0E0, 0);
    write       (0, 2, 'h0000, 2, 'h158, 0);
    read        (0, 2, 'h0000, 2, 'h0F8, 0);
    write       (0, 1, 'h0000, 2, 'h168, 0);
    read        (0, 2, 'h0000, 2, 'h108, 0);
    write       (0, 2, 'h0000, 2, 'h170, 0);
    read        (0, 5, 'h0000, 2, 'h118, 0);
    write       (0, 3, 'h0000, 2, 'h180, 0);
    read        (0, 1, 'h0000, 2, 'h140, 0);
    write       (0, 2, 'h0000, 2, 'h198, 0);
    read        (0, 4, 'h0000, 2, 'h148, 0);
    write       (0, 7, 'h0000, 2, 'h1A8, 0);
    read        (0, 1, 'h0000, 2, 'h168, 0);
    write       (0, 1, 'h0000, 2, 'h1E0, 0);
    read        (0, 6, 'h0000, 2, 'h170, 0);
    write       (0, 1, 'h0000, 2, 'h1E8, 0);
    read        (0, 1, 'h0000, 2, 'h1A0, 0);
    write       (0, 3, 'h0000, 2, 'h1F0, 0);
    read        (0, 1, 'h0000, 2, 'h1A8, 0);
    write       (0, 3, 'h0000, 2, 'h208, 0);
    read        (0, 1, 'h0000, 2, 'h1B0, 0);
    write       (0, 2, 'h0000, 2, 'h220, 0);
    read        (0, 2, 'h0000, 2, 'h1B8, 0);
    write       (0, 1, 'h0000, 2, 'h230, 0);
    read        (0, 1, 'h0000, 2, 'h1C8, 0);
    write       (0, 1, 'h0000, 2, 'h238, 0);
    read        (0, 7, 'h0000, 2, 'h1D0, 0);
    write       (0, 4, 'h0000, 2, 'h240, 0);
    read        (0, 2, 'h0000, 2, 'h208, 0);
    write       (0, 1, 'h0000, 2, 'h260, 0);
    read        (0, 2, 'h0000, 2, 'h218, 0);
    write       (0, 1, 'h0000, 2, 'h268, 0);
    read        (0, 2, 'h0000, 2, 'h228, 0);
    write       (0, 1, 'h0000, 2, 'h270, 0);
    read        (0, 3, 'h0000, 2, 'h238, 0);
    write       (0, 3, 'h0000, 2, 'h278, 0);
    read        (0, 2, 'h0000, 2, 'h250, 0);
    write       (0, 1, 'h0000, 2, 'h290, 0);
    read        (0, 2, 'h0000, 2, 'h260, 0);
    write       (0, 2, 'h0000, 2, 'h298, 0);
    read        (0, 1, 'h0000, 2, 'h270, 0);
    write       (0, 1, 'h0000, 2, 'h2A8, 0);
    read        (0, 1, 'h0000, 2, 'h278, 0);
    write       (0, 1, 'h0000, 2, 'h2B0, 0);
    read        (0, 3, 'h0000, 2, 'h280, 0);
    write       (0, 1, 'h0000, 2, 'h2B8, 0);
    read        (0, 1, 'h0000, 2, 'h298, 0);
    write       (0, 2, 'h0000, 2, 'h2C0, 0);
    read        (0, 1, 'h0000, 2, 'h2A0, 0);
    write       (0, 2, 'h0000, 2, 'h2D0, 0);
    read        (0, 7, 'h0000, 2, 'h2A8, 0);
    write       (0, 2, 'h0000, 2, 'h2E0, 0);
    read        (0, 2, 'h0000, 2, 'h2E0, 0);
    write       (0, 2, 'h0000, 2, 'h2F0, 0);
    read        (0, 2, 'h0000, 2, 'h2F0, 0);
    write       (0, 4, 'h0000, 2, 'h300, 0);
    read        (0, 3, 'h0000, 2, 'h300, 0);
    write       (0, 3, 'h0000, 2, 'h320, 0);
    read        (0, 1, 'h0000, 2, 'h318, 0);
    write       (0, 1, 'h0000, 2, 'h338, 0);
    read        (0, 3, 'h0000, 2, 'h320, 0);
    write       (0, 2, 'h0000, 2, 'h340, 0);
    read        (0, 2, 'h0000, 2, 'h338, 0);
    write       (0, 1, 'h0000, 2, 'h350, 0);
    read        (0, 2, 'h0000, 2, 'h348, 0);
    write       (0, 4, 'h0000, 2, 'h358, 0);
    read        (0, 1, 'h0000, 2, 'h358, 0);
    write       (0, 2, 'h0000, 2, 'h378, 0);
    read        (0, 2, 'h0000, 2, 'h360, 0);
    write       (0, 1, 'h0000, 2, 'h388, 0);
    read        (0, 1, 'h0000, 2, 'h370, 0);
    write       (0, 1, 'h0000, 2, 'h390, 0);
    read        (0, 1, 'h0000, 2, 'h378, 0);
    write       (0, 2, 'h0000, 2, 'h398, 0);
    read        (0, 3, 'h0000, 2, 'h380, 0);
    write       (0, 3, 'h0000, 2, 'h3A8, 0);
    read        (0, 3, 'h0000, 2, 'h398, 0);
    write       (0, 1, 'h0000, 2, 'h3C0, 0);
    read        (0, 2, 'h0000, 2, 'h3B0, 0);
    write       (0, 2, 'h0000, 2, 'h3C8, 0);
    read        (0, 2, 'h0000, 2, 'h3C0, 0);
    write       (0, 1, 'h0000, 2, 'h3D8, 0);
    read        (0, 2, 'h0000, 2, 'h3D0, 0);
    write       (0, 4, 'h0000, 2, 'h3E0, 0);
    write       (0, 1, 'h0000, 3, 'h000, 0);
    read        (0, 1, 'h0000, 2, 'h3E0, 0);
    write       (0, 5, 'h0000, 3, 'h008, 0);
    read        (0, 1, 'h0000, 2, 'h3E8, 0);
    write       (0, 5, 'h0000, 3, 'h030, 0);
    read        (0, 2, 'h0000, 2, 'h3F0, 0);
    write       (0, 4, 'h0000, 3, 'h058, 0);
    read        (0, 1, 'h0000, 3, 'h000, 0);
    write       (0, 1, 'h0000, 3, 'h078, 0);
    read        (0, 1, 'h0000, 3, 'h008, 0);
    write       (0, 1, 'h0000, 3, 'h080, 0);
    read        (0, 2, 'h0000, 3, 'h010, 0);
    write       (0, 1, 'h0000, 3, 'h088, 0);
    read        (0, 2, 'h0000, 3, 'h020, 0);
    write       (0, 2, 'h0000, 3, 'h090, 0);
    read        (0, 1, 'h0000, 3, 'h030, 0);
    write       (0, 1, 'h0000, 3, 'h0A0, 0);
    read        (0, 3, 'h0000, 3, 'h038, 0);
    write       (0, 1, 'h0000, 3, 'h0A8, 0);
    read        (0, 2, 'h0000, 3, 'h050, 0);
    write       (0, 1, 'h0000, 3, 'h0B0, 0);
    read        (0, 1, 'h0000, 3, 'h060, 0);
    write       (0, 1, 'h0000, 3, 'h0B8, 0);
    read        (0, 1, 'h0000, 3, 'h068, 0);
    write       (0, 1, 'h0000, 3, 'h0C0, 0);
    read        (0, 1, 'h0000, 3, 'h070, 0);
    write       (0, 4, 'h0000, 3, 'h0C8, 0);
    read        (0, 1, 'h0000, 3, 'h078, 0);
    write       (0, 2, 'h0000, 3, 'h0E8, 0);
    read        (0, 4, 'h0000, 3, 'h080, 0);
    write       (0, 1, 'h0000, 3, 'h0F8, 0);
    read        (0, 2, 'h0000, 3, 'h0A0, 0);
    write       (0, 2, 'h0000, 3, 'h100, 0);
    read        (0, 1, 'h0000, 3, 'h0B0, 0);
    write       (0, 1, 'h0000, 3, 'h110, 0);
    read        (0, 2, 'h0000, 3, 'h0B8, 0);
    write       (0, 1, 'h0000, 3, 'h118, 0);
    read        (0, 1, 'h0000, 3, 'h0C8, 0);
    write       (0, 1, 'h0000, 3, 'h120, 0);
    read        (0, 2, 'h0000, 3, 'h0D0, 0);
    write       (0, 2, 'h0000, 3, 'h128, 0);
    read        (0, 1, 'h0000, 3, 'h0E0, 0);
    write       (0, 2, 'h0000, 3, 'h138, 0);
    read        (0, 1, 'h0000, 3, 'h0E8, 0);
    write       (0, 1, 'h0000, 3, 'h148, 0);
    read        (0, 1, 'h0000, 3, 'h0F0, 0);
    write       (0, 4, 'h0000, 3, 'h150, 0);
    read        (0, 4, 'h0000, 3, 'h0F8, 0);
    write       (0, 2, 'h0000, 3, 'h170, 0);
    read        (0, 1, 'h0000, 3, 'h118, 0);
    write       (0, 1, 'h0000, 3, 'h180, 0);
    read        (0, 1, 'h0000, 3, 'h120, 0);
    write       (0, 3, 'h0000, 3, 'h188, 0);
    read        (0, 3, 'h0000, 3, 'h128, 0);
    write       (0, 1, 'h0000, 3, 'h1A0, 0);
    read        (0, 3, 'h0000, 3, 'h140, 0);
    write       (0, 1, 'h0000, 3, 'h1A8, 0);
    read        (0, 1, 'h0000, 3, 'h158, 0);
    write       (0, 1, 'h0000, 3, 'h1B0, 0);
    read        (0, 1, 'h0000, 3, 'h160, 0);
    write       (0, 5, 'h0000, 3, 'h1B8, 0);
    read        (0, 3, 'h0000, 3, 'h168, 0);
    write       (0, 2, 'h0000, 3, 'h1E0, 0);
    read        (0, 2, 'h0000, 3, 'h180, 0);
    write       (0, 1, 'h0000, 3, 'h1F0, 0);
    read        (0, 1, 'h0000, 3, 'h190, 0);
    write       (0, 1, 'h0000, 3, 'h1F8, 0);
    read        (0, 2, 'h0000, 3, 'h198, 0);
    write       (0, 1, 'h0000, 3, 'h200, 0);
    read        (0, 1, 'h0000, 3, 'h1A8, 0);
    write       (0, 1, 'h0000, 3, 'h208, 0);
    read        (0, 1, 'h0000, 3, 'h1B0, 0);
    write       (0, 1, 'h0000, 3, 'h210, 0);
    read        (0, 1, 'h0000, 3, 'h1B8, 0);
    write       (0, 1, 'h0000, 3, 'h218, 0);
    read        (0, 2, 'h0000, 3, 'h1C0, 0);
    write       (0, 1, 'h0000, 3, 'h220, 0);
    read        (0, 8, 'h0000, 3, 'h1D0, 0);
    write       (0, 6, 'h0000, 3, 'h228, 0);
    read        (0, 1, 'h0000, 3, 'h210, 0);
    write       (0, 1, 'h0000, 3, 'h258, 0);
    read        (0, 1, 'h0000, 3, 'h218, 0);
    write       (0, 4, 'h0000, 3, 'h260, 0);
    read        (0, 4, 'h0000, 3, 'h220, 0);
    write       (0, 4, 'h0000, 3, 'h280, 0);
    read        (0, 2, 'h0000, 3, 'h240, 0);
    write       (0, 2, 'h0000, 3, 'h2A0, 0);
    read        (0, 1, 'h0000, 3, 'h250, 0);
    write       (0, 1, 'h0000, 3, 'h2B0, 0);
    read        (0, 2, 'h0000, 3, 'h258, 0);
    write       (0, 2, 'h0000, 3, 'h2B8, 0);
    read        (0, 1, 'h0000, 3, 'h268, 0);
    write       (0, 2, 'h0000, 3, 'h2C8, 0);
    read        (0, 2, 'h0000, 3, 'h270, 0);
    write       (0, 1, 'h0000, 3, 'h2D8, 0);
    read        (0, 1, 'h0000, 3, 'h280, 0);
    write       (0, 1, 'h0000, 3, 'h2E0, 0);
    read        (0, 3, 'h0000, 3, 'h288, 0);
    write       (0, 1, 'h0000, 3, 'h2E8, 0);
    read        (0, 4, 'h0000, 3, 'h2A0, 0);
    write       (0, 4, 'h0000, 3, 'h2F0, 0);
    read        (0, 2, 'h0000, 3, 'h2C0, 0);
    write       (0, 1, 'h0000, 3, 'h310, 0);
    read        (0, 3, 'h0000, 3, 'h2D0, 0);
    write       (0, 1, 'h0000, 3, 'h318, 0);
    read        (0, 1, 'h0000, 3, 'h2E8, 0);
    write       (0, 1, 'h0000, 3, 'h320, 0);
    read        (0, 2, 'h0000, 3, 'h2F0, 0);
    write       (0, 5, 'h0000, 3, 'h328, 0);
    read        (0, 1, 'h0000, 3, 'h300, 0);
    write       (0, 3, 'h0000, 3, 'h350, 0);
    read        (0, 2, 'h0000, 3, 'h308, 0);
    write       (0, 1, 'h0000, 3, 'h368, 0);
    read        (0, 1, 'h0000, 3, 'h318, 0);
    write       (0, 3, 'h0000, 3, 'h370, 0);
    read        (0, 3, 'h0000, 3, 'h320, 0);
    write       (0, 3, 'h0000, 3, 'h388, 0);
    read        (0, 1, 'h0000, 3, 'h338, 0);
    write       (0, 3, 'h0000, 3, 'h3A0, 0);
    read        (0, 1, 'h0000, 3, 'h340, 0);
    write       (0, 1, 'h0000, 3, 'h3B8, 0);
    read        (0, 3, 'h0000, 3, 'h348, 0);
    write       (0, 1, 'h0000, 3, 'h3C0, 0);
    read        (0, 1, 'h0000, 3, 'h360, 0);
    write       (0, 1, 'h0000, 3, 'h3C8, 0);
    read        (0, 2, 'h0000, 3, 'h368, 0);
    write       (0, 2, 'h0000, 3, 'h3D0, 0);
    read        (0, 2, 'h0000, 3, 'h378, 0);
    write       (0, 2, 'h0000, 3, 'h3E0, 0);
    read        (0, 2, 'h0000, 3, 'h388, 0);
    write       (0, 1, 'h0000, 3, 'h3F0, 0);
    read        (0, 1, 'h0000, 3, 'h398, 0);
    write       (0, 1, 'h0000, 3, 'h3F8, 0);
    read        (0, 2, 'h0000, 3, 'h3A0, 0);
    write       (0, 1, 'h0000, 4, 'h000, 0);
    read        (0, 3, 'h0000, 3, 'h3B0, 0);
    write       (0, 1, 'h0000, 4, 'h008, 0);
    read        (0, 2, 'h0000, 3, 'h3C8, 0);
    write       (0, 5, 'h0000, 4, 'h010, 0);
    read        (0, 3, 'h0000, 3, 'h3D8, 0);
    write       (0, 2, 'h0000, 4, 'h038, 0);
    read        (0, 1, 'h0000, 3, 'h3F0, 0);
    write       (0, 1, 'h0000, 4, 'h048, 0);
    read        (0, 1, 'h0000, 3, 'h3F8, 0);
    write       (0, 2, 'h0000, 4, 'h050, 0);
    read        (0, 1, 'h0000, 4, 'h000, 0);
    write       (0, 1, 'h0000, 4, 'h060, 0);
    read        (0, 1, 'h0000, 4, 'h008, 0);
    write       (0, 1, 'h0000, 4, 'h068, 0);
    read        (0, 1, 'h0000, 4, 'h010, 0);
    write       (0, 1, 'h0000, 4, 'h070, 0);
    read        (0, 2, 'h0000, 4, 'h018, 0);
    write       (0, 2, 'h0000, 4, 'h078, 0);
    read        (0, 5, 'h0000, 4, 'h028, 0);
    write       (0, 1, 'h0000, 4, 'h088, 0);
    read        (0, 1, 'h0000, 4, 'h050, 0);
    write       (0, 8, 'h0000, 4, 'h090, 0);
    read        (0, 3, 'h0000, 4, 'h058, 0);
    write       (0, 1, 'h0000, 4, 'h0D0, 0);
    read        (0, 2, 'h0000, 4, 'h070, 0);
    write       (0, 2, 'h0000, 4, 'h0D8, 0);
    read        (0, 2, 'h0000, 4, 'h080, 0);
    write       (0, 2, 'h0000, 4, 'h0E8, 0);
    read        (0, 2, 'h0000, 4, 'h090, 0);
    write       (0, 4, 'h0000, 4, 'h0F8, 0);
    read        (0, 1, 'h0000, 4, 'h0A0, 0);
    write       (0, 1, 'h0000, 4, 'h118, 0);
    read        (0, 2, 'h0000, 4, 'h0A8, 0);
    write       (0, 2, 'h0000, 4, 'h120, 0);
    read        (0, 1, 'h0000, 4, 'h0B8, 0);
    write       (0, 1, 'h0000, 4, 'h130, 0);
    read        (0, 2, 'h0000, 4, 'h0C0, 0);
    write       (0, 2, 'h0000, 4, 'h138, 0);
    read        (0, 1, 'h0000, 4, 'h0D0, 0);
    write       (0, 1, 'h0000, 4, 'h148, 0);
    read        (0, 1, 'h0000, 4, 'h0D8, 0);
    write       (0, 1, 'h0000, 4, 'h150, 0);
    read        (0, 3, 'h0000, 4, 'h0E0, 0);
    write       (0, 1, 'h0000, 4, 'h158, 0);
    read        (0, 3, 'h0000, 4, 'h0F8, 0);
    write       (0, 1, 'h0000, 4, 'h160, 0);
    read        (0, 1, 'h0000, 4, 'h110, 0);
    write       (0, 1, 'h0000, 4, 'h168, 0);
    read        (0, 2, 'h0000, 4, 'h118, 0);
    write       (0, 1, 'h0000, 4, 'h170, 0);
    read        (0, 1, 'h0000, 4, 'h128, 0);
    write       (0, 1, 'h0000, 4, 'h178, 0);
    read        (0, 3, 'h0000, 4, 'h130, 0);
    write       (0, 2, 'h0000, 4, 'h180, 0);
    read        (0, 1, 'h0000, 4, 'h148, 0);
    write       (0, 1, 'h0000, 4, 'h190, 0);
    read        (0, 1, 'h0000, 4, 'h150, 0);
    write       (0, 1, 'h0000, 4, 'h198, 0);
    read        (0, 1, 'h0000, 4, 'h158, 0);
    write       (0, 1, 'h0000, 4, 'h1A0, 0);
    read        (0, 2, 'h0000, 4, 'h160, 0);
    write       (0, 1, 'h0000, 4, 'h1A8, 0);
    read        (0, 1, 'h0000, 4, 'h170, 0);
    write       (0, 1, 'h0000, 4, 'h1B0, 0);
    read        (0, 2, 'h0000, 4, 'h178, 0);
    write       (0, 3, 'h0000, 4, 'h1B8, 0);
    read        (0, 2, 'h0000, 4, 'h188, 0);
    write       (0, 2, 'h0000, 4, 'h1D0, 0);
    read        (0, 1, 'h0000, 4, 'h198, 0);
    write       (0, 1, 'h0000, 4, 'h1E0, 0);
    read        (0, 9, 'h0000, 4, 'h1A0, 0);
    write       (0, 1, 'h0000, 4, 'h1E8, 0);
    read        (0, 1, 'h0000, 4, 'h1E8, 0);
    write       (0, 1, 'h0000, 4, 'h1F0, 0);
    read        (0, 1, 'h0000, 4, 'h1F0, 0);
    write       (0, 4, 'h0000, 4, 'h1F8, 0);
    read        (0, 3, 'h0000, 4, 'h1F8, 0);
    write       (0, 1, 'h0000, 4, 'h218, 0);
    read        (0, 2, 'h0000, 4, 'h210, 0);
    write       (0, 1, 'h0000, 4, 'h220, 0);
    read        (0, 1, 'h0000, 4, 'h220, 0);
    write       (0, 1, 'h0000, 4, 'h228, 0);
    read        (0, 1, 'h0000, 4, 'h228, 0);
    write       (0, 1, 'h0000, 4, 'h230, 0);
    read        (0, 1, 'h0000, 4, 'h230, 0);
    write       (0, 1, 'h0000, 4, 'h238, 0);
    read        (0, 1, 'h0000, 4, 'h238, 0);
    write       (0, 1, 'h0000, 4, 'h240, 0);
    read        (0, 1, 'h0000, 4, 'h240, 0);
    write       (0, 1, 'h0000, 4, 'h248, 0);
    read        (0, 1, 'h0000, 4, 'h248, 0);
    write       (0, 2, 'h0000, 4, 'h250, 0);
    read        (0, 2, 'h0000, 4, 'h250, 0);
    write       (0, 2, 'h0000, 4, 'h260, 0);
    read        (0, 2, 'h0000, 4, 'h260, 0);
    write       (0, 2, 'h0000, 4, 'h270, 0);
    read        (0, 1, 'h0000, 4, 'h270, 0);
    write       (0, 3, 'h0000, 4, 'h280, 0);
    read        (0, 1, 'h0000, 4, 'h278, 0);
    write       (0, 2, 'h0000, 4, 'h298, 0);
    read        (0, 3, 'h0000, 4, 'h280, 0);
    write       (0, 2, 'h0000, 4, 'h2A8, 0);
    read        (0, 3, 'h0000, 4, 'h298, 0);
    write       (0, 1, 'h0000, 4, 'h2B8, 0);
    read        (0, 1, 'h0000, 4, 'h2B0, 0);
    write       (0, 1, 'h0000, 4, 'h2C0, 0);
    read        (0, 1, 'h0000, 4, 'h2B8, 0);
    write       (0, 2, 'h0000, 4, 'h2C8, 0);
    read        (0, 3, 'h0000, 4, 'h2C0, 0);
    write       (0, 2, 'h0000, 4, 'h2D8, 0);
    read        (0, 2, 'h0000, 4, 'h2D8, 0);
    write       (0, 3, 'h0000, 4, 'h2E8, 0);
    read        (0, 2, 'h0000, 4, 'h2E8, 0);
    write       (0, 1, 'h0000, 4, 'h300, 0);
    read        (0, 1, 'h0000, 4, 'h2F8, 0);
    write       (0, 1, 'h0000, 4, 'h308, 0);
    read        (0, 2, 'h0000, 4, 'h300, 0);
    write       (0, 1, 'h0000, 4, 'h310, 0);
    read        (0, 1, 'h0000, 4, 'h310, 0);
    write       (0, 3, 'h0000, 4, 'h318, 0);
    read        (0, 1, 'h0000, 4, 'h318, 0);
    write       (0, 3, 'h0000, 4, 'h330, 0);
    read        (0, 1, 'h0000, 4, 'h320, 0);
    write       (0, 1, 'h0000, 4, 'h348, 0);
    read        (0, 1, 'h0000, 4, 'h328, 0);
    write       (0, 7, 'h0000, 4, 'h350, 0);
    read        (0, 2, 'h0000, 4, 'h330, 0);
    write       (0, 2, 'h0000, 4, 'h388, 0);
    read        (0, 1, 'h0000, 4, 'h340, 0);
    write       (0, 1, 'h0000, 4, 'h398, 0);
    read        (0, 1, 'h0000, 4, 'h348, 0);
    write       (0, 2, 'h0000, 4, 'h3A0, 0);
    read        (0, 1, 'h0000, 4, 'h350, 0);
    write       (0, 1, 'h0000, 4, 'h3B0, 0);
    read        (0, 3, 'h0000, 4, 'h358, 0);
    write       (0, 1, 'h0000, 4, 'h3B8, 0);
    read        (0, 1, 'h0000, 4, 'h370, 0);
    write       (0, 4, 'h0000, 4, 'h3C0, 0);
    read        (0, 1, 'h0000, 4, 'h378, 0);
    write       (0, 1, 'h0000, 4, 'h3E0, 0);
    read        (0, 2, 'h0000, 4, 'h380, 0);
    write       (0, 1, 'h0000, 4, 'h3E8, 0);
    read        (0, 2, 'h0000, 4, 'h390, 0);
    write       (0, 2, 'h0000, 4, 'h3F0, 0);
    write       (0, 1, 'h0000, 5, 'h000, 0);
    read        (0, 1, 'h0000, 4, 'h3A0, 0);
    write       (0, 1, 'h0000, 5, 'h008, 0);
    read        (0, 1, 'h0000, 4, 'h3A8, 0);
    write       (0, 2, 'h0000, 5, 'h010, 0);
    read        (0, 3, 'h0000, 4, 'h3B0, 0);
    write       (0, 1, 'h0000, 5, 'h020, 0);
    read        (0, 2, 'h0000, 4, 'h3C8, 0);
    write       (0, 3, 'h0000, 5, 'h028, 0);
    read        (0, 2, 'h0000, 4, 'h3D8, 0);
    write       (0, 2, 'h0000, 5, 'h040, 0);
    read        (0, 2, 'h0000, 4, 'h3E8, 0);
    write       (0, 1, 'h0000, 5, 'h050, 0);
    read        (0, 1, 'h0000, 4, 'h3F8, 0);
    read        (0, 2, 'h0000, 5, 'h000, 0);
    write       (0, 1, 'h0000, 5, 'h058, 0);
    read        (0, 1, 'h0000, 5, 'h010, 0);
    write       (0, 1, 'h0000, 5, 'h060, 0);
    read        (0, 2, 'h0000, 5, 'h018, 0);
    write       (0, 1, 'h0000, 5, 'h068, 0);
    read        (0, 4, 'h0000, 5, 'h028, 0);
    write       (0, 1, 'h0000, 5, 'h070, 0);
    read        (0, 2, 'h0000, 5, 'h048, 0);
    write       (0, 1, 'h0000, 5, 'h078, 0);
    read        (0, 1, 'h0000, 5, 'h058, 0);
    write       (0, 2, 'h0000, 5, 'h080, 0);
    read        (0, 1, 'h0000, 5, 'h060, 0);
    write       (0, 1, 'h0000, 5, 'h090, 0);
    read        (0, 2, 'h0000, 5, 'h068, 0);
    write       (0, 1, 'h0000, 5, 'h098, 0);
    read        (0, 1, 'h0000, 5, 'h078, 0);
    write       (0, 4, 'h0000, 5, 'h0A0, 0);
    read        (0, 2, 'h0000, 5, 'h080, 0);
    write       (0, 1, 'h0000, 5, 'h0C0, 0);
    read        (0, 1, 'h0000, 5, 'h090, 0);
    write       (0, 2, 'h0000, 5, 'h0C8, 0);
    read        (0, 6, 'h0000, 5, 'h098, 0);
    write       (0, 1, 'h0000, 5, 'h0D8, 0);
    read        (0, 1, 'h0000, 5, 'h0C8, 0);
    write       (0, 2, 'h0000, 5, 'h0E0, 0);
    read        (0, 1, 'h0000, 5, 'h0D0, 0);
    write       (0, 1, 'h0000, 5, 'h0F0, 0);
    read        (0, 2, 'h0000, 5, 'h0D8, 0);
    write       (0, 3, 'h0000, 5, 'h0F8, 0);
    read        (0, 2, 'h0000, 5, 'h0E8, 0);
    write       (0, 1, 'h0000, 5, 'h110, 0);
    read        (0, 2, 'h0000, 5, 'h0F8, 0);
    write       (0, 2, 'h0000, 5, 'h118, 0);
    read        (0, 1, 'h0000, 5, 'h108, 0);
    write       (0, 1, 'h0000, 5, 'h128, 0);
    read        (0, 3, 'h0000, 5, 'h110, 0);
    write       (0, 2, 'h0000, 5, 'h130, 0);
    read        (0, 3, 'h0000, 5, 'h128, 0);
    write       (0, 2, 'h0000, 5, 'h140, 0);
    read        (0, 1, 'h0000, 5, 'h140, 0);
    write       (0, 1, 'h0000, 5, 'h150, 0);
    read        (0, 2, 'h0000, 5, 'h148, 0);
    write       (0, 1, 'h0000, 5, 'h158, 0);
    read        (0, 1, 'h0000, 5, 'h158, 0);
    write       (0, 2, 'h0000, 5, 'h160, 0);
    read        (0, 1, 'h0000, 5, 'h160, 0);
    write       (0, 1, 'h0000, 5, 'h170, 0);
    read        (0, 1, 'h0000, 5, 'h168, 0);
    write       (0, 1, 'h0000, 5, 'h178, 0);
    read        (0, 2, 'h0000, 5, 'h170, 0);
    write       (0, 1, 'h0000, 5, 'h180, 0);
    read        (0, 1, 'h0000, 5, 'h180, 0);
    write       (0, 1, 'h0000, 5, 'h188, 0);
    read        (0, 1, 'h0000, 5, 'h188, 0);
    write       (0, 2, 'h0000, 5, 'h190, 0);
    read        (0, 2, 'h0000, 5, 'h190, 0);
    write       (0, 3, 'h0000, 5, 'h1A0, 0);
    read        (0, 1, 'h0000, 5, 'h1A0, 0);
    write       (0, 5, 'h0000, 5, 'h1B8, 0);
    read        (0, 2, 'h0000, 5, 'h1A8, 0);
    write       (0, 3, 'h0000, 5, 'h1E0, 0);
    read        (0, 3, 'h0000, 5, 'h1B8, 0);
    write       (0, 2, 'h0000, 5, 'h1F8, 0);
    read        (0, 1, 'h0000, 5, 'h1D0, 0);
    write       (0, 1, 'h0000, 5, 'h208, 0);
    read        (0, 1, 'h0000, 5, 'h1D8, 0);
    write       (0, 1, 'h0000, 5, 'h210, 0);
    read        (0, 2, 'h0000, 5, 'h1E0, 0);
    write       (0, 2, 'h0000, 5, 'h218, 0);
    read        (0, 1, 'h0000, 5, 'h1F0, 0);
    write       (0, 1, 'h0000, 5, 'h228, 0);
    read        (0, 1, 'h0000, 5, 'h1F8, 0);
    write       (0, 1, 'h0000, 5, 'h230, 0);
    read        (0, 1, 'h0000, 5, 'h200, 0);
    write       (0, 1, 'h0000, 5, 'h238, 0);
    read        (0, 1, 'h0000, 5, 'h208, 0);
    write       (0, 5, 'h0000, 5, 'h240, 0);
    read        (0, 1, 'h0000, 5, 'h210, 0);
    write       (0, 1, 'h0000, 5, 'h268, 0);
    read        (0, 1, 'h0000, 5, 'h218, 0);
    write       (0, 4, 'h0000, 5, 'h270, 0);
    read        (0, 4, 'h0000, 5, 'h220, 0);
    write       (0, 1, 'h0000, 5, 'h290, 0);
    read        (0, 3, 'h0000, 5, 'h240, 0);
    write       (0, 1, 'h0000, 5, 'h298, 0);
    read        (0, 1, 'h0000, 5, 'h258, 0);
    write       (0, 1, 'h0000, 5, 'h2A0, 0);
    read        (0, 5, 'h0000, 5, 'h260, 0);
    write       (0, 1, 'h0000, 5, 'h2A8, 0);
    read        (0, 2, 'h0000, 5, 'h288, 0);
    write       (0, 2, 'h0000, 5, 'h2B0, 0);
    read        (0, 2, 'h0000, 5, 'h298, 0);
    write       (0, 2, 'h0000, 5, 'h2C0, 0);
    read        (0, 1, 'h0000, 5, 'h2A8, 0);
    write       (0, 1, 'h0000, 5, 'h2D0, 0);
    read        (0, 1, 'h0000, 5, 'h2B0, 0);
    write       (0, 1, 'h0000, 5, 'h2D8, 0);
    read        (0, 1, 'h0000, 5, 'h2B8, 0);
    write       (0, 1, 'h0000, 5, 'h2E0, 0);
    read        (0, 1, 'h0000, 5, 'h2C0, 0);
    write       (0, 2, 'h0000, 5, 'h2E8, 0);
    read        (0, 1, 'h0000, 5, 'h2C8, 0);
    write       (0, 1, 'h0000, 5, 'h2F8, 0);
    read        (0, 1, 'h0000, 5, 'h2D0, 0);
    write       (0, 1, 'h0000, 5, 'h300, 0);
    read        (0, 4, 'h0000, 5, 'h2D8, 0);
    write       (0, 1, 'h0000, 5, 'h308, 0);
    read        (0, 2, 'h0000, 5, 'h2F8, 0);
    write       (0, 1, 'h0000, 5, 'h310, 0);
    read        (0, 2, 'h0000, 5, 'h308, 0);
    write       (0, 1, 'h0000, 5, 'h318, 0);
    read        (0, 1, 'h0000, 5, 'h318, 0);
    write       (0, 1, 'h0000, 5, 'h320, 0);
    read        (0, 1, 'h0000, 5, 'h320, 0);
    write       (0, 1, 'h0000, 5, 'h328, 0);
    read        (0, 1, 'h0000, 5, 'h328, 0);
    write       (0, 2, 'h0000, 5, 'h330, 0);
    read        (0, 2, 'h0000, 5, 'h330, 0);
    write       (0, 2, 'h0000, 5, 'h340, 0);
    read        (0, 2, 'h0000, 5, 'h340, 0);
    write       (0, 2, 'h0000, 5, 'h350, 0);
    read        (0, 1, 'h0000, 5, 'h350, 0);
    write       (0, 3, 'h0000, 5, 'h360, 0);
    read        (0, 4, 'h0000, 5, 'h358, 0);
    write       (0, 1, 'h0000, 5, 'h378, 0);
    read        (0, 1, 'h0000, 5, 'h378, 0);
    write       (0, 2, 'h0000, 5, 'h380, 0);
    read        (0, 1, 'h0000, 5, 'h380, 0);
    write       (0, 1, 'h0000, 5, 'h390, 0);
    read        (0, 1, 'h0000, 5, 'h388, 0);
    write       (0, 3, 'h0000, 5, 'h398, 0);
    read        (0, 1, 'h0000, 5, 'h390, 0);
    write       (0, 1, 'h0000, 5, 'h3B0, 0);
    read        (0, 3, 'h0000, 5, 'h398, 0);
    write       (0, 2, 'h0000, 5, 'h3B8, 0);
    read        (0, 1, 'h0000, 5, 'h3B0, 0);
    write       (0, 1, 'h0000, 5, 'h3C8, 0);
    read        (0, 1, 'h0000, 5, 'h3B8, 0);
    write       (0, 1, 'h0000, 5, 'h3D0, 0);
    read        (0, 2, 'h0000, 5, 'h3C0, 0);
    write       (0, 5, 'h0000, 5, 'h3D8, 0);
    read        (0, 1, 'h0000, 5, 'h3D0, 0);
    write       (0, 1, 'h0000, 6, 'h000, 0);
    read        (0, 3, 'h0000, 5, 'h3D8, 0);
    write       (0, 3, 'h0000, 6, 'h008, 0);
    read        (0, 1, 'h0000, 5, 'h3F0, 0);
    write       (0, 2, 'h0000, 6, 'h020, 0);
    read        (0, 1, 'h0000, 5, 'h3F8, 0);
    write       (0, 2, 'h0000, 6, 'h030, 0);
    read        (0, 1, 'h0000, 6, 'h000, 0);
    write       (0, 1, 'h0000, 6, 'h040, 0);
    read        (0, 2, 'h0000, 6, 'h008, 0);
    write       (0, 1, 'h0000, 6, 'h048, 0);
    read        (0, 1, 'h0000, 6, 'h018, 0);
    write       (0, 1, 'h0000, 6, 'h050, 0);
    read        (0, 2, 'h0000, 6, 'h020, 0);
    write       (0, 3, 'h0000, 6, 'h058, 0);
    read        (0, 3, 'h0000, 6, 'h030, 0);
    write       (0, 2, 'h0000, 6, 'h070, 0);
    read        (0, 2, 'h0000, 6, 'h048, 0);
    write       (0, 1, 'h0000, 6, 'h080, 0);
    read        (0, 2, 'h0000, 6, 'h058, 0);
    write       (0, 1, 'h0000, 6, 'h088, 0);
    read        (0, 1, 'h0000, 6, 'h068, 0);
    write       (0, 3, 'h0000, 6, 'h090, 0);
    read        (0, 2, 'h0000, 6, 'h070, 0);
    write       (0, 1, 'h0000, 6, 'h0A8, 0);
    read        (0, 1, 'h0000, 6, 'h080, 0);
    write       (0, 1, 'h0000, 6, 'h0B0, 0);
    read        (0, 1, 'h0000, 6, 'h088, 0);
    write       (0, 2, 'h0000, 6, 'h0B8, 0);
    read        (0, 1, 'h0000, 6, 'h090, 0);
    write       (0, 2, 'h0000, 6, 'h0C8, 0);
    read        (0, 1, 'h0000, 6, 'h098, 0);
    write       (0, 1, 'h0000, 6, 'h0D8, 0);
    read        (0, 1, 'h0000, 6, 'h0A0, 0);
    write       (0, 2, 'h0000, 6, 'h0E0, 0);
    read        (0, 1, 'h0000, 6, 'h0A8, 0);
    write       (0, 1, 'h0000, 6, 'h0F0, 0);
    read        (0, 1, 'h0000, 6, 'h0B0, 0);
    write       (0, 5, 'h0000, 6, 'h0F8, 0);
    read        (0, 1, 'h0000, 6, 'h0B8, 0);
    write       (0, 1, 'h0000, 6, 'h120, 0);
    read        (0, 2, 'h0000, 6, 'h0C0, 0);
    write       (0, 1, 'h0000, 6, 'h128, 0);
    read        (0, 4, 'h0000, 6, 'h0D0, 0);
    write       (0, 1, 'h0000, 6, 'h130, 0);
    read        (0, 1, 'h0000, 6, 'h0F0, 0);
    write       (0, 2, 'h0000, 6, 'h138, 0);
    read        (0, 1, 'h0000, 6, 'h0F8, 0);
    write       (0, 1, 'h0000, 6, 'h148, 0);
    read        (0, 2, 'h0000, 6, 'h100, 0);
    write       (0, 1, 'h0000, 6, 'h150, 0);
    read        (0, 2, 'h0000, 6, 'h110, 0);
    write       (0, 8, 'h0000, 6, 'h158, 0);
    read        (0, 3, 'h0000, 6, 'h120, 0);
    write       (0, 2, 'h0000, 6, 'h198, 0);
    read        (0, 1, 'h0000, 6, 'h138, 0);
    write       (0, 2, 'h0000, 6, 'h1A8, 0);
    read        (0, 2, 'h0000, 6, 'h140, 0);
    write       (0, 2, 'h0000, 6, 'h1B8, 0);
    read        (0, 1, 'h0000, 6, 'h150, 0);
    write       (0, 1, 'h0000, 6, 'h1C8, 0);
    read        (0, 1, 'h0000, 6, 'h158, 0);
    write       (0, 1, 'h0000, 6, 'h1D0, 0);
    read        (0, 1, 'h0000, 6, 'h160, 0);
    write       (0, 1, 'h0000, 6, 'h1D8, 0);
    read        (0, 1, 'h0000, 6, 'h168, 0);
    write       (0, 1, 'h0000, 6, 'h1E0, 0);
    read        (0, 1, 'h0000, 6, 'h170, 0);
    write       (0, 1, 'h0000, 6, 'h1E8, 0);
    read        (0, 2, 'h0000, 6, 'h178, 0);
    write       (0, 1, 'h0000, 6, 'h1F0, 0);
    read        (0, 2, 'h0000, 6, 'h188, 0);
    write       (0, 3, 'h0000, 6, 'h1F8, 0);
    read        (0, 1, 'h0000, 6, 'h198, 0);
    write       (0, 1, 'h0000, 6, 'h210, 0);
    read        (0, 3, 'h0000, 6, 'h1A0, 0);
    write       (0, 1, 'h0000, 6, 'h218, 0);
    read        (0, 1, 'h0000, 6, 'h1B8, 0);
    write       (0, 1, 'h0000, 6, 'h220, 0);
    read        (0, 4, 'h0000, 6, 'h1C0, 0);
    write       (0, 3, 'h0000, 6, 'h228, 0);
    read        (0, 1, 'h0000, 6, 'h1E0, 0);
    write       (0, 1, 'h0000, 6, 'h240, 0);
    read        (0, 1, 'h0000, 6, 'h1E8, 0);
    write       (0, 3, 'h0000, 6, 'h248, 0);
    read        (0, 2, 'h0000, 6, 'h1F0, 0);
    write       (0, 2, 'h0000, 6, 'h260, 0);
    read        (0, 3, 'h0000, 6, 'h200, 0);
    write       (0, 3, 'h0000, 6, 'h270, 0);
    read        (0, 2, 'h0000, 6, 'h218, 0);
    write       (0, 1, 'h0000, 6, 'h288, 0);
    read        (0, 2, 'h0000, 6, 'h228, 0);
    write       (0, 2, 'h0000, 6, 'h290, 0);
    read        (0, 3, 'h0000, 6, 'h238, 0);
    write       (0, 2, 'h0000, 6, 'h2A0, 0);
    read        (0, 2, 'h0000, 6, 'h250, 0);
    write       (0, 1, 'h0000, 6, 'h2B0, 0);
    read        (0, 1, 'h0000, 6, 'h260, 0);
    write       (0, 1, 'h0000, 6, 'h2B8, 0);
    read        (0, 3, 'h0000, 6, 'h268, 0);
    write       (0, 5, 'h0000, 6, 'h2C0, 0);
    read        (0, 1, 'h0000, 6, 'h280, 0);
    write       (0, 1, 'h0000, 6, 'h2E8, 0);
    read        (0, 2, 'h0000, 6, 'h288, 0);
    write       (0, 2, 'h0000, 6, 'h2F0, 0);
    read        (0, 5, 'h0000, 6, 'h298, 0);
    write       (0, 1, 'h0000, 6, 'h300, 0);
    read        (0, 1, 'h0000, 6, 'h2C0, 0);
    write       (0, 1, 'h0000, 6, 'h308, 0);
    read        (0, 1, 'h0000, 6, 'h2C8, 0);
    write       (0, 1, 'h0000, 6, 'h310, 0);
    read        (0, 2, 'h0000, 6, 'h2D0, 0);
    write       (0, 3, 'h0000, 6, 'h318, 0);
    read        (0, 2, 'h0000, 6, 'h2E0, 0);
    write       (0, 1, 'h0000, 6, 'h330, 0);
    read        (0, 8, 'h0000, 6, 'h2F0, 0);
    write       (0, 1, 'h0000, 6, 'h338, 0);
    read        (0, 2, 'h0000, 6, 'h330, 0);
    write       (0, 1, 'h0000, 6, 'h340, 0);
    read        (0, 1, 'h0000, 6, 'h340, 0);
    write       (0, 3, 'h0000, 6, 'h348, 0);
    read        (0, 3, 'h0000, 6, 'h348, 0);
    write       (0, 1, 'h0000, 6, 'h360, 0);
    read        (0, 1, 'h0000, 6, 'h360, 0);
    write       (0, 3, 'h0000, 6, 'h368, 0);
    read        (0, 1, 'h0000, 6, 'h368, 0);
    write       (0, 3, 'h0000, 6, 'h380, 0);
    read        (0, 1, 'h0000, 6, 'h370, 0);
    write       (0, 1, 'h0000, 6, 'h398, 0);
    read        (0, 1, 'h0000, 6, 'h378, 0);
    write       (0, 1, 'h0000, 6, 'h3A0, 0);
    read        (0, 3, 'h0000, 6, 'h380, 0);
    write       (0, 1, 'h0000, 6, 'h3A8, 0);
    read        (0, 2, 'h0000, 6, 'h398, 0);
    write       (0, 5, 'h0000, 6, 'h3B0, 0);
    read        (0, 1, 'h0000, 6, 'h3A8, 0);
    write       (0, 4, 'h0000, 6, 'h3D8, 0);
    read        (0, 1, 'h0000, 6, 'h3B0, 0);
    write       (0, 1, 'h0000, 6, 'h3F8, 0);
    read        (0, 2, 'h0000, 6, 'h3B8, 0);
    write       (0, 3, 'h0000, 7, 'h000, 0);
    read        (0, 1, 'h0000, 6, 'h3C8, 0);
    write       (0, 1, 'h0000, 7, 'h018, 0);
    read        (0, 3, 'h0000, 6, 'h3D0, 0);
    write       (0, 2, 'h0000, 7, 'h020, 0);
    read        (0, 1, 'h0000, 6, 'h3E8, 0);
    write       (0, 2, 'h0000, 7, 'h030, 0);
    read        (0, 1, 'h0000, 6, 'h3F0, 0);
    write       (0, 1, 'h0000, 7, 'h040, 0);
    read        (0, 1, 'h0000, 6, 'h3F8, 0);
    read        (0, 1, 'h0000, 7, 'h000, 0);
    write       (0, 1, 'h0000, 7, 'h048, 0);
    read        (0, 2, 'h0000, 7, 'h008, 0);
    write       (0, 1, 'h0000, 7, 'h050, 0);
    read        (0, 1, 'h0000, 7, 'h018, 0);
    write       (0, 1, 'h0000, 7, 'h058, 0);
    read        (0, 1, 'h0000, 7, 'h020, 0);
    write       (0, 2, 'h0000, 7, 'h060, 0);
    read        (0, 2, 'h0000, 7, 'h028, 0);
    write       (0, 1, 'h0000, 7, 'h070, 0);
    read        (0, 2, 'h0000, 7, 'h038, 0);
    write       (0, 1, 'h0000, 7, 'h078, 0);
    read        (0, 1, 'h0000, 7, 'h048, 0);
    write       (0, 1, 'h0000, 7, 'h080, 0);
    read        (0, 2, 'h0000, 7, 'h050, 0);
    write       (0, 1, 'h0000, 7, 'h088, 0);
    read        (0, 2, 'h0000, 7, 'h060, 0);
    write       (0, 2, 'h0000, 7, 'h090, 0);
    read        (0, 2, 'h0000, 7, 'h070, 0);
    write       (0, 2, 'h0000, 7, 'h0A0, 0);
    read        (0, 2, 'h0000, 7, 'h080, 0);
    write       (0, 3, 'h0000, 7, 'h0B0, 0);
    read        (0, 7, 'h0000, 7, 'h090, 0);
    write       (0, 2, 'h0000, 7, 'h0C8, 0);
    read        (0, 2, 'h0000, 7, 'h0C8, 0);
    write       (0, 4, 'h0000, 7, 'h0D8, 0);
    read        (0, 2, 'h0000, 7, 'h0D8, 0);
    write       (0, 1, 'h0000, 7, 'h0F8, 0);
    read        (0, 1, 'h0000, 7, 'h0E8, 0);
    write       (0, 5, 'h0000, 7, 'h100, 0);
    read        (0, 3, 'h0000, 7, 'h0F0, 0);
    write       (0, 1, 'h0000, 7, 'h128, 0);
    read        (0, 5, 'h0000, 7, 'h108, 0);
    write       (0, 2, 'h0000, 7, 'h130, 0);
    read        (0, 1, 'h0000, 7, 'h130, 0);
    write       (0, 1, 'h0000, 7, 'h140, 0);
    read        (0, 2, 'h0000, 7, 'h138, 0);
    write       (0, 2, 'h0000, 7, 'h148, 0);
    read        (0, 2, 'h0000, 7, 'h148, 0);
    write       (0, 1, 'h0000, 7, 'h158, 0);
    read        (0, 1, 'h0000, 7, 'h158, 0);
    write       (0, 1, 'h0000, 7, 'h160, 0);
    read        (0, 1, 'h0000, 7, 'h160, 0);
    write       (0, 1, 'h0000, 7, 'h168, 0);
    read        (0, 1, 'h0000, 7, 'h168, 0);
    write       (0, 2, 'h0000, 7, 'h170, 0);
    read        (0, 2, 'h0000, 7, 'h170, 0);
    write       (0, 3, 'h0000, 7, 'h180, 0);
    read        (0, 3, 'h0000, 7, 'h180, 0);
    write       (0, 3, 'h0000, 7, 'h198, 0);
    read        (0, 1, 'h0000, 7, 'h198, 0);
    write       (0, 2, 'h0000, 7, 'h1B0, 0);
    read        (0, 1, 'h0000, 7, 'h1A0, 0);
    write       (0, 3, 'h0000, 7, 'h1C0, 0);
    read        (0, 1, 'h0000, 7, 'h1A8, 0);
    write       (0, 1, 'h0000, 7, 'h1D8, 0);
    read        (0, 5, 'h0000, 7, 'h1B0, 0);
    write       (0, 1, 'h0000, 7, 'h1E0, 0);
    read        (0, 1, 'h0000, 7, 'h1D8, 0);
    write       (0, 1, 'h0000, 7, 'h1E8, 0);
    read        (0, 1, 'h0000, 7, 'h1E0, 0);
    write       (0, 7, 'h0000, 7, 'h1F0, 0);
    read        (0, 8, 'h0000, 7, 'h1E8, 0);
    write       (0, 3, 'h0000, 7, 'h228, 0);
    read        (0, 1, 'h0000, 7, 'h228, 0);
    write       (0, 1, 'h0000, 7, 'h240, 0);
    read        (0, 2, 'h0000, 7, 'h230, 0);
    write       (0, 3, 'h0000, 7, 'h248, 0);
    read        (0, 2, 'h0000, 7, 'h240, 0);
    write       (0, 1, 'h0000, 7, 'h260, 0);
    read        (0, 2, 'h0000, 7, 'h250, 0);
    write       (0, 1, 'h0000, 7, 'h268, 0);
    read        (0, 2, 'h0000, 7, 'h260, 0);
    write       (0, 3, 'h0000, 7, 'h270, 0);
    read        (0, 1, 'h0000, 7, 'h270, 0);
    write       (0, 3, 'h0000, 7, 'h288, 0);
    read        (0, 2, 'h0000, 7, 'h278, 0);
    write       (0, 2, 'h0000, 7, 'h2A0, 0);
    read        (0, 2, 'h0000, 7, 'h288, 0);
    write       (0, 4, 'h0000, 7, 'h2B0, 0);
    read        (0, 2, 'h0000, 7, 'h298, 0);
    write       (0, 8, 'h0000, 7, 'h2D0, 0);
    read        (0, 3, 'h0000, 7, 'h2A8, 0);
    write       (0, 2, 'h0000, 7, 'h310, 0);
    read        (0, 5, 'h0000, 7, 'h2C0, 0);
    write       (0, 1, 'h0000, 7, 'h320, 0);
    read        (0, 1, 'h0000, 7, 'h2E8, 0);
    write       (0, 1, 'h0000, 7, 'h328, 0);
    read        (0, 1, 'h0000, 7, 'h2F0, 0);
    write       (0, 1, 'h0000, 7, 'h330, 0);
    read        (0, 1, 'h0000, 7, 'h2F8, 0);
    write       (0, 1, 'h0000, 7, 'h338, 0);
    read        (0, 2, 'h0000, 7, 'h300, 0);
    read        (0, 1, 'h0000, 7, 'h310, 0);
    read        (0, 3, 'h0000, 7, 'h318, 0);
    read        (0, 1, 'h0000, 7, 'h330, 0);
    read        (0, 1, 'h0000, 7, 'h338, 0);
    write       (0, 1, 'h1B2A, 0, 'h320, 0);
    write       (0, 1, 'h1654, 1, 'h248, 0);
    write       (0, 1, 'h0CA8, 3, 'h098, 0);
    write       (0, 1, 'h1950, 6, 'h138, 0);
    write       (0, 1, 'h12A1, 4, 'h278, 0);
    read        (0, 1, 'h1B2A, 0, 'h320, 0);
    write       (0, 1, 'h0543, 1, 'h0F0, 0);
    write       (0, 1, 'h0A86, 2, 'h1E0, 0);
    read        (0, 1, 'h1654, 1, 'h248, 0);
    read        (0, 1, 'h0CA8, 3, 'h098, 0);
    write       (0, 1, 'h150C, 4, 'h3C8, 0);
    read        (0, 1, 'h1950, 6, 'h138, 0);
    write       (0, 1, 'h0A19, 1, 'h398, 0);
    write       (0, 1, 'h1432, 3, 'h330, 0);
    write       (0, 1, 'h0864, 7, 'h268, 0);
    write       (0, 1, 'h10C9, 7, 'h0D0, 0);
    write       (0, 1, 'h0193, 6, 'h1A0, 0);
    read        (0, 1, 'h12A1, 4, 'h278, 0);
    read        (0, 1, 'h0543, 1, 'h0F0, 0);
    write       (0, 1, 'h0327, 4, 'h348, 0);
    write       (0, 1, 'h064F, 1, 'h290, 0);
    write       (0, 1, 'h0C9E, 3, 'h120, 0);
    write       (0, 1, 'h193C, 6, 'h248, 0);
    read        (0, 1, 'h0A86, 2, 'h1E0, 0);
    write       (0, 1, 'h1279, 5, 'h098, 0);
    write       (0, 1, 'h04F3, 2, 'h138, 0);
    write       (0, 1, 'h09E6, 4, 'h278, 0);
    read        (0, 1, 'h150C, 4, 'h3C8, 0);
    write       (0, 1, 'h13CD, 1, 'h0F8, 0);
    write       (0, 1, 'h079A, 2, 'h1F0, 0);
    write       (0, 1, 'h0F34, 4, 'h3E8, 0);
    read        (0, 1, 'h0A19, 1, 'h398, 0);
    read        (0, 1, 'h1432, 3, 'h330, 0);
    write       (0, 1, 'h1E69, 1, 'h3D0, 0);
    read        (0, 1, 'h0864, 7, 'h268, 0);
    read        (0, 1, 'h10C9, 7, 'h0D0, 0);
    read        (0, 1, 'h0193, 6, 'h1A0, 0);
    read        (0, 1, 'h0327, 4, 'h348, 0);
    read        (0, 1, 'h064F, 1, 'h290, 0);
    read        (0, 1, 'h0C9E, 3, 'h120, 0);
    write       (0, 1, 'h1CD2, 3, 'h3A8, 0);
    write       (0, 1, 'h19A4, 7, 'h350, 0);
    read        (0, 1, 'h193C, 6, 'h248, 0);
    read        (0, 1, 'h1279, 5, 'h098, 0);
    read        (0, 1, 'h04F3, 2, 'h138, 0);
    read        (0, 1, 'h09E6, 4, 'h278, 0);
    write       (0, 1, 'h1349, 7, 'h2A0, 0);
    write       (0, 1, 'h0693, 7, 'h148, 0);
    write       (0, 1, 'h0D27, 6, 'h298, 0);
    write       (0, 1, 'h1A4F, 5, 'h130, 0);
    read        (0, 1, 'h13CD, 1, 'h0F8, 0);
    read        (0, 1, 'h079A, 2, 'h1F0, 0);
    write       (0, 1, 'h149F, 2, 'h268, 0);
    read        (0, 1, 'h0F34, 4, 'h3E8, 0);
    read        (0, 1, 'h1E69, 1, 'h3D0, 0);
    read        (0, 1, 'h1CD2, 3, 'h3A8, 0);
    read        (0, 1, 'h19A4, 7, 'h350, 0);
    read        (0, 1, 'h1349, 7, 'h2A0, 0);
    write       (0, 1, 'h093E, 5, 'h0D0, 0);
    write       (0, 1, 'h127D, 2, 'h1A0, 0);
    write       (0, 1, 'h04FA, 4, 'h348, 0);
    write       (0, 1, 'h09F5, 1, 'h298, 0);
    read        (0, 1, 'h0693, 7, 'h148, 0);
    write       (0, 1, 'h13EA, 3, 'h138, 0);
    read        (0, 1, 'h0D27, 6, 'h298, 0);
    read        (0, 1, 'h1A4F, 5, 'h130, 0);
    read        (0, 1, 'h149F, 2, 'h268, 0);
    read        (0, 1, 'h093E, 5, 'h0D0, 0);
    read        (0, 1, 'h127D, 2, 'h1A0, 0);
    read        (0, 1, 'h04FA, 4, 'h348, 0);
    write       (0, 1, 'h07D4, 6, 'h270, 0);
    write       (0, 1, 'h0FA9, 5, 'h0E8, 0);
    read        (0, 1, 'h09F5, 1, 'h298, 0);
    write       (0, 1, 'h1F53, 2, 'h1D8, 0);
    read        (0, 1, 'h13EA, 3, 'h138, 0);
    write       (0, 1, 'h1EA6, 4, 'h3B8, 0);
    write       (0, 1, 'h1D4D, 1, 'h370, 0);
    write       (0, 1, 'h1A9A, 3, 'h2E8, 0);
    write       (0, 1, 'h1534, 7, 'h1D0, 0);
    read        (0, 1, 'h07D4, 6, 'h270, 0);
    read        (0, 1, 'h0FA9, 5, 'h0E8, 0);
    read        (0, 1, 'h1F53, 2, 'h1D8, 0);
    write       (0, 1, 'h0A69, 6, 'h3A8, 0);
    write       (0, 1, 'h14D3, 5, 'h350, 0);
    write       (0, 1, 'h09A7, 3, 'h2A0, 0);
    write       (0, 1, 'h134E, 7, 'h148, 0);
    write       (0, 1, 'h069D, 6, 'h298, 0);
    read        (0, 1, 'h1EA6, 4, 'h3B8, 0);
    read        (0, 1, 'h1D4D, 1, 'h370, 0);
    read        (0, 1, 'h1A9A, 3, 'h2E8, 0);
    read        (0, 1, 'h1534, 7, 'h1D0, 0);
    read        (0, 1, 'h0A69, 6, 'h3A8, 0);
    read        (0, 1, 'h14D3, 5, 'h350, 0);
    write       (0, 1, 'h0D3B, 5, 'h138, 0);
    write       (0, 1, 'h1A77, 2, 'h270, 0);
    write       (0, 1, 'h14EE, 5, 'h0E8, 0);
    read        (0, 1, 'h09A7, 3, 'h2A0, 0);
    read        (0, 1, 'h134E, 7, 'h148, 0);
    write       (0, 1, 'h09DD, 2, 'h1D0, 0);
    write       (0, 1, 'h13BA, 4, 'h3A8, 0);
    read        (0, 1, 'h069D, 6, 'h298, 0);
    read        (0, 1, 'h0D3B, 5, 'h138, 0);
    write       (0, 1, 'h0775, 1, 'h350, 0);
    read        (0, 1, 'h1A77, 2, 'h270, 0);
    write       (0, 1, 'h0EEA, 3, 'h2A0, 0);
    read        (0, 1, 'h14EE, 5, 'h0E8, 0);
    read        (0, 1, 'h09DD, 2, 'h1D0, 0);
    read        (0, 1, 'h13BA, 4, 'h3A8, 0);
    write       (0, 1, 'h1DD4, 7, 'h148, 0);
    read        (0, 1, 'h0775, 1, 'h350, 0);
    read        (0, 1, 'h0EEA, 3, 'h2A0, 0);
    write       (0, 1, 'h1BA9, 6, 'h290, 0);
    read        (0, 1, 'h1DD4, 7, 'h148, 0);
    read        (0, 1, 'h1BA9, 6, 'h290, 0);
    write       (0, 1, 'h1753, 5, 'h120, 0);
    write       (0, 1, 'h0EA7, 2, 'h248, 0);
    read        (0, 1, 'h1753, 5, 'h120, 0);
    read        (0, 1, 'h0EA7, 2, 'h248, 0);
    write       (0, 1, 'h1D4E, 5, 'h098, 0);
    read        (0, 1, 'h1D4E, 5, 'h098, 0);
    write       (0, 1, 'h1A9D, 2, 'h138, 0);
    write       (0, 1, 'h153A, 4, 'h270, 0);
    write       (0, 1, 'h0A75, 1, 'h0E8, 0);
    read        (0, 1, 'h1A9D, 2, 'h138, 0);
    write       (0, 1, 'h14EA, 2, 'h1D0, 0);
    write       (0, 1, 'h09D4, 4, 'h3A0, 0);
    read        (0, 1, 'h153A, 4, 'h270, 0);
    read        (0, 1, 'h0A75, 1, 'h0E8, 0);
    write       (0, 1, 'h13A9, 1, 'h348, 0);
    write       (0, 1, 'h0752, 3, 'h290, 0);
    write       (0, 1, 'h0EA4, 7, 'h120, 0);
    read        (0, 1, 'h14EA, 2, 'h1D0, 0);
    read        (0, 1, 'h09D4, 4, 'h3A0, 0);
    read        (0, 1, 'h13A9, 1, 'h348, 0);
    read        (0, 1, 'h0752, 3, 'h290, 0);
    read        (0, 1, 'h0EA4, 7, 'h120, 0);
    write       (0, 1, 'h1D49, 6, 'h248, 0);
    write       (0, 1, 'h1A93, 5, 'h098, 0);
    write       (0, 1, 'h1527, 2, 'h130, 0);
    read        (0, 1, 'h1D49, 6, 'h248, 0);
    read        (0, 1, 'h1A93, 5, 'h098, 0);
    write       (0, 1, 'h0A4E, 4, 'h268, 0);
    read        (0, 1, 'h1527, 2, 'h130, 0);
    write       (0, 1, 'h149D, 1, 'h0D0, 0);
    read        (0, 1, 'h0A4E, 4, 'h268, 0);
    read        (0, 1, 'h149D, 1, 'h0D0, 0);
    write       (0, 1, 'h093A, 2, 'h1A0, 0);
    write       (0, 1, 'h1274, 4, 'h340, 0);
    read        (0, 1, 'h093A, 2, 'h1A0, 0);
    read        (0, 1, 'h1274, 4, 'h340, 0);
    write       (0, 1, 'h04E9, 1, 'h288, 0);
    read        (0, 1, 'h04E9, 1, 'h288, 0);
    write       (0, 1, 'h09D2, 3, 'h118, 0);
    write       (0, 1, 'h13A4, 6, 'h238, 0);
    read        (0, 1, 'h09D2, 3, 'h118, 0);
    write       (0, 1, 'h0749, 5, 'h070, 0);
    write       (0, 1, 'h0E93, 2, 'h0E0, 0);
    read        (0, 1, 'h13A4, 6, 'h238, 0);
    read        (0, 1, 'h0749, 5, 'h070, 0);
    read        (0, 1, 'h0E93, 2, 'h0E0, 0);
    write       (0, 1, 'h1D26, 4, 'h1C8, 0);
    write       (0, 1, 'h1A4D, 0, 'h398, 0);
    write       (0, 1, 'h149A, 1, 'h338, 0);
    write       (0, 1, 'h0934, 3, 'h270, 0);
    read        (0, 1, 'h1D26, 4, 'h1C8, 0);
    write       (0, 1, 'h1268, 7, 'h0E0, 0);
    read        (0, 1, 'h1A4D, 0, 'h398, 0);
    read        (0, 1, 'h149A, 1, 'h338, 0);
    read        (0, 1, 'h0934, 3, 'h270, 0);
    write       (0, 1, 'h04D1, 6, 'h1C8, 0);
    read        (0, 1, 'h1268, 7, 'h0E0, 0);
    write       (0, 1, 'h09A3, 4, 'h398, 0);
    write       (0, 1, 'h1347, 1, 'h338, 0);
    read        (0, 1, 'h04D1, 6, 'h1C8, 0);
    write       (0, 1, 'h068E, 3, 'h278, 0);
    read        (0, 1, 'h09A3, 4, 'h398, 0);
    write       (0, 1, 'h0D1C, 7, 'h0F8, 0);
    write       (0, 1, 'h1A39, 6, 'h1F0, 0);
    read        (0, 1, 'h1347, 1, 'h338, 0);
    read        (0, 1, 'h068E, 3, 'h278, 0);
    read        (0, 1, 'h0D1C, 7, 'h0F8, 0);
    read        (0, 1, 'h1A39, 6, 'h1F0, 0);
    write       (0, 1, 'h1473, 4, 'h3E8, 0);
    write       (0, 1, 'h08E7, 1, 'h3D8, 0);
    read        (0, 1, 'h1473, 4, 'h3E8, 0);
    write       (0, 1, 'h11CE, 3, 'h3B8, 0);
    read        (0, 1, 'h08E7, 1, 'h3D8, 0);
    read        (0, 1, 'h11CE, 3, 'h3B8, 0);
    write       (0, 1, 'h039C, 7, 'h370, 0);
    read        (0, 1, 'h039C, 7, 'h370, 0);
    write       (0, 1, 'h0739, 7, 'h2E8, 0);
    write       (0, 1, 'h0E73, 7, 'h1D0, 0);
    read        (0, 1, 'h0739, 7, 'h2E8, 0);
    read        (0, 1, 'h0E73, 7, 'h1D0, 0);
    write       (0, 1, 'h1CE7, 6, 'h3A0, 0);
    read        (0, 1, 'h1CE7, 6, 'h3A0, 0);
    write       (0, 1, 'h19CF, 5, 'h340, 0);
    write       (0, 1, 'h139F, 3, 'h280, 0);
    read        (0, 1, 'h19CF, 5, 'h340, 0);
    write       (0, 1, 'h073E, 7, 'h100, 0);
    read        (0, 1, 'h139F, 3, 'h280, 0);
    write       (0, 1, 'h0E7D, 6, 'h200, 0);
    read        (0, 1, 'h073E, 7, 'h100, 0);
    read        (0, 1, 'h0E7D, 6, 'h200, 0);
    write       (0, 1, 'h1CFB, 5, 'h000, 0);
    read        (0, 1, 'h1CFB, 5, 'h000, 0);
    write       (0, 1, 'h19F7, 2, 'h000, 0);
    read        (0, 1, 'h19F7, 2, 'h000, 0);
    write       (0, 1, 'h13EE, 4, 'h000, 0);
    write       (0, 1, 'h07DD, 0, 'h000, 0);
    read        (0, 1, 'h13EE, 4, 'h000, 0);
    write       (0, 1, 'h0FBA, 0, 'h008, 0);
    write       (0, 1, 'h1F74, 0, 'h018, 0);
    read        (0, 1, 'h07DD, 0, 'h000, 0);
    write       (0, 1, 'h1EE8, 0, 'h038, 0);
    write       (0, 1, 'h1DD0, 0, 'h070, 0);
    read        (0, 1, 'h0FBA, 0, 'h008, 0);
    write       (0, 1, 'h1BA0, 0, 'h0E0, 0);
    write       (0, 1, 'h1740, 0, 'h1C0, 0);
    write       (0, 1, 'h0E80, 0, 'h388, 0);
    read        (0, 1, 'h1F74, 0, 'h018, 0);
    write       (0, 1, 'h1D00, 1, 'h318, 0);
    read        (0, 1, 'h1EE8, 0, 'h038, 0);
    read        (0, 1, 'h1DD0, 0, 'h070, 0);
    read        (0, 1, 'h1BA0, 0, 'h0E0, 0);
    write       (0, 1, 'h1A00, 3, 'h238, 0);
    read        (0, 1, 'h1740, 0, 'h1C0, 0);
    write       (0, 1, 'h1400, 7, 'h078, 0);
    write       (0, 1, 'h0801, 6, 'h0F8, 0);
    write       (0, 1, 'h1003, 4, 'h1F0, 0);
    read        (0, 1, 'h0E80, 0, 'h388, 0);
    write       (0, 1, 'h0007, 0, 'h3E8, 0);
    read        (0, 1, 'h1D00, 1, 'h318, 0);
    read        (0, 1, 'h1A00, 3, 'h238, 0);
    write       (0, 1, 'h000E, 1, 'h3D0, 0);
    write       (0, 1, 'h001C, 3, 'h3A0, 0);
    read        (0, 1, 'h1400, 7, 'h078, 0);
    read        (0, 1, 'h0801, 6, 'h0F8, 0);
    write       (0, 1, 'h0038, 7, 'h340, 0);
    write       (0, 1, 'h0071, 7, 'h280, 0);
    write       (0, 1, 'h00E3, 7, 'h100, 0);
    write       (0, 1, 'h01C7, 6, 'h208, 0);
    read        (0, 1, 'h1003, 4, 'h1F0, 0);
    read        (0, 1, 'h0007, 0, 'h3E8, 0);
    write       (0, 1, 'h038F, 5, 'h018, 0);
    write       (0, 1, 'h071F, 2, 'h038, 0);
    write       (0, 1, 'h0E3E, 4, 'h070, 0);
    write       (0, 1, 'h1C7D, 0, 'h0E0, 0);
    read        (0, 1, 'h000E, 1, 'h3D0, 0);
    write       (0, 1, 'h18FA, 0, 'h1C8, 0);
    read        (0, 1, 'h001C, 3, 'h3A0, 0);
    read        (0, 1, 'h0038, 7, 'h340, 0);
    read        (0, 1, 'h0071, 7, 'h280, 0);
    write       (0, 1, 'h11F4, 0, 'h390, 0);
    read        (0, 1, 'h00E3, 7, 'h100, 0);
    write       (0, 1, 'h03E8, 1, 'h320, 0);
    read        (0, 1, 'h01C7, 6, 'h208, 0);
    write       (0, 1, 'h07D0, 3, 'h248, 0);
    write       (0, 1, 'h0FA0, 7, 'h098, 0);
    write       (0, 1, 'h1F41, 6, 'h138, 0);
    read        (0, 1, 'h038F, 5, 'h018, 0);
    write       (0, 1, 'h1E83, 4, 'h278, 0);
    read        (0, 1, 'h071F, 2, 'h038, 0);
    read        (0, 1, 'h0E3E, 4, 'h070, 0);
    write       (0, 1, 'h1D07, 1, 'h0F0, 0);
    write       (0, 1, 'h1A0E, 2, 'h1E8, 0);
    write       (0, 1, 'h141C, 4, 'h3D8, 0);
    write       (0, 1, 'h0839, 1, 'h3B8, 0);
    read        (0, 1, 'h1C7D, 0, 'h0E0, 0);
    write       (0, 1, 'h1072, 3, 'h370, 0);
    read        (0, 1, 'h18FA, 0, 'h1C8, 0);
    write       (0, 1, 'h00E4, 7, 'h2E8, 0);
    read        (0, 1, 'h11F4, 0, 'h390, 0);
    write       (0, 1, 'h01C9, 7, 'h1D8, 0);


    // write       (0, 8, 0, 5, 0, 0);
    // read        (0, 8, 0, 5, 0, 0);
    // #(20*c);
    // write       (0, 1, 0, 4, 0, 0);
    // write       (0, 1, 0, 4, 1, 0);
    // write       (0, 1, 0, 4, 2, 0);
    // write       (0, 1, 0, 4, 3, 0);
    // write       (0, 1, 0, 4, 4, 0);
    // write       (0, 1, 0, 4, 5, 0);
    // write       (0, 1, 0, 4, 6, 0);
    // write       (0, 1, 0, 4, 7, 0);
    // write       (0, 1, 0, 4, 8, 0);

// ////////////////////////////////////////////////////////////
    // $display("@ %10d: Column sweep with bank sweep started", $time);
    // cs_addr  = 0;
    // col_addr = 'h0;
// // increment burst + increment bank + row A + Rank=0
    // write       (0, 1, 'hBCA, 0, col_addr, 0);
    // write       (0, 2, 'hBCA, 1, col_addr, 0);
    // write       (0, 3, 'hBCA, 2, col_addr, 0);
    // write       (0, 4, 'hBCA, 3, col_addr, 0);
    // write       (0, 5, 'hBCA, 4, col_addr, 0);
    // write       (0, 6, 'hBCA, 5, col_addr, 0);
    // write       (0, 7, 'hBCA, 6, col_addr, 0);
    // write       (0, 8, 'hBCA, 7, col_addr, 0);
    // if (CS_WIDTH == 2) begin
        // cs_addr  = 1;
        // col_addr = 'h0;
    // end
    // else begin
        // cs_addr  = 0;
        // col_addr = 'h200; // move column address to avoid address conflict
    // end
// // increment burst + increment bank + row A + Rank=1 (or Rank=0, col X)
    // write       (0,  9, 'hBCA, 0, col_addr, 0);
    // write       (0, 10, 'hBCA, 1, col_addr, 0);
    // write       (0, 11, 'hBCA, 2, col_addr, 0);
    // write       (0, 12, 'hBCA, 3, col_addr, 0);
    // write       (0, 13, 'hBCA, 4, col_addr, 0);
    // write       (0, 14, 'hBCA, 5, col_addr, 0);
    // write       (0, 15, 'hBCA, 6, col_addr, 0);
    // write       (0, 16, 'hBCA, 7, col_addr, 0);
    // cs_addr  = 0;
    // col_addr = 'h0;
// // increment burst + increment bank + row B + Rank=0
    // write       (0, 17, 'h321, 0, col_addr, 0);
    // write       (0, 18, 'h321, 1, col_addr, 0);
    // write       (0, 19, 'h321, 2, col_addr, 0);
    // write       (0, 20, 'h321, 3, col_addr, 0);
    // write       (0, 21, 'h321, 4, col_addr, 0);
    // write       (0, 22, 'h321, 5, col_addr, 0);
    // write       (0, 23, 'h321, 6, col_addr, 0);
    // write       (0, 24, 'h321, 7, col_addr, 0);
    // if (CS_WIDTH == 2) begin
        // cs_addr  = 1;
        // col_addr = 'h0;
    // end
    // else begin
        // cs_addr  = 0;
        // col_addr = 'h200; // move column address to avoid address conflict
    // end
// // increment burst + increment bank + row B + Rank=1 (or Rank=0, col X)
    // write       (0, 25, 'h321, 0, col_addr, 0);
    // write       (0, 26, 'h321, 1, col_addr, 0);
    // write       (0, 27, 'h321, 2, col_addr, 0);
    // write       (0, 28, 'h321, 3, col_addr, 0);
    // write       (0, 29, 'h321, 4, col_addr, 0);
    // write       (0, 30, 'h321, 5, col_addr, 0);
    // write       (0, 31, 'h321, 6, col_addr, 0);
    // write       (0, 32, 'h321, 7, col_addr, 0);

// // Read and check the written data
    // cs_addr  = 0;
    // col_addr = 'h0;
// // increment burst + increment bank + row A + Rank=0
    // read        (0, 1, 'hBCA, 0, col_addr, 0);
    // read        (0, 2, 'hBCA, 1, col_addr, 0);
    // read        (0, 3, 'hBCA, 2, col_addr, 0);
    // read        (0, 4, 'hBCA, 3, col_addr, 0);
    // read        (0, 5, 'hBCA, 4, col_addr, 0);
    // read        (0, 6, 'hBCA, 5, col_addr, 0);
    // read        (0, 7, 'hBCA, 6, col_addr, 0);
    // read        (0, 8, 'hBCA, 7, col_addr, 0);
    // if (CS_WIDTH == 2) begin
        // cs_addr  = 1;
        // col_addr = 'h0;
    // end
    // else begin
        // cs_addr  = 0;
        // col_addr = 'h200; // move column address to avoid address conflict
    // end
    // read        (0,  9, 'hBCA, 0, col_addr, 0);
    // read        (0, 10, 'hBCA, 1, col_addr, 0);
    // read        (0, 11, 'hBCA, 2, col_addr, 0);
    // read        (0, 12, 'hBCA, 3, col_addr, 0);
    // read        (0, 13, 'hBCA, 4, col_addr, 0);
    // read        (0, 14, 'hBCA, 5, col_addr, 0);
    // read        (0, 15, 'hBCA, 6, col_addr, 0);
    // read        (0, 16, 'hBCA, 7, col_addr, 0);
// // increment burst + check bank and rank switch, row set 2
    // cs_addr  = 0;
    // col_addr = 'h0;
    // read        (0, 17, 'h321, 0, col_addr, 0);
    // read        (0, 18, 'h321, 1, col_addr, 0);
    // read        (0, 19, 'h321, 2, col_addr, 0);
    // read        (0, 20, 'h321, 3, col_addr, 0);
    // read        (0, 21, 'h321, 4, col_addr, 0);
    // read        (0, 22, 'h321, 5, col_addr, 0);
    // read        (0, 23, 'h321, 6, col_addr, 0);
    // read        (0, 24, 'h321, 7, col_addr, 0);
    // if (CS_WIDTH == 2) begin
        // cs_addr  = 1;
        // col_addr = 'h0;
    // end
    // else begin
        // cs_addr  = 0;
        // col_addr = 'h200; // move column address to avoid address conflict
    // end
    // read        (0, 25, 'h321, 0, col_addr, 0);
    // read        (0, 26, 'h321, 1, col_addr, 0);
    // read        (0, 27, 'h321, 2, col_addr, 0);
    // read        (0, 28, 'h321, 3, col_addr, 0);
    // read        (0, 29, 'h321, 4, col_addr, 0);
    // read        (0, 30, 'h321, 5, col_addr, 0);
    // read        (0, 31, 'h321, 6, col_addr, 0);
    // read        (0, 32, 'h321, 7, col_addr, 0);
    // $display("@ %10d: Column sweep with bank sweep ended", $time);
    
// ////////////////////////////////////////////////////////////
// //  burst chop 4 operation
    // #(250*c);
    // write       (0, 1, 0, 0, 0, 0);
    // #(`DELAY*c);

    // #(250*c)
    // dm_toggle = 1;
    // #(50*c);

// // burst count 1
    // write       (0, 1, 3, 2, 8, 0);
    // write       (0, 1, 4, 2, 0, 0);
    // write       (0, 1, 5, 2, 0, 0);
    // write       (0, 1, 6, 2, 0, 0);
    // #(`DELAY*c);
    // read        (0, 1, 3, 2, 8, 0);
    // #(`DELAY*c);
    // write       (0, 1, 3, 2, 0, 0);
    // #(`DELAY*c);
// // burst count N
    // write       (0, 15, 1, 0, 0, 0);
    // #(`DELAY*c);
    // write       (0, 8, 2, 2, 8, 0);
    // #(`DELAY*c);
    // read        (0, 12, 1, 0, 0, 0);
    // #(`DELAY*c);
    // read        (0, 8, 2, 2, 8, 0);
    // #(`DELAY*c);

    // #(500*c)
    // dm_toggle = 0;
    // #(50*c);
// //    dm_toggle = 1;

   // // To check BC4 single cmd stream (1 eclk gap case)
    // write       (0, 1, 0, 7, 0, 0);
    // write       (0, 1, 0, 7, 1, 0);
    // write       (0, 1, 0, 7, 2, 0);
    // write       (0, 1, 0, 7, 3, 0);
    // write       (0, 1, 0, 7, 4, 0);
    // write       (0, 1, 0, 7, 5, 0);
    // write       (0, 1, 0, 7, 6, 0);
    // write       (0, 1, 0, 7, 7, 0);
    // write       (0, 1, 0, 7, 8, 0);
    // read        (0, 1, 0, 7, 0, 0);
    // read        (0, 1, 0, 7, 1, 0);
    // read        (0, 1, 0, 7, 2, 0);
    // read        (0, 1, 0, 7, 3, 0);
    // read        (0, 1, 0, 7, 4, 0);
    // read        (0, 1, 0, 7, 5, 0);
    // read        (0, 1, 0, 7, 6, 0);
    // read        (0, 1, 0, 7, 7, 0);
    // read        (0, 1, 0, 7, 8, 0);

// // change burst length to 8
  // // load_mr0     (0, 8, 0, 6, 6);
  // //load_mr0     (0, 8, 0, 6, `TWR*`X_FAC);
    // #(`DELAY*c);

// // burst count 1
    // write       (0, 1, 3, 0, 0, 0);
    // #(`DELAY*c);
    // read        (0, 1, 3, 0, 0, 0);
   // #(`DELAY*c);
    // write       (0, 2, 3, 0, 0, 0);
   // #(`DELAY*c); 
    // read        (0, 2, 3, 0, 0, 0);
    // #(`DELAY*c);
    // writea      (0, 1, 3, 2, 12, 0);
    // #(`DELAY*c);
    // read        (0, 1, 3, 2, 12, 0);
    // #(`DELAY*c);
// ////// burst count N
    // write       (0, 31, 15, 0, 0, 0);
    // #(`DELAY*c);
    // write       (0, 3, 2, 0, 8, 0);
    // #(`DELAY*c);
    // read        (0, 31, 15, 0, 0, 0);
    // #(`DELAY*c);
    // read        (0, 3, 2, 0, 8, 0);
   // #(`DELAY*c);
   // #(500*c);

   // // To check BL8 single cmd stream (1 eclk gap case)
    // write       (0, 1, 0, 6, 0, 0); 
    // write       (0, 1, 0, 6, 1, 0); 
    // write       (0, 1, 0, 6, 2, 0); 
    // #(500*c)
    // dm_toggle = 1;
    // #(50*c);
    // write       (0, 1, 0, 6, 3, 0);
    // write       (0, 1, 0, 6, 4, 0);
    // write       (0, 1, 0, 6, 5, 0);
    // write       (0, 1, 0, 6, 6, 0);
    // write       (0, 1, 0, 6, 7, 0);
    // write       (0, 1, 0, 6, 8, 0);

    // read        (0, 1, 0, 6, 0, 0); 
    // read        (0, 1, 0, 6, 1, 0); 
    // read        (0, 1, 0, 6, 2, 0); 

    // read        (0, 1, 0, 6, 3, 0);
    // read        (0, 1, 0, 6, 4, 0);
    // read        (0, 1, 0, 6, 5, 0);
    // read        (0, 1, 0, 6, 6, 0);
    // read        (0, 1, 0, 6, 7, 0);
    // read        (0, 1, 0, 6, 8, 0);



   // power down
   // Uncomment when defined CL macro value???
    // pdown        (0);
    // #(`DELAY*c);
    // pdown_ext    (0);
    // #(`DELAY*c);

       // load_mr0      (cmd_valid_lat, bl, bt, cl, wr)
       
       // What is CL macro value???
   // load_mr0      (0, 8, 0, `CL*2, `TWR*2);
   // //load_mr0      (0, 8, 0, `CL*2, `TWR*`X_FAC);
    // #(`DELAY*c);


    // write (0, 1, 0, 1, 0, 0);
    // read  (0, 1, 0, 1, 0, 0);
    // read  (0, 1, 0, 1, 0, 0);
    // read  (0, 1, 0, 1, 0, 0);

// // To check tWTR compliance. Effective if CMD_VALID_TYPE1 is defined.
  // load_mr0     (0, 0, 0, 6, 6);
  // //load_mr0     (0, 0, 0, 6, `TWR*`X_FAC);
    // write       (0, 1, 0, 4, 0, 1);
    // write       (0, 1, 0, 4, 1, 1);
    // write       (0, 1, 0, 4, 2, 1);
    // read        (0, 1, 0, 4, 1, 1);
    // read        (0, 1, 0, 4, 0, 1);


    #(500*c);
    endoftest = 1;
    #c;
    endoftest = 0;
end
$stop;

end

`endif