# Mon Oct  2 07:15:37 2023


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-TOAOPO9

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 070R, Built Jun  8 2023 11:14:23, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 140MB)


Finished loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 143MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 204MB peak: 204MB)

@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1239:11:1239:14|Tristate driver dm_o (in view: work.DDR_MEM_1_ipgen_dq_dqs_dm_unit_Z2_layer0(verilog)) on net dm_o (in view: work.DDR_MEM_1_ipgen_dq_dqs_dm_unit_Z2_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_1 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_1 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_2 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_2 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_3 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_3 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_4 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_4 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_5 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_5 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_6 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_6 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_7 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_7 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3373:17:3373:27|Tristate driver dqwl_dqs8_o_8 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs8_o_8 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3372:17:3372:27|Tristate driver dqwl_dqs7_o_1 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) on net dqwl_dqs7_o_1 (in view: work.DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 209MB peak: 209MB)

@W: MO197 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Removing FSM register DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[1] (in view view:work.main(verilog)) because its output is a constant.
@W: MO197 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Removing FSM register DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[0] (in view view:work.main(verilog)) because its output is a constant.
@W: MO161 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Register bit DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[1] (in view view:work.main(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.loadn_cntr_r[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.loadn_cntr_r[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.loadn_cntr_r[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.loadn_cntr_r[3] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.init_load_n_r (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":3517:4:3517:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.init_move_r (in view: work.main(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:27s; Memory used current: 211MB peak: 211MB)

@W: BN132 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":760:4:760:9|Removing instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.lock_d1 because it is equivalent to instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.dll_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[6] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[5] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[4] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[3] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[2] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[1] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[0] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.dll_rst (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":760:4:760:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.lock_d2 (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[8] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.cs_memsync[7] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.flag[1] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":778:4:778:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.flag[0] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":992:4:992:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.count[2] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":992:4:992:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.count[1] (in view: work.main(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":992:4:992:9|Removing sequential instance DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u1_mem_sync.count[0] (in view: work.main(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:27s; Memory used current: 214MB peak: 214MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:27s; Memory used current: 214MB peak: 215MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:28s; Memory used current: 215MB peak: 215MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:28s; Memory used current: 215MB peak: 215MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 215MB peak: 215MB)


Finished preparing to map (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 215MB peak: 215MB)


Finished technology mapping (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 215MB peak: 215MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:29s		     1.95ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:30s; Memory used current: 215MB peak: 216MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:30s; Memory used current: 215MB peak: 216MB)

@N: MT611 :|Automatically generated clock main|I2C_DPHY_2_clk_i_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock main|I2C_DPHY_1_clk_i_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock main|DDR_MEM_1_sync_clk_i_inferred_clock is not used and is being removed

Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:30s; Memory used current: 216MB peak: 216MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:31s; Memory used current: 216MB peak: 216MB)


Start Writing Netlists (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:33s; Memory used current: 155MB peak: 216MB)

Writing Analyst data base C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\impl_1\synwork\Lattice_Project_1_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:33s; Memory used current: 206MB peak: 216MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:34s; Memory used current: 207MB peak: 216MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW150 :|Clock main|I2C_DPHY_2_clk_i_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW150 :|Clock main|I2C_DPHY_1_clk_i_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW150 :|Clock main|DDR_MEM_1_sync_clk_i_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:35s; Memory used current: 207MB peak: 216MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:35s; Memory used current: 207MB peak: 216MB)


Start final timing analysis (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:35s; Memory used current: 206MB peak: 216MB)

@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\mipi_dphy_2\rtl\mipi_dphy_2.v":1944:65:1944:80|Blackbox DPHY_Z9_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\mipi_dphy_1\rtl\mipi_dphy_1.v":880:69:880:80|Blackbox DPHY_Z6_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":2948:27:2948:37|Blackbox ODDRX2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":2942:41:2942:48|Blackbox DELAYB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":2815:27:2815:38|Blackbox ODDRX1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":2449:26:2449:36|Blackbox OSHX2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1490:29:1490:41|Blackbox ODDRX2DQ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1411:29:1411:38|Blackbox TSHX2DQS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1398:28:1398:36|Blackbox TSHX2DQ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1349:30:1349:40|Blackbox ODDRX2DQS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1299:55:1299:63|Blackbox DQSBUF is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1070:60:1070:68|Blackbox DDRDLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1053:35:1053:45|Blackbox ECLKSYNC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\timot\documents\programming\fpga-accelerator\software\lattice_project_1\ip\ddr_mem_1\ddr_mem_1\rtl\ddr_mem_1.v":1047:30:1047:39|Blackbox ECLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock DDR_MEM_1_ipgen_common_logic_2s_2|sclk_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.sclk_o.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Oct  2 07:16:14 2023
#


Top view:               main
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\impl_1\Lattice_Project_1_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.949

                                                            Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                                              Frequency     Frequency     Period        Period        Slack     Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR_MEM_1_ipgen_common_logic_2s_2|sclk_o_inferred_clock     200.0 MHz     NA            5.000         NA            NA        inferred     Inferred_clkgroup_0_1
System                                                      200.0 MHz     327.8 MHz     5.000         3.051         1.949     system       system_clkgroup      
================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  5.000       1.949  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                                                           Starting                                                   Arrival          
Instance                                                                                                                   Reference     Type          Pin         Net                Time        Slack
                                                                                                                           Clock                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS                                   System        ODDRX2DQS     Q           dqs_o_w            0.000       1.949
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS                                    System        ODDRX2DQS     Q           dqs_o_w            0.000       1.949
DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE\.u1_oddrx2_4_ck.DDR_CLK\[0\]\.DDR_CLK_X2\.u_ck_ODDRX2      System        ODDRX2        Q           q_out_clk_w[0]     0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE\.u1_moshx2_4_csn.DDR_CSN\[0\]\.DDR_CSN_X2\.u_CSN_OSHX2     System        OSHX2         Q           q_out_csn_w[0]     0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_DDRDLL                                                                 System        DDRDLL        CODE[0]     code_w[0]          0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_DDRDLL                                                                 System        DDRDLL        CODE[1]     code_w[1]          0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_DDRDLL                                                                 System        DDRDLL        CODE[2]     code_w[2]          0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_DDRDLL                                                                 System        DDRDLL        CODE[3]     code_w[3]          0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_DDRDLL                                                                 System        DDRDLL        CODE[4]     code_w[4]          0.000       5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_DDRDLL                                                                 System        DDRDLL        CODE[5]     code_w[5]          0.000       5.000
=======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                           Starting                                                Required          
Instance                                                                                                                   Reference     Type          Pin      Net                Time         Slack
                                                                                                                           Clock                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8\.u1_dq_dqs_dm_unit.u0_DQSBUF                                                         System        DQSBUF        DQSI     dqs_bb_out_w       5.000        1.949
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.u0_DQSBUF                                                        System        DQSBUF        DQSI     dqs_bb_out_w       5.000        1.949
DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE\.u1_oddrx2_4_ck.DDR_CLK\[0\]\.DDR_CLK_X2\.u_ck_ODDRX2      System        ODDRX2        ECLK     eclkout_w          5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE\.u1_oddrx2_4_ck.DDR_CLK\[0\]\.u_DELAYB                     System        DELAYB        A        q_out_clk_w[0]     5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE\.u1_moshx2_4_csn.DDR_CSN\[0\]\.DDR_CSN_X2\.u_CSN_OSHX2     System        OSHX2         ECLK     eclkout_w          5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE\.u1_moshx2_4_csn.DDR_CSN\[0\]\.u_DELAYB                    System        DELAYB        A        q_out_csn_w[0]     5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS                                   System        ODDRX2DQS     DQSW     dqswout_w          5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS                                    System        ODDRX2DQS     DQSW     dqswout_w          5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS                                    System        ODDRX2DQS     ECLK     eclkout_w          5.000        5.000
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS                                   System        ODDRX2DQS     ECLK     eclkout_w          5.000        5.000
=====================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      3.051
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     1.949

    Number of logic level(s):                1
    Starting point:                          DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS / Q
    Ending point:                            DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.u0_DQSBUF / DQSI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                         Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.DQS_X2\.u_ODDRX2DQS     ODDRX2DQS     Q        Out     0.000     0.000 r     -         
dqs_o_w                                                                                      Net           -        -       -         -           1         
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.u_DQS_BB                BB            I        In      0.000     0.000 r     -         
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.DQS_BLOCK\.u_DQS_BB                BB            O        Out     3.051     3.051 r     -         
dqs_bb_out_w                                                                                 Net           -        -       -         -           1         
DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16\.u1_dq_dqs_dm_unit.u0_DQSBUF                          DQSBUF        DQSI     In      0.000     3.051 r     -         
============================================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:36s; Memory used current: 207MB peak: 216MB)


Finished timing report (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:36s; Memory used current: 207MB peak: 216MB)

---------------------------------------
Resource Usage Report
Part: lifcl_40-7

Register bits: 0 of 32256 (0%)
PIC Latch:       0
I/O cells:       45


Details:
BB:             22
DDRDLL:         1
DELAYB:         2
DPHY:           1
DPHY:           1
DQSBUF:         2
ECLKDIV:        1
ECLKSYNC:       1
GSR:            1
OB:             23
ODDRX1:         21
ODDRX2:         1
ODDRX2DQ:       16
ODDRX2DQS:      2
OSHX2:          1
TSHX2DQ:        2
TSHX2DQS:       2
VHI:            21
VLO:            21

Resource Usage inside macros:
Registers: 0
LUTs: 0
EBRs: 0
LRAMs: 0
DSPs: 0
Distributed RAMs: 0
Carry Chains: 0
Blackboxes: 0

Mapping Summary:
Total number of registers: 0 + 0 = 0 of 32256 (0.00%)
Total number of LUTs: 0 + 0 = 0 
Total number of EBRs: 0 + 0 = 0 of 84 (0.00%)
Total number of LRAMs: 0 + 0 = 0 of 2 (0.00%)
Total number of DSPs: 0 + 0 = 0 of 56 (0.00%)
Total number of Distributed RAMs: 0 + 0 = 0 
Total number of Carry Chains: 0 + 0 = 0 
Total number of BlackBoxes: 97 + 0 = 97 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:36s; Memory used current: 71MB peak: 216MB)

Process took 0h:00m:38s realtime, 0h:00m:36s cputime
# Mon Oct  2 07:16:15 2023

###########################################################]
