Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2023.1.1.200.1

Mon Oct  2 07:24:24 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp 7_High-Performance_1.0V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt Lattice_Project_1_impl_1.tw1 Lattice_Project_1_impl_1_map.udb -gui

-------------------------------------------
Design:          main
Family:          LIFCL
Device:          LIFCL-40
Package:         CABGA256
Performance:     7_High-Performance_1.0V
Package Status:                     Final          Version 39
Performance Hardware Data Status :   Final Version 117.1
-------------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Constraint Coverage
        1.3  Overall Summary
        1.4  Unconstrained Report
        1.5  Combinational Loop
        1.6  Error/Warning Messages
    2  Setup at Speed Grade 7_High-Performance_1.0V Corner at 85 Degrees
        2.1  Clock Summary
        2.2  Endpoint slacks
        2.3  Detailed Report
    3  Hold at Speed Grade m Corner at 0 Degrees
        3.1  Endpoint slacks
        3.2  Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
[IGNORED:]create_generated_clock -name {DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o} -source [get_pins DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_ECLKDIV.ECLKDIV_inst/ECLKIN] -divide_by 2 [get_pins DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_ECLKDIV.ECLKDIV_inst/DIVOUT]

Operating conditions:
--------------------
    Core voltage:  1 V
ldc_set_vcc -bank 0 3.29999995231628
    Bank 0 voltage: 3.3 V
ldc_set_vcc -bank 0 -derate 0
    Bank 0 voltage: 3.3 V
ldc_set_vcc -bank 4 1.5
    Bank 4 voltage: 1.5 V
ldc_set_vcc -bank 3 1.5
    Bank 3 voltage: 1.5 V
ldc_set_vcc -bank 1 3.29999995231628
    Bank 1 voltage: 3.3 V
ldc_set_vcc -core 1

1.2  Constraint Coverage
---------------------------
Constraint Coverage: 0%


1.3  Overall Summary
---------------------------
 Setup at Speed Grade 7_High-Performance_1.0V Corner at 85 Degrees    Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade m Corner at 0 Degrees                            Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

1.4  Unconstrained Report
===========================

1.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
--------------------------------------------------
There is no end point satisfying reporting criteria


1.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
DDR_MEM_1_cke_o[0]                      |                    output
DDR_MEM_1_odt_o[0]                      |                    output
DDR_MEM_1_wen_o                         |                    output
DDR_MEM_1_rasn_o                        |                    output
DDR_MEM_1_casn_o                        |                    output
DDR_MEM_1_ba_o[2]                       |                    output
DDR_MEM_1_ba_o[1]                       |                    output
DDR_MEM_1_ba_o[0]                       |                    output
DDR_MEM_1_addr_o[12]                    |                    output
DDR_MEM_1_addr_o[11]                    |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        21
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
--------------------------------------------------
There is no instance satisfying reporting criteria



1.5  Combinational Loop
========================
None


1.6  Error/Warning Messages
============================
WARNING "70001944" - No master clock for
	generated clock	create_generated_clock -name {DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o} -source [get_pins {DDR_MEM_1_inst/lscc_ddr_mem_inst/u1_common_logic/u0_ECLKDIV.ECLKDIV_inst/ECLKIN}] -divide_by 2 [get_pins {DDR_MEM_1_inst/lscc_ddr_mem_inst/u1_common_logic/u0_ECLKDIV.ECLKDIV_inst/DIVOUT }] .

===============================================================
2  Setup at Speed Grade 7_High-Performance_1.0V Corner at 85 Degrees
===============================================================

2.1  Clock Summary
=======================

2.1.1 Clock "DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o"
=======================
create_generated_clock -name {DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o} -source [get_pins {DDR_MEM_1_inst/lscc_ddr_mem_inst/u1_common_logic/u0_ECLKDIV.ECLKDIV_inst/ECLKIN}] -divide_by 2 [get_pins {DDR_MEM_1_inst/lscc_ddr_mem_inst/u1_common_logic/u0_ECLKDIV.ECLKDIV_inst/DIVOUT }] 

Single Clock Domain
------------------------------------------------------------------------------------------------------------
Clock DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o|                    |       Period       |     Frequency      
------------------------------------------------------------------------------------------------------------
 From DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o|             Target |               +INF |          0.000 MHz 
                                             | Actual (all paths) |           4.000 ns |        250.000 MHz 
DDR_MEM_1_inst/lscc_ddr_mem_inst/DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_oddrx2_4_addr_cmd_cke_odt/DDR_CKE[0].DDR_CKE_X2.u_CKE_ODDRX1/SCLK (MPW)                                                                
                                             |   (50% duty cycle) |           4.000 ns |        250.000 MHz 
------------------------------------------------------------------------------------------------------------

Clock Domain Crossing

2.2  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


2.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



===============================================================
3  Hold at Speed Grade m Corner at 0 Degrees
===============================================================

3.1  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.2  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



