Property_Name=CLOCK_NAME_DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o
Property_Type=String
Property_Value=DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o
Property_Name=CLOCK_POINT_NAME_DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o
Property_Type=String
Property_Value=DDR_MEM_1_inst.lscc_ddr_mem_inst.sclk_o
Property_Name=REQUIRED_FREQUENCY_DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o
Property_Type=Float
Property_Value=234.412
Property_Name=ACTUAL_FREQUENCY_DDR_MEM_1_inst/lscc_ddr_mem_inst/sclk_o
Property_Type=Float
Property_Value=250
Property_Name=CLOCK_NAME_PLL_1_clkop_o
Property_Type=String
Property_Value=PLL_1_clkop_o
Property_Name=CLOCK_POINT_NAME_PLL_1_clkop_o
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_PLL_1_clkop_o
Property_Type=String
Property_Value=PLL_1_clkop_o
Property_Name=REQUIRED_FREQUENCY_PLL_1_clkop_o
Property_Type=Float
Property_Value=156.25
Property_Name=ACTUAL_FREQUENCY_PLL_1_clkop_o
Property_Type=Float
Property_Value=250
Property_Name=CLOCK_NAME_PLL_1_clkos_o
Property_Type=String
Property_Value=PLL_1_clkos_o
Property_Name=CLOCK_POINT_NAME_PLL_1_clkos_o
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_PLL_1_clkos_o
Property_Type=String
Property_Value=PLL_1_clkos_o
Property_Name=REQUIRED_FREQUENCY_PLL_1_clkos_o
Property_Type=Float
Property_Value=468.823
Property_Name=ACTUAL_FREQUENCY_PLL_1_clkos_o
Property_Type=Float
Property_Value=533.618
Property_Name=CLOCK_NAME_PLL_1_clki_i
Property_Type=String
Property_Value=PLL_1_clki_i
Property_Name=CLOCK_POINT_NAME_PLL_1_clki_i
Property_Type=String
Property_Value=PLL_1_clki_i
Property_Name=CLOCK_NETNAME_PLL_1_clki_i
Property_Type=String
Property_Value=PLL_1_inst.lscc_pll_inst.clki_w
Property_Name=REQUIRED_FREQUENCY_PLL_1_clki_i
Property_Type=Float
Property_Value=156.25
Property_Name=ACTUAL_FREQUENCY_PLL_1_clki_i
Property_Type=Float
Property_Value=945.18
