####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202303lat, Build 070R. Synopsys Run ID: sid1696554376 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group PLL_1_ipgen_lscc_pll_Z26_layer0|clkop_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group DDR_MEM_1_ipgen_common_logic_2s_2|sclk_o_inferred_clock

# Block Path constraints 

ldc_set_port -iobuf IO_TYPE=SSTL15D_II [get_ports dqs0_io]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[1]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[2]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[3]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[4]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[5]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[6]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs0_io[7]}]
ldc_set_port -iobuf IO_TYPE=SSTL15D_II [get_ports dqs1_io]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[1]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[2]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[3]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[4]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[5]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[6]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {dq_dqs1_io[7]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_cke_o[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_csn_o[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15D_II [get_ports {DDR_MEM_1_ck_o[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports DDR_MEM_1_rasn_o]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports DDR_MEM_1_casn_o]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports DDR_MEM_1_wen_o]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_odt_o[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[1]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[2]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[3]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[4]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[5]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[6]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[7]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[8]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[9]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[10]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[11]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[12]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_addr_o[13]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_ba_o[0]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_ba_o[1]}]
ldc_set_port -iobuf IO_TYPE=SSTL15_II [get_ports {DDR_MEM_1_ba_o[2]}]
ldc_set_port -iobuf PULLMODE=UP [get_ports scl_io]
ldc_set_port -iobuf PULLMODE=UP [get_ports sda_io]
ldc_set_port -iobuf PULLMODE=UP [get_ports scl_io]
ldc_set_port -iobuf PULLMODE=UP [get_ports sda_io]
ldc_set_port -iobuf IO_TYPE=LVDS [get_ports PLL_1_clki_i]
