
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: /home/timothyjabez/lscc/radiant/2023.1/synpbase
OS: Ubuntu 22.04.3 LTS
Hostname: timothyjabez-MS-7D99
max virtual memory: unlimited (bytes)
max user processes: 127149
max stack size: 8388608 (bytes)


Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			LIFCL_40-7 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
OB           26                                      
BB           19                                      
                                                     
Total IO     45                 100 %                
=====================================================
Total IO PADS in the block main:	45 (31.69 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 19                                      
VLO                 19                                      
GSR                 1                                       
DDRDLL              1                                       
ECLKSYNC            1                                       
ECLKDIV             1                                       
ODDRX2DQ            18                                      
TSHX2DQS            2                                       
TSHX2DQ             2                                       
ODDRX2DQS           2                                       
DQSBUF              2                                       
OSHX2               1                                       
DELAYB              2                                       
ODDRX1              22                                      
ODDRX2              1                                       
DPHY                2                                       
PLL                 1                                       
                                                            
Total BLACK BOX     97                 100 %                
============================================================
Total BLACKBOX in the block main:	97 (68.31 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1   ########
Instance path:   DDR_MEM_1_inst                                
===============================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
BB           18                                      
                                                     
Total IO     18                 40 %                 
=====================================================
Total IO PADS in the block DDR_MEM_1_inst:	18 (12.68 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 8                                       
VLO                 8                                       
DDRDLL              1                                       
ECLKSYNC            1                                       
ECLKDIV             1                                       
ODDRX2DQ            18                                      
TSHX2DQS            2                                       
TSHX2DQ             2                                       
ODDRX2DQS           2                                       
DQSBUF              2                                       
OSHX2               1                                       
DELAYB              2                                       
ODDRX1              22                                      
ODDRX2              1                                       
                                                            
Total BLACK BOX     71                 73.2 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst:	71 (50.00 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_lscc_ddr_mem_Z1_layer0   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                           
Parent Instance:   DDR_MEM_1_inst                                                           
============================================================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
BB           18                                      
                                                     
Total IO     18                 40 %                 
=====================================================
Total IO PADS in the block DDR_MEM_1_inst.lscc_ddr_mem_inst:	18 (12.68 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 7                                       
VLO                 7                                       
DDRDLL              1                                       
ECLKSYNC            1                                       
ECLKDIV             1                                       
ODDRX2DQ            18                                      
TSHX2DQS            2                                       
TSHX2DQ             2                                       
ODDRX2DQS           2                                       
DQSBUF              2                                       
OSHX2               1                                       
DELAYB              2                                       
ODDRX1              22                                      
ODDRX2              1                                       
                                                            
Total BLACK BOX     69                 71.1 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst:	69 (48.59 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_common_logic_2s_2   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic                      
Parent Instance:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                    
=======================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
DDRDLL              1                                       
ECLKSYNC            1                                       
ECLKDIV             1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     5                  5.15 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic:	5 (3.52 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_dq_dqs_dm_unit_Z2_layer0   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16.u1_dq_dqs_dm_unit                     
Parent Instance:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                           
==============================================================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
BB           9                                       
                                                     
Total IO     9                  20 %                 
=====================================================
Total IO PADS in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16.u1_dq_dqs_dm_unit:	9 (6.34 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
ODDRX2DQ            9                                       
TSHX2DQS            1                                       
TSHX2DQ             1                                       
ODDRX2DQS           1                                       
DQSBUF              1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     15                 15.5 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_16.u1_dq_dqs_dm_unit:	15 (10.56 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_dq_dqs_dm_unit_Z2_layer0_0   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8.u1_dq_dqs_dm_unit                        
Parent Instance:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                             
================================================================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
BB           9                                       
                                                     
Total IO     9                  20 %                 
=====================================================
Total IO PADS in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8.u1_dq_dqs_dm_unit:	9 (6.34 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
ODDRX2DQ            9                                       
TSHX2DQS            1                                       
TSHX2DQ             1                                       
ODDRX2DQS           1                                       
DQSBUF              1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     15                 15.5 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DW_8.u1_dq_dqs_dm_unit:	15 (10.56 % Utilization)

-------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_moshx2_4_csn_SSTL15_II_SSTL15D_II_2s_1s_DQS_CMD_CLK   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_moshx2_4_csn                         
Parent Instance:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                                                      
=========================================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
OSHX2               1                                       
DELAYB              1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     4                  4.12 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_moshx2_4_csn:	4 (2.82 % Utilization)

-------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_oddrx2_4_addr_cmd_cke_odt_SSTL15_II_14s_2s_2s_3s_1s_1s_ODDRX1_SCLK_3_layer0   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_oddrx2_4_addr_cmd_cke_odt                                    
Parent Instance:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                                                                              
=================================================================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
ODDRX1              22                                      
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     24                 24.7 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_oddrx2_4_addr_cmd_cke_odt:	24 (16.90 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   DDR_MEM_1_ipgen_oddrx2_4_ck_SSTL15_II_1s_2s_DQS_CMD_CLK   ########
Instance path:   DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_oddrx2_4_ck              
Parent Instance:   DDR_MEM_1_inst.lscc_ddr_mem_inst                                                          
=============================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
ODDRX2              1                                       
DELAYB              1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     4                  4.12 %               
============================================================
Total BLACKBOX in the block DDR_MEM_1_inst.lscc_ddr_mem_inst.DDR3_DDR3L_CLK_ADDR_CMD_ENABLE.u1_oddrx2_4_ck:	4 (2.82 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   I2C_DPHY_1   ########
Instance path:   I2C_DPHY_1_inst                                
================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  2.06 %               
============================================================
Total BLACKBOX in the block I2C_DPHY_1_inst:	2 (1.41 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   I2C_DPHY_2   ########
Instance path:   I2C_DPHY_2_inst                                
================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  2.06 %               
============================================================
Total BLACKBOX in the block I2C_DPHY_2_inst:	2 (1.41 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIPI_DPHY_1   ########
Instance path:   MIPI_DPHY_1_inst                                
=================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 3                                       
VLO                 3                                       
DPHY                1                                       
                                                            
Total BLACK BOX     7                  7.22 %               
============================================================
Total BLACKBOX in the block MIPI_DPHY_1_inst:	7 (4.93 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MIPI_DPHY_1_ipgen_lscc_mipi_dphy_Z4_layer0   ########
Instance path:   MIPI_DPHY_1_inst.lscc_mipi_dphy_inst                                           
Parent Instance:   MIPI_DPHY_1_inst                                                             
================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
DPHY                1                                       
                                                            
Total BLACK BOX     5                  5.15 %               
============================================================
Total BLACKBOX in the block MIPI_DPHY_1_inst.lscc_mipi_dphy_inst:	5 (3.52 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MIPI_DPHY_1_ipgen_lscc_mipi_wrapper_rx_Z5_layer0   ########
Instance path:   MIPI_DPHY_1_inst.lscc_mipi_dphy_inst.RECEIVER.lscc_mipi_wrapper_rx                   
Parent Instance:   MIPI_DPHY_1_inst.lscc_mipi_dphy_inst                                               
======================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
DPHY                1                                       
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     3                  3.09 %               
============================================================
Total BLACKBOX in the block MIPI_DPHY_1_inst.lscc_mipi_dphy_inst.RECEIVER.lscc_mipi_wrapper_rx:	3 (2.11 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MIPI_DPHY_2   ########
Instance path:   MIPI_DPHY_2_inst                                
=================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 3                                       
VLO                 3                                       
DPHY                1                                       
                                                            
Total BLACK BOX     7                  7.22 %               
============================================================
Total BLACKBOX in the block MIPI_DPHY_2_inst:	7 (4.93 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MIPI_DPHY_2_ipgen_lscc_mipi_dphy_Z7_layer0   ########
Instance path:   MIPI_DPHY_2_inst.lscc_mipi_dphy_inst                                           
Parent Instance:   MIPI_DPHY_2_inst                                                             
================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
DPHY                1                                       
                                                            
Total BLACK BOX     5                  5.15 %               
============================================================
Total BLACKBOX in the block MIPI_DPHY_2_inst.lscc_mipi_dphy_inst:	5 (3.52 % Utilization)

------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   MIPI_DPHY_2_ipgen_lscc_mipi_wrapper_tx_Z8_layer0   ########
Instance path:   MIPI_DPHY_2_inst.lscc_mipi_dphy_inst.TRANSMITTER.lscc_mipi_wrapper_tx                
Parent Instance:   MIPI_DPHY_2_inst.lscc_mipi_dphy_inst                                               
======================================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
DPHY                1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  3.09 %               
============================================================
Total BLACKBOX in the block MIPI_DPHY_2_inst.lscc_mipi_dphy_inst.TRANSMITTER.lscc_mipi_wrapper_tx:	3 (2.11 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   PLL_1   ########
Instance path:   PLL_1_inst                                
===========================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
BB           1                                       
                                                     
Total IO     1                  2.22 %               
=====================================================
Total IO PADS in the block PLL_1_inst:	1 (0.70 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
PLL                 1                                       
                                                            
Total BLACK BOX     5                  5.15 %               
============================================================
Total BLACKBOX in the block PLL_1_inst:	5 (3.52 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   PLL_1_ipgen_lscc_pll_Z26_layer0   ########
Instance path:   PLL_1_inst.lscc_pll_inst                                            
Parent Instance:   PLL_1_inst                                                        
=====================================================================================

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
BB           1                                       
                                                     
Total IO     1                  2.22 %               
=====================================================
Total IO PADS in the block PLL_1_inst.lscc_pll_inst:	1 (0.70 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL                 1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  3.09 %               
============================================================
Total BLACKBOX in the block PLL_1_inst.lscc_pll_inst:	3 (2.11 % Utilization)


##### END OF AREA REPORT #####]

