<top name = "main"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/DW_16.u1_dq_dqs_dm_unit/dqswout_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/DW_16.u1_dq_dqs_dm_unit/sw270_out_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/DW_16.u1_dq_dqs_dm_unit/sr90_out_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/DW_8.u1_dq_dqs_dm_unit/sr90_out_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/DW_8.u1_dq_dqs_dm_unit/sw270_out_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/DW_8.u1_dq_dqs_dm_unit/dqswout_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/PLL_ENA.u_pll/clki_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/sync_clk_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/eclkout_w"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/lscc_ddr_mem_inst/eclk_w"  type = "net" />
    <clockitem name = "MIPI_DPHY_2_inst/lscc_mipi_dphy_inst/TRANSMITTER.lscc_mipi_wrapper_tx/n16"  type = "net" />
    <clockitem name = "DDR_MEM_1_inst/sclk_o"  type = "net" />
    <clockitem name = "MIPI_DPHY_1_clk_n_io"  type = "net" />
    <clockitem name = "MIPI_DPHY_2_clk_p_io"  type = "net" />
    <clockitem name = "MIPI_DPHY_1_clk_p_io"  type = "net" />
    <clockitem name = "MIPI_DPHY_2_clk_n_io"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 16
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
