i PLL_1_inst.lscc_pll_inst.clkop_o
m 0 0
u 284 574
n ckid0_0 {t:ENCRYPTED} Clock Optimization not enabled
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_0 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_1 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_2 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_3 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_4 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_5 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_6 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_7 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_8 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_9 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_10 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_11 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_12 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_13 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_14 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_15 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_16 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_17 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_18 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_19 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_20 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_21 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_22 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_23 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_24 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_25 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_26 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_27 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_28 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_29 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_30 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_31 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_0,ckid0_1,ckid0_2,ckid0_3,ckid0_4,ckid0_5,ckid0_6,ckid0_7,ckid0_8,ckid0_9,ckid0_10,ckid0_11,ckid0_12,ckid0_13,ckid0_14,ckid0_15,ckid0_16,ckid0_17,ckid0_18,ckid0_19,ckid0_20,ckid0_21,ckid0_22,ckid0_23,ckid0_24,ckid0_25,ckid0_26,ckid0_27,ckid0_28,ckid0_29,ckid0_30,ckid0_31 {t:PLL_1_inst.lscc_pll_inst.gen_no_refclk_mon\.u_PLL.CLKOP} PLL Clock Optimization not enabled
i DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.sclk_o
m 0 0
u 5 8
n ckid0_32 {t:DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[1].C} Clock Optimization not enabled
p {p:DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.sclk_o}{t:DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.sclk_o}{t:DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[1].C}
e ckid0_32 {t:DDR_MEM_1_inst.lscc_ddr_mem_inst.delay_st_r[1].C} dffr
d ckid0_32 {t:DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.u0_ECLKDIV.DIVOUT} ECLKDIV Clock Optimization not enabled
i DDR_MEM_1_sync_clk_i
m 0 0
u 0 0
i MIPI_DPHY_1_sync_clk_i
m 0 0
u 0 0
i MIPI_DPHY_2_sync_clk_i
m 0 0
u 0 0
i MIPI_DPHY_2_sync_clk_i_i
m 0 0
u 0 0
i MIPI_DPHY_1_sync_clk_i_i
m 0 0
u 0 0
i DDR_MEM_1_sync_clk_i_i
m 0 0
u 0 0
i DDR_MEM_1_inst.lscc_ddr_mem_inst.u1_common_logic.sclk_o_i
m 0 0
u 0 0
i PLL_1_inst.lscc_pll_inst.clkop_o_i
m 0 0
u 0 0
i PLL_1_inst.lscc_pll_inst.clkos_o
m 0 0
u 0 0
i PLL_1_inst.lscc_pll_inst.lock_o
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
