<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 10 01 02:06:14" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="ip" module="i2c_master" name="I2C_CAM" package="CABGA256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.5.0">
 <Package>
  <File modified="2023 10 01 02:06:14" name="rtl/I2C_CAM_bb.v" type="black_box_verilog"/>
  <File modified="2023 10 01 02:06:14" name="I2C_CAM.cfg" type="cfg"/>
  <File modified="2023 10 01 02:06:14" name="misc/I2C_CAM_tmpl.v" type="template_verilog"/>
  <File modified="2023 10 01 02:06:14" name="misc/I2C_CAM_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 10 01 02:06:14" name="rtl/I2C_CAM.v" type="top_level_verilog"/>
  <File modified="2023 10 01 02:06:14" name="constraints/I2C_CAM.ldc" type="timing_constraints"/>
  <File modified="2023 10 01 02:06:14" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 10 01 02:06:14" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 10 01 02:06:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 10 01 02:06:14" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 04 17 12:26:19" name="testbench/i2c_slave_model.v" type="testbench_verilog"/>
  <File modified="2023 04 17 12:26:19" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 04 17 12:26:19" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2023 04 17 12:26:21" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 04 17 12:26:21" name="driver/i2c_master.c" type="driver_source"/>
  <File modified="2023 04 17 12:26:23" name="driver/i2c_master.h" type="driver_header"/>
  <File modified="2023 04 17 12:26:23" name="driver/i2c_master.xml" type="driver_metadata"/>
  <File modified="2023 04 17 12:26:23" name="driver/i2c_master_new.xml" type="driver_metadata"/>
  <File modified="2023 04 17 12:26:25" name="driver/i2c_master_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
