<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 10 02 14:43:02" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="osc" name="OSC_1" package="CABGA256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2023 10 02 14:43:02" name="rtl/OSC_1_bb.v" type="black_box_verilog"/>
  <File modified="2023 10 02 14:43:02" name="OSC_1.cfg" type="cfg"/>
  <File modified="2023 10 02 14:43:02" name="misc/OSC_1_tmpl.v" type="template_verilog"/>
  <File modified="2023 10 02 14:43:02" name="misc/OSC_1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 10 02 14:43:02" name="rtl/OSC_1.v" type="top_level_verilog"/>
  <File modified="2023 10 02 14:43:02" name="constraints/OSC_1.ldc" type="timing_constraints"/>
  <File modified="2023 10 02 14:43:02" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 10 02 14:43:02" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 10 02 14:43:02" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 10 02 14:43:02" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 07 13 02:43:21" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
