<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 10 01 02:06:09" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="ip" module="ddr3_phy" name="DDR3_PHY_2" package="CABGA256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.1.1">
 <Package>
  <File modified="2023 10 01 02:06:09" name="rtl/DDR3_PHY_2_bb.v" type="black_box_verilog"/>
  <File modified="2023 10 01 02:06:09" name="DDR3_PHY_2.cfg" type="cfg"/>
  <File modified="2023 10 01 02:06:09" name="misc/DDR3_PHY_2_tmpl.v" type="template_verilog"/>
  <File modified="2023 10 01 02:06:09" name="misc/DDR3_PHY_2_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 10 01 02:06:09" name="rtl/DDR3_PHY_2.v" type="top_level_verilog"/>
  <File modified="2023 10 01 02:06:09" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 10 01 02:06:09" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 10 01 02:06:09" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 10 01 02:06:09" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 06 08 17:50:23" name="testbench/dfi_master.v" type="testbench_verilog"/>
  <File modified="2022 06 08 17:50:23" name="testbench/lscc_clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2022 06 08 17:50:23" name="testbench/lscc_ddr3.v" type="testbench_verilog"/>
  <File modified="2022 06 08 17:50:23" name="testbench/lscc_timeout_gen.v" type="testbench_verilog"/>
  <File modified="2022 06 08 17:50:23" name="testbench/mem_core.v" type="testbench_verilog"/>
  <File modified="2022 06 08 17:50:23" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2022 06 08 17:50:23" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
