@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":3223:23:3223:34|Net lmmi_rdata_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":3224:23:3224:40|Net lmmi_rdata_valid_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":3225:23:3225:34|Net lmmi_ready_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":3225:23:3225:34|Net lmmi_rdata_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":3226:23:3226:40|Net lmmi_rdata_valid_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":3227:23:3227:34|Net lmmi_ready_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":3223:23:3223:34|Net lmmi_rdata_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":3224:23:3224:40|Net lmmi_rdata_valid_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":3225:23:3225:34|Net lmmi_ready_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":3225:23:3225:34|Net lmmi_rdata_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":3226:23:3226:40|Net lmmi_rdata_valid_o is not declared.
@W: CG1337 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":3227:23:3227:34|Net lmmi_ready_o is not declared.
@W: CL177 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":778:4:778:9|Sharing sequential element ddr_rst_d1 and merging dll_rst. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":1239:11:1239:14|Removing wire dm_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":1259:34:1259:41|Removing wire data_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":1263:9:1263:14|Removing wire dm_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":1264:9:1264:13|Removing wire dqs_w, as there is no assignment to it.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":1239:11:1239:14|*Output dm_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2572:30:2572:40|Removing wire dout_addr_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2573:28:2573:36|Removing wire dout_ba_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2574:9:2574:19|Removing wire dout_casn_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2575:9:2575:19|Removing wire dout_rasn_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2576:9:2576:18|Removing wire dout_wen_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2577:27:2577:36|Removing wire dout_odt_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":2578:27:2578:36|Removing wire dout_cke_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3116:11:3116:20|Removing wire pll_lock_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3139:17:3139:20|Removing wire ca_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3367:17:3367:27|Removing wire dqwl_dqs2_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3368:17:3368:27|Removing wire dqwl_dqs3_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3369:17:3369:27|Removing wire dqwl_dqs4_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3370:17:3370:27|Removing wire dqwl_dqs5_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3371:17:3371:27|Removing wire dqwl_dqs6_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3372:17:3372:27|Removing wire dqwl_dqs7_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3373:17:3373:27|Removing wire dqwl_dqs8_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3490:34:3490:46|Removing wire data_dqs2_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3491:34:3491:46|Removing wire data_dqs3_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3492:34:3492:46|Removing wire data_dqs4_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3493:34:3493:46|Removing wire data_dqs5_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3494:34:3494:46|Removing wire data_dqs6_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3495:34:3495:46|Removing wire data_dqs7_o_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3496:34:3496:46|Removing wire data_dqs8_o_w, as there is no assignment to it.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3116:11:3116:20|*Output pll_lock_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3139:17:3139:20|*Output ca_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3367:17:3367:27|*Output dqwl_dqs2_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3368:17:3368:27|*Output dqwl_dqs3_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3369:17:3369:27|*Output dqwl_dqs4_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3370:17:3370:27|*Output dqwl_dqs5_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3371:17:3371:27|*Output dqwl_dqs6_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3372:17:3372:27|*Output dqwl_dqs7_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3373:17:3373:27|*Output dqwl_dqs8_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL190 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3517:4:3517:9|Optimizing register bit init_dir_r to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3517:4:3517:9|Pruning unused register init_dir_r. Make sure that there are no unused intermediate registers.
@W: CG146 :"C:\lscc\radiant\2023.1\synpbase\lib\lucent\lifcl.v":2615:7:2615:10|Creating black box for empty module DPHY_Z6_layer0
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":758:9:758:21|Removing wire clk_lp_ctrl_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_1\rtl\MIPI_DPHY_1.v":770:9:770:20|Removing wire tx_esc_clk_w, as there is no assignment to it.
@W: CG146 :"C:\lscc\radiant\2023.1\synpbase\lib\lucent\lifcl.v":2615:7:2615:10|Creating black box for empty module DPHY_Z9_layer0
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":1837:15:1837:31|Removing wire hs_tx_cil_ready_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":1838:15:1838:28|Removing wire data_lane_ss_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":1839:9:1839:20|Removing wire tx_esc_clk_w, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":5506:35:5506:49|Removing wire hs_rx_data_en_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":5518:16:5518:28|Removing wire lp_rx_clk_p_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":5519:16:5519:28|Removing wire lp_rx_clk_n_o, as there is no assignment to it.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":5506:35:5506:49|*Output hs_rx_data_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":5518:16:5518:28|*Output lp_rx_clk_p_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\MIPI_DPHY_2\rtl\MIPI_DPHY_2.v":5519:16:5519:28|*Output lp_rx_clk_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":27:5:27:20|Removing wire DDR_MEM_1_eclk_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":28:5:28:24|Removing wire DDR_MEM_1_sync_clk_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":29:5:29:24|Removing wire DDR_MEM_1_sync_rst_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":30:5:30:24|Removing wire DDR_MEM_1_pll_lock_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":31:5:31:26|Removing wire DDR_MEM_1_pll_refclk_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":32:5:32:25|Removing wire DDR_MEM_1_pll_rst_n_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":33:5:33:24|Removing wire DDR_MEM_1_pll_lock_o, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":35:5:35:27|Removing wire DDR_MEM_1_sync_update_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":36:11:36:36|Removing wire DDR_MEM_1_rd_clksel_dqs0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":37:11:37:36|Removing wire DDR_MEM_1_rd_clksel_dqs1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":38:11:38:29|Removing wire DDR_MEM_1_rd_dqs0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":39:11:39:29|Removing wire DDR_MEM_1_rd_dqs1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":40:5:40:22|Removing wire DDR_MEM_1_selclk_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":41:5:41:21|Removing wire DDR_MEM_1_pause_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":42:11:42:32|Removing wire DDR_MEM_1_dq_outen_n_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":43:12:43:32|Removing wire DDR_MEM_1_data_dqs0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":44:12:44:32|Removing wire DDR_MEM_1_data_dqs1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":55:11:55:38|Removing wire DDR_MEM_1_dqs_outen_n_dqs0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":56:11:56:38|Removing wire DDR_MEM_1_dqs_outen_n_dqs1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":57:11:57:26|Removing wire DDR_MEM_1_dqs0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":58:11:58:26|Removing wire DDR_MEM_1_dqs1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":59:11:59:30|Removing wire DDR_MEM_1_csn_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":60:11:60:30|Removing wire DDR_MEM_1_csn_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":61:12:61:32|Removing wire DDR_MEM_1_addr_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":62:12:62:32|Removing wire DDR_MEM_1_addr_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":63:11:63:29|Removing wire DDR_MEM_1_ba_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":64:11:64:29|Removing wire DDR_MEM_1_ba_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":65:5:65:25|Removing wire DDR_MEM_1_casn_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":66:5:66:25|Removing wire DDR_MEM_1_casn_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":67:5:67:25|Removing wire DDR_MEM_1_rasn_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":68:5:68:25|Removing wire DDR_MEM_1_rasn_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":69:5:69:24|Removing wire DDR_MEM_1_wen_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":70:5:70:24|Removing wire DDR_MEM_1_wen_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":71:11:71:30|Removing wire DDR_MEM_1_odt_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":72:11:72:30|Removing wire DDR_MEM_1_odt_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":73:11:73:30|Removing wire DDR_MEM_1_cke_din0_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":74:11:74:30|Removing wire DDR_MEM_1_cke_din1_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":92:5:92:26|Removing wire MIPI_DPHY_1_sync_clk_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":93:5:93:26|Removing wire MIPI_DPHY_1_sync_rst_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":94:5:94:26|Removing wire MIPI_DPHY_1_lmmi_clk_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":95:5:95:29|Removing wire MIPI_DPHY_1_lmmi_resetn_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":96:11:96:34|Removing wire MIPI_DPHY_1_lmmi_wdata_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":97:5:97:29|Removing wire MIPI_DPHY_1_lmmi_wr_rdn_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":98:11:98:35|Removing wire MIPI_DPHY_1_lmmi_offset_i, as there is no assignment to it.
@W: CG360 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":99:5:99:30|Removing wire MIPI_DPHY_1_lmmi_request_i, as there is no assignment to it.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":27:5:27:20|*Input DDR_MEM_1_eclk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":28:5:28:24|*Input DDR_MEM_1_sync_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":29:5:29:24|*Input DDR_MEM_1_sync_rst_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":30:5:30:24|*Input DDR_MEM_1_pll_lock_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":35:5:35:27|*Input DDR_MEM_1_sync_update_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":36:11:36:36|*Input DDR_MEM_1_rd_clksel_dqs0_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":37:11:37:36|*Input DDR_MEM_1_rd_clksel_dqs1_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":38:11:38:29|*Input DDR_MEM_1_rd_dqs0_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":39:11:39:29|*Input DDR_MEM_1_rd_dqs1_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":40:5:40:22|*Input DDR_MEM_1_selclk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":41:5:41:21|*Input DDR_MEM_1_pause_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":42:11:42:32|*Input DDR_MEM_1_dq_outen_n_i[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":43:12:43:32|*Input DDR_MEM_1_data_dqs0_i[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":44:12:44:32|*Input DDR_MEM_1_data_dqs1_i[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":55:11:55:38|*Input DDR_MEM_1_dqs_outen_n_dqs0_i[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":56:11:56:38|*Input DDR_MEM_1_dqs_outen_n_dqs1_i[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":57:11:57:26|*Input DDR_MEM_1_dqs0_i[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":58:11:58:26|*Input DDR_MEM_1_dqs1_i[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":59:11:59:30|*Input DDR_MEM_1_csn_din0_i[0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":60:11:60:30|*Input DDR_MEM_1_csn_din1_i[0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":61:12:61:32|*Input DDR_MEM_1_addr_din0_i[12:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":62:12:62:32|*Input DDR_MEM_1_addr_din1_i[12:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":63:11:63:29|*Input DDR_MEM_1_ba_din0_i[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":64:11:64:29|*Input DDR_MEM_1_ba_din1_i[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":65:5:65:25|*Input DDR_MEM_1_casn_din0_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":66:5:66:25|*Input DDR_MEM_1_casn_din1_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":67:5:67:25|*Input DDR_MEM_1_rasn_din0_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":68:5:68:25|*Input DDR_MEM_1_rasn_din1_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":69:5:69:24|*Input DDR_MEM_1_wen_din0_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":70:5:70:24|*Input DDR_MEM_1_wen_din1_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":71:11:71:30|*Input DDR_MEM_1_odt_din0_i[0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":72:11:72:30|*Input DDR_MEM_1_odt_din1_i[0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":73:11:73:30|*Input DDR_MEM_1_cke_din0_i[0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":74:11:74:30|*Input DDR_MEM_1_cke_din1_i[0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":92:5:92:26|*Input MIPI_DPHY_1_sync_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":93:5:93:26|*Input MIPI_DPHY_1_sync_rst_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":94:5:94:26|*Input MIPI_DPHY_1_lmmi_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":95:5:95:29|*Input MIPI_DPHY_1_lmmi_resetn_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":96:11:96:34|*Input MIPI_DPHY_1_lmmi_wdata_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":97:5:97:29|*Input MIPI_DPHY_1_lmmi_wr_rdn_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":98:11:98:35|*Input MIPI_DPHY_1_lmmi_offset_i[4:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":99:5:99:30|*Input MIPI_DPHY_1_lmmi_request_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":103:5:103:30|*Input MIPI_DPHY_1_hs_rx_clk_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":104:5:104:31|*Input MIPI_DPHY_1_hs_rx_data_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":105:5:105:32|*Input MIPI_DPHY_1_hs_data_des_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":108:5:108:26|*Input MIPI_DPHY_1_lp_rx_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":113:5:113:26|*Input MIPI_DPHY_1_pll_lock_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":121:5:121:25|*Input MIPI_DPHY_1_pd_dphy_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":125:5:125:26|*Input MIPI_DPHY_2_sync_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":126:5:126:26|*Input MIPI_DPHY_2_sync_rst_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":127:5:127:26|*Input MIPI_DPHY_2_lmmi_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":128:5:128:29|*Input MIPI_DPHY_2_lmmi_resetn_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":129:11:129:34|*Input MIPI_DPHY_2_lmmi_wdata_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":130:5:130:29|*Input MIPI_DPHY_2_lmmi_wr_rdn_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":131:11:131:35|*Input MIPI_DPHY_2_lmmi_offset_i[4:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":132:5:132:30|*Input MIPI_DPHY_2_lmmi_request_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":136:5:136:26|*Input MIPI_DPHY_2_hs_tx_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":137:12:137:35|*Input MIPI_DPHY_2_hs_tx_data_i[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":138:5:138:31|*Input MIPI_DPHY_2_hs_tx_data_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":139:5:139:26|*Input MIPI_DPHY_2_lp_tx_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":140:11:140:36|*Input MIPI_DPHY_2_lp_tx_data_p_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":141:11:141:36|*Input MIPI_DPHY_2_lp_tx_data_n_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":142:5:142:31|*Input MIPI_DPHY_2_lp_tx_data_en_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":143:5:143:29|*Input MIPI_DPHY_2_lp_tx_clk_p_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":144:5:144:29|*Input MIPI_DPHY_2_lp_tx_clk_n_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":152:5:152:26|*Input MIPI_DPHY_2_usrstdby_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":153:5:153:25|*Input MIPI_DPHY_2_pd_dphy_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":154:5:154:30|*Input MIPI_DPHY_2_txclk_hsgate_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":166:5:166:20|*Input I2C_DPHY_1_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":167:5:167:22|*Input I2C_DPHY_1_rst_n_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":168:5:168:29|*Input I2C_DPHY_1_lmmi_request_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":169:5:169:28|*Input I2C_DPHY_1_lmmi_wr_rdn_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":170:11:170:34|*Input I2C_DPHY_1_lmmi_offset_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":171:11:171:33|*Input I2C_DPHY_1_lmmi_wdata_i[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":179:5:179:20|*Input I2C_DPHY_2_clk_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":180:5:180:22|*Input I2C_DPHY_2_rst_n_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":181:5:181:29|*Input I2C_DPHY_2_lmmi_request_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":182:5:182:28|*Input I2C_DPHY_2_lmmi_wr_rdn_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":183:11:183:34|*Input I2C_DPHY_2_lmmi_offset_i[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\source\impl_1\main.v":184:11:184:33|*Input I2C_DPHY_2_lmmi_wdata_i[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3349:10:3349:16|Inout dqs2_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3350:10:3350:16|Inout dqs3_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3351:10:3351:16|Inout dqs4_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3352:10:3352:16|Inout dqs5_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3353:10:3353:16|Inout dqs6_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3354:10:3354:16|Inout dqs7_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3355:10:3355:16|Inout dqs8_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3358:16:3358:25|Inout dq_dqs2_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3359:16:3359:25|Inout dq_dqs3_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3360:16:3360:25|Inout dq_dqs4_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3361:16:3361:25|Inout dq_dqs5_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3362:16:3362:25|Inout dq_dqs6_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3363:16:3363:25|Inout dq_dqs7_io is unused
@W: CL158 :"C:\Users\timot\Documents\Programming\fpga-accelerator\Software\Lattice_Project_1\IP\DDR_MEM_1\DDR_MEM_1\rtl\DDR_MEM_1.v":3364:16:3364:25|Inout dq_dqs8_io is unused

