set architecture "LIFCL"
set device "LIFCL-40"
set package "CABGA256"
set speed "7_High-Performance_1.0V"
set WRAPPER_INST "lscc_ddr3_mc_inst"
set INTERFACE_TYPE "DDR3"
set SIM 0
set GEAR 4
set IO_TYPE "SSTL15_I"
set CK_DQS_IO "SSTL15D_I"
set SELECT_MEMORY "Custom"
set PLL_EN 1
set PLL_EXT_RESET_EN 0
set INTFBKDEL_SEL "DISABLED"
set PMU_WAITFORLOCK "ENABLED"
set REF_OSC_CTRL "3P2"
set REF_COUNTS "0000"
set EN_REFCLK_MON 0
set CLKI_FREQ 100.000000
set CLKI_DIVIDER_ACTUAL_STR "1"
set FRAC_N_EN 0
set FBK_MODE "CLKOP"
set FBCLK_DIVIDER_ACTUAL_STR "4"
set SSC_N_CODE_STR "0b000000100"
set SSC_F_CODE_STR "0b000000000000000"
set SS_EN 0
set SSC_PROFILE "DOWN"
set SSC_TBASE_STR "0b000000000000"
set SSC_STEP_IN_STR "0b0000000"
set SSC_REG_WEIGHTING_SEL_STR "0b000"
set CLKOP_BYPASS 0
set ENCLKOP_EN 0
set CLKOP_FREQ_ACTUAL 400.000000
set CLKOP_PHASE_ACTUAL 0.000000
set DIVOP_ACTUAL_STR "1"
set DELA "1"
set PHIA "0"
set TRIM_EN_P 0
set CLKOP_TRIM_MODE "Falling"
set CLKOP_TRIM "0b0000"
set CLKOS_EN 1
set CLKOS_BYPASS 0
set ENCLKOS_EN 0
set CLKOS_FREQ_ACTUAL 100.000000
set CLKOS_PHASE_ACTUAL 0.000000
set DIVOS_ACTUAL_STR "7"
set DELB "7"
set PHIB "0"
set TRIM_EN_S 0
set CLKOS_TRIM_MODE "Falling"
set CLKOS_TRIM "0b0000"
set CLKOS2_EN 0
set CLKOS2_BYPASS 0
set ENCLKOS2_EN 0
set CLKOS2_FREQ_ACTUAL 100.000000
set CLKOS2_PHASE_ACTUAL 0.000000
set DIVOS2_ACTUAL_STR "7"
set DELC "7"
set PHIC "0"
set CLKOS3_EN 0
set CLKOS3_BYPASS 0
set ENCLKOS3_EN 0
set CLKOS3_FREQ_ACTUAL 100.000000
set CLKOS3_PHASE_ACTUAL 0.000000
set DIVOS3_ACTUAL_STR "7"
set DELD "7"
set PHID "0"
set CLKOS4_EN 0
set CLKOS4_BYPASS 0
set ENCLKOS4_EN 0
set CLKOS4_FREQ_ACTUAL 100.000000
set CLKOS4_PHASE_ACTUAL 0.000000
set DIVOS4_ACTUAL_STR "7"
set DELE "7"
set PHIE "0"
set CLKOS5_EN 0
set CLKOS5_BYPASS 0
set ENCLKOS5_EN 0
set CLKOS5_FREQ_ACTUAL 100.000000
set CLKOS5_PHASE_ACTUAL 0.000000
set DIVOS5_ACTUAL_STR "7"
set DELF "7"
set PHIF "0"
set PLL_REFCLK_FROM_PIN 1
set PLL_IO_TYPE "SSTL15_I"
set DYN_PORTS_EN 0
set PLL_RST 1
set LOCK_EN 1
set PLL_LOCK_STICKY 0
set LMMI_EN 0
set APB_EN 0
set LEGACY_EN 0
set POWERDOWN_EN 0
set IPI_CMP "0b0100"
set CSET "24P"
set CRIPPLE "3P"
set IPP_CTRL "0b0100"
set IPP_SEL "0b1111"
set BW_CTL_BIAS "0b1111"
set V2I_PP_RES "9K"
set KP_VCO "0b00011"
set V2I_KVCO_SEL "60"
set V2I_1V_EN "ENABLED"
set MEMCLK_FREQ 400.000000
set DATA_WIDTH 32
set DSIZE 256
set DQSD_4 "x8"
set DQSW 8
set DQS_WIDTH 4
set CS_WIDTH 1
set CLKO_WIDTH 1
set CKE_WIDTH 1
set ADDR_WIDTH 28
set LOCAL_BUS_TYPE 0
set WRRQDDELAY 1
set DDR3_2T 0
set WL_DYNDLY 1
set ENB_MEM_RST 1
set ROW_WIDTH 15
set COL_WIDTH 10
set AR_BURST_EN 8
set EXT_AUTO_REF 0
set BST_LEN "8"
set TWR 3
set TWR_WIDTH 2
set MRS0_INIT 1296
set AL 0
set MRS1_INIT 68
set CWL 3
set MRS2_INIT 520
set TRTP 1
set TRTP_WIDTH 1
set TWTR 1
set TWTR_WIDTH 1
set TMRD 1
set TMRD_WIDTH 1
set TMOD 3
set TMOD_WIDTH 2
set TRCD 2
set TRCD_WIDTH 2
set TRP 2
set TRP_WIDTH 2
set TRC 5
set TRC_WIDTH 3
set TRAS 4
set TRAS_WIDTH 3
set TFAW 4
set TRRD 1
set TRRD_WIDTH 1
set TZQINIT 128
set TZQINIT_WIDTH 8
set TZQS 16
set TZQS_WIDTH 5
set TZQOPER 64
set TZQOPER_WIDTH 7
set TCKE 1
set TCKE_WIDTH 1
set TRFC 35
set TRFC_WIDTH 6
set TCKESR 1
set TCKESR_WIDTH 1
set TPD 1
set TPD_WIDTH 1
set TXPDLL 3
set TXPDLL_WIDTH 2
set TXPR 36
set TXPR_WIDTH 6
set TREFI 780
set TWLMRD 10
set TWLMRD_WIDTH 4
set TWLDQSEN 7
set TWLO 4
set TODTH4 1
set TODTH8 2
set INST_NAME "DDR3_MC_2"


set PLL_FIN_CLK_PERIOD  [expr {double(round(1000000/$CLKI_FREQ))/1000}]

##================================== Generate Clocks ======================================##
if {$PLL_EN} {
create_clock -name {clk_i} -period $PLL_FIN_CLK_PERIOD  [get_ports clk_i]
    if {$PLL_REFCLK_FROM_PIN} {
        ldc_set_port -iobuf IO_TYPE=$PLL_IO_TYPE [get_ports clk_i]
    }
} else {
    ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports clk_i]
}

##=========================================================================================##
#### IO_TYPE constraints                                                                 ####
##=========================================================================================##

##================================== DQS/Data IO ==========================================##
for {set i 0} {$i < $DQS_WIDTH} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$CK_DQS_IO [get_ports em_ddr_dqs_io\[$i\]]
}
for {set i 0} {$i < $DATA_WIDTH} {incr i} {
	ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_data_io\[$i\]]
}

##=================================== Data Mask ===========================================##
for {set i 0} {$i < $DQS_WIDTH} {incr i} {
   ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_dm_o\[$i\]]
}


##============================ Clock Address and Command ==================================##
for {set i 0} {$i < $CLKO_WIDTH} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$CK_DQS_IO [get_ports em_ddr_clk_o\[$i\]]
}
for {set i 0} {$i < $CKE_WIDTH} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_cke_o\[$i\]]
}

for {set i 0} {$i < $CS_WIDTH} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_odt_o\[$i\]]
}
for {set i 0} {$i < $ROW_WIDTH} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_addr_o\[$i\]]
}
for {set i 0} {$i < 3} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_ba_o\[$i\]]
}

for {set i 0} {$i < $CS_WIDTH} {incr i} {
    ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_cs_n_o\[$i\]]
}

ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_ras_n_o]
ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_cas_n_o]
ldc_set_port -iobuf IO_TYPE=$IO_TYPE [get_ports em_ddr_we_n_o]

# MDDR/ca_o is not used for DDR3_MC
##=========================================================================================##
