<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 10 02 15:23:17" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="ddr_mem" name="DDR_MEM_1" package="CABGA256" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2023 10 02 15:23:17" name="rtl/DDR_MEM_1_bb.v" type="black_box_verilog"/>
  <File modified="2023 10 02 15:23:17" name="DDR_MEM_1.cfg" type="cfg"/>
  <File modified="2023 10 02 15:23:17" name="misc/DDR_MEM_1_tmpl.v" type="template_verilog"/>
  <File modified="2023 10 02 15:23:17" name="misc/DDR_MEM_1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 10 02 15:23:17" name="rtl/DDR_MEM_1.v" type="top_level_verilog"/>
  <File modified="2023 10 02 15:23:17" name="constraints/DDR_MEM_1.ldc" type="timing_constraints"/>
  <File modified="2023 10 02 15:23:17" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 10 02 15:23:17" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 10 02 15:23:17" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 10 02 15:23:17" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 02 11 05:18:18" name="testbench/lscc_pll.v" type="testbench_verilog"/>
  <File modified="2020 06 03 01:06:53" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
