| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifcl-40-cabga256.pkg
[File Rev]     1.0 
[Date]         December 03,2019
[Source]       Cadence SpeedXP Suite XtractIM Version 18.0.4.05011.160686   004
[Notes]        One-Section RLC 
[Disclaimer]   The model given below represents a 216-pin package.
[Copyright]    
| 
|************************************************************************ 
| 
[Define Package Model]   lifcl-40-cabga256
[Manufacturer]           name 1
[OEM]                    name 2
[Description]            216-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         216
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
D9           | 1          VCC               D9
                                           |D7
                                           |H7
                                           |J10
L14          | 2          VCCADC18          L14
E3           | 3          VCCADPHY0         E3
C8           | 4          VCCADPHY1         C8
F8           | 5          VCCAUX            F8
                                           |G7
F7           | 6          VCCAUXA           F7
K10          | 7          VCCAUXH3          K10
K8           | 8          VCCAUXH4          K8
M6           | 9          VCCAUXH5          M6
B11          | 10         VCCAUXSD          B11
C4           | 11         VCCDPHY0          C4
C7           | 12         VCCDPHY1          C7
K9           | 13         VCCECLK           K9
D13          | 14         VCCIO0            D13
F13          | 15         VCCIO1            F13
J13          | 16         VCCIO2            J13
P12          | 17         VCCIO3            P12
N6           | 18         VCCIO4            N6
N5           | 19         VCCIO5            N5
J4           | 20         VCCIO6            J4
F5           | 21         VCCIO7            F5
A2           | 22         VCCPLLDPHY0       A2
C5           | 23         VCCPLLDPHY1       C5
B13          | 24         VCCPLLSD0         B13
B15          | 25         VCCSD0            B15
K13          | 26         ADC_DN0           K13
K16          | 27         ADC_DN1           K16
K14          | 28         ADC_DP0           K14
K15          | 29         ADC_DP1           K15
L15          | 30         ADC_REFP0         L15
L16          | 31         ADC_REFP1         L16
D2           | 32         DPHY0_CKN         D2
D1           | 33         DPHY0_CKP         D1
E2           | 34         DPHY0_DN0         E2
C2           | 35         DPHY0_DN1         C2
F2           | 36         DPHY0_DN2         F2
B2           | 37         DPHY0_DN3         B2
E1           | 38         DPHY0_DP0         E1
C1           | 39         DPHY0_DP1         C1
F1           | 40         DPHY0_DP2         F1
B1           | 41         DPHY0_DP3         B1
B5           | 42         DPHY1_CKN         B5
A5           | 43         DPHY1_CKP         A5
B4           | 44         DPHY1_DN0         B4
B6           | 45         DPHY1_DN1         B6
B3           | 46         DPHY1_DN2         B3
B7           | 47         DPHY1_DN3         B7
A4           | 48         DPHY1_DP0         A4
A6           | 49         DPHY1_DP1         A6
A3           | 50         DPHY1_DP2         A3
A7           | 51         DPHY1_DP3         A7
D10          | 52         JTAG_EN           D10
P3           | 53         PB4A              P3
N3           | 54         PB4B              N3
N4           | 55         PB6A              N4
M4           | 56         PB6B              M4
L7           | 57         PB8A              L7
M7           | 58         PB8B              M7
L6           | 59         PB10A             L6
K7           | 60         PB10B             K7
P1           | 61         PB12A             P1
P2           | 62         PB12B             P2
R1           | 63         PB16A             R1
R2           | 64         PB16B             R2
R3           | 65         PB18A             R3
T2           | 66         PB18B             T2
T3           | 67         PB20A             T3
T4           | 68         PB20B             T4
R5           | 69         PB22A             R5
P5           | 70         PB22B             P5
R4           | 71         PB24A             R4
P4           | 72         PB24B             P4
T5           | 73         PB26A             T5
R6           | 74         PB26B             R6
T6           | 75         PB28A             T6
R7           | 76         PB28B             R7
T7           | 77         PB30A             T7
T8           | 78         PB30B             T8
P6           | 79         PB32A             P6
P7           | 80         PB32B             P7
L8           | 81         PB34A             L8
L9           | 82         PB34B             L9
N8           | 83         PB36A             N8
N9           | 84         PB36B             N9
M9           | 85         PB38A             M9
M8           | 86         PB38B             M8
T9           | 87         PB40A             T9
T10          | 88         PB40B             T10
R8           | 89         PB42A             R8
P8           | 90         PB42B             P8
R9           | 91         PB44A             R9
P9           | 92         PB44B             P9
M10          | 93         PB46A             M10
N10          | 94         PB46B             N10
R11          | 95         PB54A             R11
P11          | 96         PB54B             P11
P10          | 97         PB56A             P10
R10          | 98         PB56B             R10
T12          | 99         PB58A             T12
T11          | 100        PB58B             T11
R12          | 101        PB60A             R12
T13          | 102        PB60B             T13
R13          | 103        PB62A             R13
R14          | 104        PB62B             R14
N12          | 105        PB64A             N12
N11          | 106        PB64B             N11
T14          | 107        PB66A             T14
T15          | 108        PB66B             T15
R16          | 109        PB68A             R16
R15          | 110        PB68B             R15
P14          | 111        PB70A             P14
N13          | 112        PB70B             N13
P15          | 113        PB72A             P15
P16          | 114        PB72B             P16
M14          | 115        PB74A             M14
N14          | 116        PB74B             N14
N16          | 117        PB76A             N16
N15          | 118        PB76B             N15
M12          | 119        PB78A             M12
M11          | 120        PB78B             M11
L11          | 121        PB80A             L11
L10          | 122        PB80B             L10
M13          | 123        PB82A             M13
L12          | 124        PB82B             L12
M16          | 125        PB84A             M16
M15          | 126        PB84B             M15
D4           | 127        PL3A              D4
D5           | 128        PL3B              D5
D6           | 129        PL4A              D6
E6           | 130        PL4B              E6
E4           | 131        PL6A              E4
E5           | 132        PL6B              E5
F6           | 133        PL17A             F6
G6           | 134        PL17B             G6
F4           | 135        PL19A             F4
G4           | 136        PL19B             G4
G3           | 137        PL20A             G3
H6           | 138        PL24A             H6
H5           | 139        PL24B             H5
H4           | 140        PL26A             H4
H3           | 141        PL26B             H3
H1           | 142        PL27A             H1
H2           | 143        PL27B             H2
J6           | 144        PL30A             J6
J5           | 145        PL30B             J5
J1           | 146        PL32A             J1
J2           | 147        PL32B             J2
K1           | 148        PL34A             K1
K2           | 149        PL34B             K2
K4           | 150        PL36A             K4
K3           | 151        PL36B             K3
K6           | 152        PL38A             K6
K5           | 153        PL38B             K5
L1           | 154        PL40A             L1
L2           | 155        PL40B             L2
M1           | 156        PL42A             M1
M2           | 157        PL42B             M2
L4           | 158        PL46A             L4
L5           | 159        PL46B             L5
M3           | 160        PL47A             M3
L3           | 161        PL47B             L3
N2           | 162        PL49A             N2
N1           | 163        PL49B             N1
F9           | 164        PR3B              F9
E9           | 165        PR4A              E9
E10          | 166        PR4B              E10
E12          | 167        PR6A              E12
E11          | 168        PR6B              E11
F10          | 169        PR8A              F10
F11          | 170        PR8B              F11
E13          | 171        PR10A             E13
E14          | 172        PR10B             E14
G9           | 173        PR11A             G9
G10          | 174        PR11B             G10
F14          | 175        PR13A             F14
F15          | 176        PR13B             F15
G11          | 177        PR15A             G11
G12          | 178        PR15B             G12
G13          | 179        PR17A             G13
G14          | 180        PR17B             G14
F16          | 181        PR19A             F16
G16          | 182        PR19B             G16
G15          | 183        PR20A             G15
H16          | 184        PR26A             H16
H15          | 185        PR27A             H15
H14          | 186        PR27B             H14
H11          | 187        PR30A             H11
H10          | 188        PR30B             H10
H13          | 189        PR32A             H13
H12          | 190        PR32B             H12
J16          | 191        PR34A             J16
J15          | 192        PR34B             J15
J11          | 193        PR36A             J11
J12          | 194        PR36B             J12
K11          | 195        PR38A             K11
K12          | 196        PR38B             K12
D11          | 197        PT74A             D11
C12          | 198        PT74B             C12
C16          | 199        PT76A             C16
B16          | 200        PT76B             B16
C15          | 201        PT78A             C15
C14          | 202        PT78B             C14
D16          | 203        PT80A             D16
D15          | 204        PT80B             D15
D12          | 205        PT82A             D12
C13          | 206        PT82B             C13
E15          | 207        PT84A             E15
E16          | 208        PT84B             E16
B12          | 209        SD0_REFRET        B12
C11          | 210        SD0_REXT          C11
A14          | 211        SD0_RXDN          A14
A15          | 212        SD0_RXDP          A15
A11          | 213        SD0_TXDN          A11
A12          | 214        SD0_TXDP          A12
B9           | 215        SD_REFCLKN        B9
A9           | 216        SD_REFCLKP        A9
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    D9
0.00815815
[Row]    L14
0.123474
[Row]    E3
0.0714183
[Row]    C8
0.0917977
[Row]    F8
0.0251353
[Row]    F7
0.0989349
[Row]    K10
0.0710384
[Row]    K8
0.064054
[Row]    M6
0.0803987
[Row]    B11
0.128126
[Row]    C4
0.0703259
[Row]    C7
0.0521027
[Row]    K9
0.0749613
[Row]    D13
0.081579
[Row]    F13
0.0638419
[Row]    J13
0.0484621
[Row]    P12
0.0464842
[Row]    N6
0.0482438
[Row]    N5
0.079598
[Row]    J4
0.0480441
[Row]    F5
0.0665976
[Row]    A2
0.149209
[Row]    C5
0.172359
[Row]    B13
0.206596
[Row]    B15
0.0550131
[Row]    K13
0.173901
[Row]    K16
0.338337
[Row]    K14
0.216445
[Row]    K15
0.373417
[Row]    L15
0.332804
[Row]    L16
0.331932
[Row]    D2
0.40187
[Row]    D1
0.403821
[Row]    E2
0.399039
[Row]    C2
0.397536
[Row]    F2
0.418172
[Row]    B2
0.423778
[Row]    E1
0.40374
[Row]    C1
0.402396
[Row]    F1
0.416146
[Row]    B1
0.421313
[Row]    B5
0.427953
[Row]    A5
0.426531
[Row]    B4
0.449432
[Row]    B6
0.427091
[Row]    B3
0.434987
[Row]    B7
0.424622
[Row]    A4
0.446521
[Row]    A6
0.425334
[Row]    A3
0.436542
[Row]    A7
0.427228
[Row]    D10
0.553354
[Row]    P3
0.342176
[Row]    N3
0.347201
[Row]    N4
0.279656
[Row]    M4
0.2837
[Row]    L7
0.494816
[Row]    M7
0.498752
[Row]    L6
0.40248
[Row]    K7
0.409606
[Row]    P1
0.39123
[Row]    P2
0.396639
[Row]    R1
0.414035
[Row]    R2
0.415714
[Row]    R3
0.351788
[Row]    T2
0.358226
[Row]    T3
0.382734
[Row]    T4
0.375859
[Row]    R5
0.284024
[Row]    P5
0.27177
[Row]    R4
0.368998
[Row]    P4
0.36832
[Row]    T5
0.356326
[Row]    R6
0.35
[Row]    T6
0.379599
[Row]    R7
0.378241
[Row]    T7
0.333634
[Row]    T8
0.334202
[Row]    P6
0.340145
[Row]    P7
0.336688
[Row]    L8
0.35668
[Row]    L9
0.35851
[Row]    N8
0.426462
[Row]    N9
0.414474
[Row]    M9
0.277594
[Row]    M8
0.291273
[Row]    T9
0.396436
[Row]    T10
0.39268
[Row]    R8
0.297065
[Row]    P8
0.294618
[Row]    R9
0.284096
[Row]    P9
0.282149
[Row]    M10
0.271862
[Row]    N10
0.288918
[Row]    R11
0.432589
[Row]    P11
0.420912
[Row]    P10
0.314411
[Row]    R10
0.326634
[Row]    T12
0.379478
[Row]    T11
0.369848
[Row]    R12
0.403849
[Row]    T13
0.40868
[Row]    R13
0.459812
[Row]    R14
0.460274
[Row]    N12
0.383271
[Row]    N11
0.374101
[Row]    T14
0.425873
[Row]    T15
0.424382
[Row]    R16
0.420613
[Row]    R15
0.409022
[Row]    P14
0.484696
[Row]    N13
0.482418
[Row]    P15
0.494764
[Row]    P16
0.490582
[Row]    M14
0.47747
[Row]    N14
0.460249
[Row]    N16
0.405784
[Row]    N15
0.397367
[Row]    M12
0.392789
[Row]    M11
0.39424
[Row]    L11
0.356004
[Row]    L10
0.360541
[Row]    M13
0.401645
[Row]    L12
0.410488
[Row]    M16
0.41257
[Row]    M15
0.39636
[Row]    D4
0.380793
[Row]    D5
0.300043
[Row]    D6
0.44689
[Row]    E6
0.324855
[Row]    E4
0.368627
[Row]    E5
0.318034
[Row]    F6
0.412059
[Row]    G6
0.3982
[Row]    F4
0.336423
[Row]    G4
0.326147
[Row]    G3
0.319064
[Row]    H6
0.38105
[Row]    H5
0.341825
[Row]    H4
0.302723
[Row]    H3
0.25807
[Row]    H1
0.335121
[Row]    H2
0.309875
[Row]    J6
0.381072
[Row]    J5
0.358673
[Row]    J1
0.306684
[Row]    J2
0.285255
[Row]    K1
0.300143
[Row]    K2
0.282615
[Row]    K4
0.302926
[Row]    K3
0.283005
[Row]    K6
0.391586
[Row]    K5
0.376005
[Row]    L1
0.398779
[Row]    L2
0.394942
[Row]    M1
0.413195
[Row]    M2
0.407106
[Row]    L4
0.35158
[Row]    L5
0.340061
[Row]    M3
0.344081
[Row]    L3
0.313862
[Row]    N2
0.330539
[Row]    N1
0.31419
[Row]    F9
0.497596
[Row]    E9
0.492021
[Row]    E10
0.469896
[Row]    E12
0.494316
[Row]    E11
0.480331
[Row]    F10
0.489224
[Row]    F11
0.457783
[Row]    E13
0.348067
[Row]    E14
0.319804
[Row]    G9
0.508699
[Row]    G10
0.453669
[Row]    F14
0.42947
[Row]    F15
0.400503
[Row]    G11
0.436195
[Row]    G12
0.438159
[Row]    G13
0.304657
[Row]    G14
0.321622
[Row]    F16
0.370217
[Row]    G16
0.360767
[Row]    G15
0.379926
[Row]    H16
0.379467
[Row]    H15
0.294534
[Row]    H14
0.288394
[Row]    H11
0.426233
[Row]    H10
0.408878
[Row]    H13
0.512919
[Row]    H12
0.486321
[Row]    J16
0.405496
[Row]    J15
0.39954
[Row]    J11
0.436484
[Row]    J12
0.406328
[Row]    K11
0.417911
[Row]    K12
0.40485
[Row]    D11
0.243903
[Row]    C12
0.261206
[Row]    C16
0.459663
[Row]    B16
0.433205
[Row]    C15
0.394035
[Row]    C14
0.341058
[Row]    D16
0.483134
[Row]    D15
0.469072
[Row]    D12
0.275695
[Row]    C13
0.27796
[Row]    E15
0.449321
[Row]    E16
0.417715
[Row]    B12
0.356659
[Row]    C11
0.294665
[Row]    A14
0.397338
[Row]    A15
0.407271
[Row]    A11
0.337716
[Row]    A12
0.325068
[Row]    B9
0.281939
[Row]    A9
0.318064
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    D9
D9     1.11282e-10
L12     3.59609e-11
H6     4.00962e-11
G11     3.97283e-11
G12     3.40289e-11
H10     4.01883e-11
H12     3.84273e-11
J11     5.72568e-11
J12     4.04906e-11
K11     5.4503e-11
K12     4.16597e-11
[Row]    L14
L14     1.17433e-09
K13     1.07167e-10
K16     2.15849e-10
K14     1.41123e-10
K15     1.84141e-10
L15     1.79161e-10
L16     1.48996e-10
M14     1.23279e-10
M13     9.95912e-11
M16     9.07964e-11
M15     1.1657e-10
[Row]    E3
E3     7.68996e-10
E2     1.06851e-10
E1     8.21677e-11
D4     1.15033e-10
D5     7.67264e-11
D6     5.3048e-11
E6     2.68097e-11
E4     1.26669e-10
E5     5.5516e-11
F6     3.24885e-11
F4     7.55141e-11
[Row]    C8
C8     9.49058e-10
C7     1.51407e-10
B5     2.11719e-10
A5     2.3914e-10
B4     2.28477e-10
B6     2.28134e-10
B3     1.21718e-10
B7     1.19523e-10
A4     2.20936e-10
A6     1.76777e-10
A3     1.6949e-10
[Row]    F8
F8     2.77556e-10
F7     9.45308e-11
F5     3.41705e-11
E6     3.53658e-11
F6     4.96533e-11
G6     5.57801e-11
H6     4.28817e-11
H5     3.29478e-11
K6     4.90698e-11
F9     4.91977e-11
G9     3.90457e-11
[Row]    F7
F7     9.15514e-10
F5     6.05391e-11
D5     4.55359e-11
D6     5.20321e-11
E6     7.11787e-11
E4     5.48542e-11
E5     6.64926e-11
F6     8.43729e-11
G6     6.5175e-11
F11     5.07036e-11
[Row]    K10
K10     7.67466e-10
K9     1.04822e-10
P12     7.38911e-11
L9     9.07449e-11
M9     6.24596e-11
M10     8.41427e-11
N10     7.97519e-11
M11     6.72142e-11
L11     8.39489e-11
L10     1.12214e-10
K11     8.11998e-11
[Row]    K8
K8     7.09983e-10
N5     6.57728e-11
L7     2.2645e-10
M7     1.13969e-10
K7     8.97132e-11
T8     5.7504e-11
P7     6.41175e-11
L8     2.06959e-10
L9     1.22539e-10
M9     7.9894e-11
M8     8.26613e-11
[Row]    M6
M6     8.05523e-10
N4     1.68845e-10
M4     1.66114e-10
L7     2.30324e-10
M7     2.52749e-10
L6     2.01649e-10
K7     1.94068e-10
P1     1.51152e-10
P2     1.70915e-10
R1     2.09615e-10
R2     2.09132e-10
[Row]    B11
B11     1.28731e-09
C5     8.71445e-11
D10     3.38111e-11
E9     6.30223e-11
C12     5.46324e-11
B12     9.72592e-11
C11     5.54135e-11
A11     8.60087e-11
A12     9.00566e-11
B9     1.00037e-10
A9     5.85528e-11
[Row]    C4
C4     7.8534e-10
C5     1.03916e-10
D2     2.65739e-10
D1     2.61453e-10
E2     2.13459e-10
C2     2.47381e-10
F2     2.05983e-10
B2     2.7155e-10
E1     2.31175e-10
C1     2.44305e-10
F1     2.17363e-10
D5     1.41607e-10
[Row]    C7
C7     5.52099e-10
C5     5.8004e-11
B5     1.21748e-10
A5     1.05731e-10
B4     8.28115e-11
B6     1.23485e-10
B7     9.52781e-11
A4     9.6773e-11
A6     1.01915e-10
A3     7.02679e-11
[Row]    K9
K9     1.02294e-09
L16     1.96262e-10
L11     7.24275e-11
L10     9.27035e-11
J6     1.39653e-10
K4     7.8827e-11
K6     1.05842e-10
K5     1.21032e-10
L4     1.115e-10
L3     8.99122e-11
[Row]    D13
D13     8.2496e-10
D11     1.59107e-10
C12     1.7339e-10
C16     1.44266e-10
B16     1.565e-10
C15     1.60208e-10
C14     1.77504e-10
D16     1.65529e-10
D15     1.56043e-10
D12     2.62913e-10
C13     2.58301e-10
E16     1.32367e-10
[Row]    F13
F13     6.82714e-10
E12     1.59131e-10
E11     1.60604e-10
E13     1.90833e-10
E14     1.97582e-10
F14     1.91052e-10
F15     1.39579e-10
G12     1.22708e-10
G13     1.93079e-10
G14     1.53902e-10
F16     1.03371e-10
[Row]    J13
J13     5.47545e-10
K13     1.08314e-10
K14     7.65026e-11
H14     8.49638e-11
H13     1.55963e-10
H12     1.42718e-10
J16     1.14961e-10
J15     1.20228e-10
J11     1.32059e-10
J12     1.75313e-10
K11     1.16164e-10
K12     1.40981e-10
[Row]    P12
P12     5.92464e-10
M10     9.67002e-11
P11     1.29718e-10
P10     9.95739e-11
R12     1.15663e-10
N12     1.37883e-10
N11     1.57097e-10
M12     1.30521e-10
M11     1.52767e-10
L11     1.27931e-10
L10     1.10307e-10
[Row]    N6
N6     5.32037e-10
N5     9.72916e-11
R5     1.72269e-10
P5     1.95612e-10
P4     1.47713e-10
R6     1.51624e-10
T7     1.52528e-10
T8     1.26029e-10
P6     1.77008e-10
P7     1.48234e-10
N8     1.28769e-10
[Row]    N5
N5     8.14209e-10
N3     1.32228e-10
N4     1.96083e-10
M4     1.90759e-10
L6     1.53124e-10
P1     1.34198e-10
P2     1.38677e-10
R3     1.1898e-10
R5     1.1977e-10
P5     1.44166e-10
[Row]    J4
J4     5.39808e-10
H5     1.44796e-10
H4     1.61961e-10
H3     1.10968e-10
J6     1.19289e-10
J5     1.66792e-10
J2     1.09508e-10
K2     1.14794e-10
K4     1.66705e-10
K3     1.3298e-10
K5     1.40307e-10
[Row]    F5
F5     7.36361e-10
D4     1.83521e-10
D5     1.921e-10
D6     2.05664e-10
E6     2.36771e-10
E4     2.26515e-10
E5     2.58255e-10
F6     1.92891e-10
G6     1.94242e-10
F4     2.67441e-10
G4     2.01327e-10
[Row]    A2
A2     1.41492e-09
B2     8.76865e-11
B1     1.10245e-10
B5     9.7676e-11
A5     1.07455e-10
B4     1.09228e-10
B6     3.72246e-11
B3     1.17076e-10
A4     1.23807e-10
A6     4.42839e-11
A3     1.67009e-10
[Row]    C5
C5     1.99826e-09
B5     1.27147e-10
A5     1.00669e-10
B6     1.22808e-10
B7     1.69019e-10
A6     1.05223e-10
A7     1.59107e-10
B9     1.36068e-10
A9     1.11805e-10
[Row]    B13
B13     2.23446e-09
D11     9.42672e-11
C12     1.06533e-10
B12     7.7893e-10
C11     2.69909e-10
A14     5.32887e-10
A15     4.06423e-10
A11     2.29105e-10
A12     2.36916e-10
B9     1.04677e-10
A9     1.33326e-10
[Row]    B15
B15     8.13621e-10
D11     1.2473e-10
C12     1.3472e-10
C16     2.46928e-10
B16     2.59709e-10
C15     2.57322e-10
C14     1.96641e-10
D16     2.08345e-10
D12     1.07255e-10
C13     1.53054e-10
C11     1.09838e-10
A14     1.11967e-10
A15     1.5846e-10
A12     2.39738e-11
[Row]    K13
K13     1.73623e-09
K16     6.27137e-11
K14     2.66695e-10
K15     6.9942e-11
L15     1.15151e-10
L16     6.16141e-11
L12     6.88722e-11
K11     7.61625e-11
K12     1.02014e-10
[Row]    K16
K16     3.4896e-09
K14     1.10072e-10
K15     6.38197e-10
L15     1.99642e-10
L16     2.96002e-10
M16     1.39615e-10
G16     1.14899e-10
H16     1.44473e-10
J16     2.09197e-10
J15     1.49196e-10
[Row]    K14
K14     2.21478e-09
K15     1.52138e-10
L15     3.11501e-10
L16     1.32621e-10
J16     9.1851e-11
K11     9.61058e-11
K12     9.27335e-11
[Row]    K15
K15     3.82794e-09
L15     2.57084e-10
L16     4.82377e-10
M16     1.39238e-10
M15     1.37073e-10
H16     1.09661e-10
J16     1.55911e-10
J15     1.40142e-10
[Row]    L15
L15     3.42781e-09
L16     3.52028e-10
M16     1.86658e-10
M15     1.9867e-10
J16     1.64569e-10
K11     1.79947e-10
K12     1.51289e-10
[Row]    L16
L16     3.53138e-09
N16     1.30063e-10
M16     2.58389e-10
M15     2.14302e-10
J16     1.73274e-10
[Row]    D2
D2     4.10682e-09
D1     1.2767e-09
E2     7.27825e-10
C2     7.63957e-10
F2     4.2825e-10
B2     4.26616e-10
E1     1.01536e-09
C1     6.03949e-10
F1     5.20862e-10
B1     1.86336e-10
[Row]    D1
D1     4.20589e-09
E2     5.81732e-10
C2     1.09677e-09
F2     3.848e-10
B2     5.11275e-10
E1     7.72916e-10
C1     8.01474e-10
F1     4.63381e-10
B1     2.39777e-10
[Row]    E2
E2     4.0846e-09
C2     4.49229e-10
F2     7.13646e-10
B2     2.98964e-10
E1     1.30559e-09
C1     4.00909e-10
F1     1.11045e-09
D4     1.59166e-10
[Row]    C2
C2     4.12586e-09
F2     3.30721e-10
B2     7.14289e-10
E1     5.37084e-10
C1     1.28424e-09
F1     3.76184e-10
B1     3.24725e-10
[Row]    F2
F2     4.31593e-09
B2     2.30621e-10
E1     5.40064e-10
C1     2.96951e-10
F1     1.21632e-09
D4     1.76428e-10
D5     2.02182e-10
D6     1.68813e-10
E4     1.46428e-10
[Row]    B2
B2     4.27643e-09
E1     3.65314e-10
C1     1.06902e-09
F1     2.81235e-10
B1     9.63217e-10
[Row]    E1
E1     4.1841e-09
C1     4.79825e-10
F1     7.81776e-10
D4     1.62697e-10
[Row]    C1
C1     4.20059e-09
F1     3.66652e-10
B1     4.81709e-10
D5     1.40831e-10
E6     1.48011e-10
[Row]    F1
F1     4.21841e-09
D4     1.74928e-10
D6     1.74114e-10
[Row]    B1
B1     4.25789e-09
A5     2.71799e-10
B4     2.78683e-10
B6     2.71744e-10
B3     3.2363e-10
B7     2.55624e-10
A4     2.65071e-10
A6     2.67074e-10
A3     3.09967e-10
A7     2.40768e-10
[Row]    B5
B5     4.48132e-09
A5     1.15634e-09
B4     5.95368e-10
B6     6.05581e-10
B3     3.07518e-10
B7     3.50457e-10
A4     8.3253e-10
A6     4.88377e-10
A3     3.87941e-10
A7     2.97661e-10
[Row]    A5
A5     4.54244e-09
B4     5.11606e-10
B6     8.49889e-10
B3     3.0256e-10
B7     4.23353e-10
A4     6.57762e-10
A6     6.55924e-10
A3     3.79156e-10
A7     3.61826e-10
[Row]    B4
B4     4.67106e-09
B6     4.01686e-10
B3     5.25328e-10
B7     2.93435e-10
A4     1.17207e-09
A6     3.64859e-10
A3     7.89904e-10
A7     2.6188e-10
[Row]    B6
B6     4.50323e-09
B3     2.48108e-10
B7     5.77478e-10
A4     4.13345e-10
A6     1.18394e-09
A3     2.95523e-10
A7     4.27152e-10
[Row]    B3
B3     4.16016e-09
B7     2.55168e-10
A4     4.35586e-10
A6     2.85017e-10
A3     1.08232e-09
[Row]    B7
B7     4.44126e-09
A4     2.92698e-10
A6     8.12834e-10
A7     1.04316e-09
B9     6.21934e-11
A9     5.86483e-11
[Row]    A4
A4     4.68191e-09
A6     4.23091e-10
A3     5.84876e-10
A7     2.87316e-10
[Row]    A6
A6     4.49307e-09
A3     3.0442e-10
A7     5.97094e-10
[Row]    A3
A3     4.38934e-09
A7     2.55345e-10
[Row]    A7
A7     4.42422e-09
B9     7.25476e-11
A9     6.65527e-11
[Row]    D10
D10     6.42434e-09
F9     9.825e-10
E9     8.10925e-10
E10     5.57913e-10
E12     5.10589e-10
E11     3.65496e-10
F10     2.60859e-10
F11     1.8631e-10
E13     1.97789e-10
E14     1.46034e-10
[Row]    P3
P3     4.00009e-09
N3     1.45947e-09
N4     6.24554e-10
M4     4.24582e-10
L7     8.24071e-10
M7     5.92848e-10
L6     2.56233e-10
P1     4.98936e-10
P2     4.36579e-10
R1     2.83027e-10
R2     2.67882e-10
N2     2.03378e-10
[Row]    N3
N3     4.02098e-09
N4     8.29163e-10
M4     5.74107e-10
L7     1.23959e-09
M7     8.1269e-10
L6     3.30291e-10
P1     6.25001e-10
P2     4.94359e-10
R1     3.23266e-10
R2     2.75658e-10
M3     2.12867e-10
N2     2.35606e-10
N1     1.73389e-10
[Row]    N4
N4     3.05236e-09
M4     9.34784e-10
L7     8.90073e-10
M7     8.63373e-10
L6     4.42861e-10
K7     2.65023e-10
P1     6.45794e-10
P2     4.7959e-10
R1     3.1299e-10
[Row]    M4
M4     2.94483e-09
L7     6.59375e-10
M7     8.32594e-10
L6     6.97449e-10
K7     3.58686e-10
P1     7.9095e-10
P2     5.73171e-10
R1     3.60663e-10
[Row]    L7
L7     5.6883e-09
M7     1.78575e-09
L6     5.13568e-10
K7     3.5678e-10
P1     8.10377e-10
P2     5.43396e-10
[Row]    M7
M7     5.58199e-09
L6     6.15775e-10
K7     3.86658e-10
P1     1.21948e-09
P2     7.21402e-10
R1     4.45298e-10
[Row]    L6
L6     3.93556e-09
K7     9.07744e-10
P1     7.48472e-10
P2     7.46209e-10
R1     4.64753e-10
R2     3.07633e-10
[Row]    K7
K7     3.79839e-09
P1     4.85606e-10
P2     6.51143e-10
R1     6.11746e-10
R2     3.8999e-10
[Row]    P1
P1     4.21182e-09
P2     1.37174e-09
R1     7.56547e-10
R2     5.18861e-10
[Row]    P2
P2     4.19694e-09
R1     1.14596e-09
R2     7.25252e-10
R3     3.27499e-10
T2     2.27697e-10
T3     3.70485e-10
[Row]    R1
R1     4.1386e-09
R2     1.25544e-09
R3     3.86789e-10
T2     2.84341e-10
T3     4.77079e-10
T4     3.52707e-10
[Row]    R2
R2     4.16e-09
R3     6.02119e-10
T2     4.21188e-10
T3     7.33709e-10
T4     5.1421e-10
R5     2.86229e-10
R4     3.80246e-10
[Row]    R3
R3     3.54754e-09
T2     9.32313e-10
T3     8.94598e-10
T4     6.83189e-10
R5     4.55842e-10
P5     2.98982e-10
R4     5.01907e-10
P4     3.71516e-10
[Row]    T2
T2     3.60448e-09
T3     9.10153e-10
T4     8.80193e-10
R5     7.1146e-10
P5     3.96884e-10
R4     6.12749e-10
P4     4.3328e-10
[Row]    T3
T3     4.12027e-09
T4     1.39958e-09
R5     5.86082e-10
P5     3.97139e-10
R4     7.56464e-10
P4     5.26774e-10
[Row]    T4
T4     4.11307e-09
R5     8.37037e-10
P5     5.60069e-10
R4     1.16153e-09
P4     7.39348e-10
T5     3.63348e-10
T6     3.71295e-10
[Row]    R5
R5     2.98538e-09
P5     8.41892e-10
R4     8.82253e-10
P4     7.08089e-10
T5     3.55651e-10
R6     3.09288e-10
T6     3.61337e-10
[Row]    P5
P5     2.83246e-09
R4     7.4047e-10
P4     8.60444e-10
T5     3.70116e-10
R6     3.06344e-10
T6     3.7133e-10
R7     2.91212e-10
[Row]    R4
R4     4.12373e-09
P4     1.29504e-09
T5     3.99041e-10
T6     4.4181e-10
[Row]    P4
P4     4.08249e-09
T5     4.47916e-10
R6     3.52348e-10
T6     5.46719e-10
R7     3.96128e-10
[Row]    T5
T5     3.676e-09
R6     8.67235e-10
T6     8.74956e-10
R7     5.95137e-10
T7     4.51534e-10
P6     3.81196e-10
[Row]    R6
R6     3.62929e-09
T6     8.76096e-10
R7     8.32993e-10
T7     6.86716e-10
T8     3.9737e-10
P6     5.52857e-10
P7     4.00053e-10
[Row]    T6
T6     4.21075e-09
R7     1.26862e-09
T7     6.45393e-10
T8     4.38962e-10
P6     6.24611e-10
P7     4.61584e-10
[Row]    R7
R7     4.16329e-09
T7     8.21941e-10
T8     5.67788e-10
P6     9.0086e-10
P7     6.49874e-10
N8     3.59809e-10
[Row]    T7
T7     3.44478e-09
T8     8.37415e-10
P6     7.09483e-10
P7     5.38407e-10
L8     2.84699e-10
N8     3.42373e-10
T9     2.77963e-10
[Row]    T8
T8     3.41964e-09
P6     7.4993e-10
P7     7.32458e-10
L8     5.04083e-10
L9     3.1142e-10
N8     4.75768e-10
N9     3.52204e-10
T9     3.71144e-10
R8     2.82971e-10
[Row]    P6
P6     3.71931e-09
P7     1.16134e-09
L8     4.7572e-10
L9     3.40394e-10
N8     4.73322e-10
N9     3.5125e-10
M9     2.38298e-10
[Row]    P7
P7     3.65133e-09
L8     6.72242e-10
L9     4.78172e-10
N8     6.77114e-10
N9     4.79278e-10
M9     3.20146e-10
M8     2.26542e-10
[Row]    L8
L8     3.57126e-09
L9     8.38844e-10
N8     5.19853e-10
N9     3.70547e-10
M9     3.69706e-10
M8     2.94861e-10
[Row]    L9
L9     3.6561e-09
N8     7.13437e-10
N9     5.32136e-10
M9     6.07418e-10
M8     3.53216e-10
T9     3.09984e-10
T10     2.21283e-10
[Row]    N8
N8     4.73338e-09
N9     1.20104e-09
M9     6.78622e-10
M8     4.43062e-10
T9     5.41058e-10
T10     3.79518e-10
P8     2.34965e-10
[Row]    N9
N9     4.60236e-09
M9     8.15094e-10
M8     6.32554e-10
T9     8.15664e-10
T10     5.28194e-10
R8     3.23111e-10
P8     2.72944e-10
R9     3.27826e-10
P9     3.18152e-10
M10     2.46304e-10
N10     2.192e-10
[Row]    M9
M9     2.9672e-09
M8     6.63216e-10
T9     4.89953e-10
T10     3.40103e-10
M10     2.18064e-10
[Row]    M8
M8     2.93311e-09
T9     6.29904e-10
T10     4.51707e-10
R8     3.02475e-10
P8     2.12643e-10
R9     2.32164e-10
[Row]    T9
T9     4.36351e-09
T10     1.25922e-09
R8     5.56791e-10
P8     3.76207e-10
R9     5.16626e-10
P9     3.659e-10
M10     2.23482e-10
[Row]    T10
T10     4.29963e-09
R8     7.13185e-10
P8     4.73378e-10
R9     6.58806e-10
P9     4.52876e-10
M10     2.8788e-10
N10     2.34006e-10
R11     2.99484e-10
P11     2.461e-10
P10     2.14122e-10
R10     2.72702e-10
[Row]    R8
R8     3.05195e-09
P8     7.75829e-10
R9     6.02355e-10
P9     4.24946e-10
M10     3.08305e-10
N10     2.16565e-10
[Row]    P8
P8     2.96868e-09
R9     7.46412e-10
P9     5.72174e-10
M10     5.21592e-10
N10     3.05306e-10
[Row]    R9
R9     3.17628e-09
P9     1.0635e-09
M10     6.21097e-10
N10     4.38863e-10
R11     3.19211e-10
P11     2.57143e-10
P10     2.61938e-10
R10     2.51671e-10
[Row]    P9
P9     3.13478e-09
M10     7.10895e-10
N10     6.26804e-10
R11     3.62564e-10
P11     2.92845e-10
P10     2.92288e-10
R10     2.25587e-10
[Row]    M10
M10     2.82161e-09
N10     6.09655e-10
[Row]    N10
N10     2.95617e-09
R11     3.17775e-10
P11     2.76563e-10
P10     2.87589e-10
[Row]    R11
R11     4.71137e-09
P11     1.31913e-09
P10     7.31406e-10
R10     5.02736e-10
T12     5.02767e-10
T11     4.45009e-10
R12     3.27612e-10
[Row]    P11
P11     4.57746e-09
P10     8.10284e-10
R10     6.32982e-10
T12     6.14734e-10
T11     4.6884e-10
R12     3.67011e-10
T13     2.34825e-10
N12     2.17966e-10
[Row]    P10
P10     3.2471e-09
R10     6.95074e-10
T12     3.83113e-10
T11     3.08497e-10
R12     2.592e-10
[Row]    R10
R10     3.43504e-09
T12     6.57433e-10
T11     5.04979e-10
R12     4.8009e-10
T13     2.69769e-10
R13     2.29023e-10
[Row]    T12
T12     4.10818e-09
T11     1.19969e-09
R12     7.91741e-10
T13     5.49682e-10
R13     4.85861e-10
R14     3.28518e-10
N12     2.82623e-10
N11     2.27244e-10
[Row]    T11
T11     4.03518e-09
R12     8.21611e-10
T13     6.91084e-10
R13     6.32872e-10
R14     4.08927e-10
N12     3.65095e-10
N11     2.99039e-10
T14     2.54779e-10
[Row]    R12
R12     4.12266e-09
T13     8.41839e-10
R13     4.66449e-10
R14     2.91473e-10
N12     2.81398e-10
[Row]    T13
T13     4.18706e-09
R13     7.54149e-10
R14     4.62878e-10
N12     4.07959e-10
N11     2.58245e-10
T14     2.89529e-10
[Row]    R13
R13     4.85309e-09
R14     1.22896e-09
N12     6.689e-10
N11     4.42504e-10
T14     4.42878e-10
T15     2.92088e-10
R16     2.16314e-10
[Row]    R14
R14     4.8599e-09
N12     7.57256e-10
N11     6.4509e-10
T14     6.7463e-10
T15     4.27768e-10
R16     3.31313e-10
R15     2.716e-10
[Row]    N12
N12     3.93053e-09
N11     8.49818e-10
T14     3.02516e-10
T15     2.0724e-10
R16     2.01964e-10
[Row]    N11
N11     3.87408e-09
T14     4.4237e-10
T15     2.87308e-10
R16     3.2988e-10
R15     1.90827e-10
[Row]    T14
T14     4.45495e-09
T15     1.21903e-09
R16     7.54798e-10
R15     5.36452e-10
P14     3.36086e-10
[Row]    T15
T15     4.39474e-09
R16     8.39955e-10
R15     7.65264e-10
P14     4.4128e-10
N13     3.21898e-10
P15     2.93128e-10
P16     2.06098e-10
[Row]    R16
R16     4.07132e-09
R15     8.59731e-10
P14     2.67942e-10
P15     2.87629e-10
P16     2.26483e-10
[Row]    R15
R15     3.99327e-09
P14     4.09112e-10
N13     2.86139e-10
P15     5.599e-10
P16     2.93515e-10
M14     1.97805e-10
[Row]    P14
P14     5.10485e-09
N13     1.24767e-09
P15     8.42611e-10
P16     7.2164e-10
M14     6.29345e-10
N14     4.8899e-10
N16     3.92599e-10
N15     3.03554e-10
[Row]    N13
N13     5.10489e-09
P15     7.03229e-10
P16     7.92828e-10
M14     1.02516e-09
N14     6.62445e-10
N16     5.33072e-10
N15     3.75606e-10
M12     3.11007e-10
[Row]    P15
P15     4.97474e-09
P16     1.01756e-09
M14     4.98424e-10
N14     3.84488e-10
N16     4.26074e-10
N15     3.15975e-10
[Row]    P16
P16     4.96191e-09
M14     6.96026e-10
N14     4.98501e-10
N16     7.20158e-10
N15     4.17116e-10
[Row]    M14
M14     5.07121e-09
N14     1.26773e-09
N16     8.49952e-10
N15     6.36428e-10
M12     4.0373e-10
M11     2.96869e-10
L11     2.91293e-10
L10     2.19349e-10
M13     3.06241e-10
L12     2.32652e-10
[Row]    N14
N14     4.90482e-09
N16     8.39046e-10
N15     8.62734e-10
M12     5.3024e-10
M11     3.7045e-10
L11     3.76691e-10
L10     2.75102e-10
M13     3.25849e-10
L12     2.54148e-10
M15     2.4976e-10
[Row]    N16
N16     4.08196e-09
N15     9.50002e-10
M12     2.78532e-10
L11     2.41682e-10
M16     2.82957e-10
[Row]    N15
N15     4.00245e-09
M12     3.76735e-10
M11     2.86775e-10
L11     3.89161e-10
L10     2.5075e-10
M13     2.5045e-10
L12     1.94641e-10
M16     2.96095e-10
M15     2.74162e-10
[Row]    M12
M12     4.28602e-09
M11     1.34344e-09
L11     9.04256e-10
L10     8.70979e-10
M13     7.80589e-10
L12     5.87165e-10
M16     5.73111e-10
M15     4.35314e-10
[Row]    M11
M11     4.30236e-09
L11     7.41771e-10
L10     9.21152e-10
M13     1.12661e-09
L12     7.83063e-10
M16     8.03912e-10
M15     6.00801e-10
[Row]    L11
L11     3.81564e-09
L10     1.02533e-09
M13     4.77872e-10
L12     4.10418e-10
M16     4.28174e-10
M15     3.09469e-10
[Row]    L10
L10     3.91073e-09
M13     6.30546e-10
L12     4.94953e-10
M16     7.16465e-10
M15     4.49172e-10
[Row]    M13
M13     4.53226e-09
L12     1.33769e-09
M16     9.08558e-10
M15     9.04895e-10
[Row]    L12
L12     4.64878e-09
M16     6.67828e-10
M15     9.03569e-10
[Row]    M16
M16     4.32594e-09
M15     1.17935e-09
[Row]    M15
M15     4.21493e-09
[Row]    D4
D4     4.34738e-09
D5     9.75291e-10
D6     1.45656e-09
E6     6.48218e-10
E4     1.03465e-09
E5     4.94236e-10
[Row]    D5
D5     3.38591e-09
D6     9.41139e-10
E6     9.16786e-10
E4     7.77388e-10
E5     5.5492e-10
[Row]    D6
D6     5.05056e-09
E6     9.32096e-10
E4     1.59056e-09
E5     6.81111e-10
F6     1.71759e-10
[Row]    E6
E6     3.51274e-09
E4     9.00789e-10
E5     9.14215e-10
F6     1.82587e-10
F4     1.36193e-10
[Row]    E4
E4     4.24093e-09
E5     8.03251e-10
F6     1.61002e-10
F4     1.79871e-10
[Row]    E5
E5     3.44076e-09
F6     2.09902e-10
G6     1.17688e-10
F4     1.11163e-10
[Row]    F6
F6     4.63135e-09
G6     9.93526e-10
F4     7.82639e-10
G4     4.87078e-10
G3     4.323e-10
H6     2.60505e-10
H5     1.81717e-10
H4     1.75318e-10
[Row]    G6
G6     4.16639e-09
F4     8.54976e-10
G4     5.901e-10
G3     4.24739e-10
H6     2.76733e-10
H5     1.96246e-10
H4     1.6482e-10
H3     1.17159e-10
[Row]    F4
F4     3.70969e-09
G4     1.03081e-09
G3     8.49298e-10
H6     4.13804e-10
H5     2.88579e-10
H4     2.73011e-10
H3     1.95794e-10
[Row]    G4
G4     3.42452e-09
G3     9.44408e-10
H6     4.42404e-10
H5     3.34232e-10
H4     2.956e-10
H3     2.11035e-10
H1     1.50737e-10
[Row]    G3
G3     3.53571e-09
H6     6.99084e-10
H5     4.62291e-10
H4     4.12653e-10
H3     3.09284e-10
H1     2.27791e-10
H2     2.06762e-10
[Row]    H6
H6     4.23809e-09
H5     1.14271e-09
H4     7.75559e-10
H3     4.89674e-10
H1     3.32814e-10
H2     2.92626e-10
[Row]    H5
H5     3.68761e-09
H4     8.55069e-10
H3     6.2014e-10
H1     3.18411e-10
H2     3.2624e-10
J6     2.23535e-10
J5     2.4138e-10
[Row]    H4
H4     3.3527e-09
H3     1.0192e-09
H1     5.69087e-10
H2     5.31532e-10
J6     3.33619e-10
J5     3.30839e-10
[Row]    H3
H3     2.75577e-09
H1     5.51932e-10
H2     6.83461e-10
J6     2.9047e-10
J5     3.13213e-10
J2     2.04187e-10
[Row]    H1
H1     3.79455e-09
H2     1.05203e-09
J6     6.67609e-10
J5     7.0034e-10
J1     5.15857e-10
J2     4.34676e-10
K1     3.47013e-10
K2     2.97947e-10
[Row]    H2
H2     3.22536e-09
J6     4.38719e-10
J5     5.26206e-10
J1     3.44524e-10
J2     3.3605e-10
K1     2.33885e-10
[Row]    J6
J6     4.25273e-09
J5     1.01701e-09
J1     6.85062e-10
J2     7.52211e-10
K1     4.03896e-10
K2     3.99289e-10
K4     3.11585e-10
K3     2.78964e-10
[Row]    J5
J5     3.85254e-09
J1     4.32952e-10
J2     5.01384e-10
K1     2.74704e-10
K2     2.84816e-10
K4     2.40973e-10
[Row]    J1
J1     3.52497e-09
J2     1.10215e-09
K1     9.67082e-10
K2     9.80534e-10
K4     4.11944e-10
K3     4.47189e-10
K5     2.91148e-10
[Row]    J2
J2     3.06116e-09
K1     6.05029e-10
K2     7.19669e-10
K4     2.93922e-10
K3     3.38326e-10
[Row]    K1
K1     3.48591e-09
K2     1.1283e-09
K4     6.7819e-10
K3     7.94299e-10
K6     4.02804e-10
K5     4.5689e-10
L1     4.00159e-10
L2     3.48066e-10
[Row]    K2
K2     3.11611e-09
K4     4.89196e-10
K3     6.21138e-10
K6     3.08161e-10
K5     3.67562e-10
L2     2.9462e-10
[Row]    K4
K4     3.41232e-09
K3     1.0597e-09
K6     8.32039e-10
K5     9.17407e-10
L1     4.17199e-10
L2     4.26855e-10
[Row]    K3
K3     3.06547e-09
K6     5.13268e-10
K5     6.34069e-10
L1     3.20712e-10
L2     3.46787e-10
L3     1.8756e-10
[Row]    K6
K6     4.37887e-09
K5     1.05343e-09
L1     6.84161e-10
L2     7.85004e-10
M1     3.85284e-10
M2     3.83849e-10
L4     2.93348e-10
L5     2.66332e-10
[Row]    K5
K5     4.12958e-09
L1     4.6329e-10
L2     5.60426e-10
M2     2.99379e-10
[Row]    L1
L1     4.48884e-09
L2     1.20883e-09
M1     9.17363e-10
M2     9.47712e-10
L4     4.0044e-10
L5     3.77511e-10
M3     3.20863e-10
L3     3.31893e-10
N2     2.7429e-10
N1     2.92422e-10
[Row]    L2
L2     4.24761e-09
M1     5.93845e-10
M2     7.14903e-10
L4     3.08407e-10
L5     2.79952e-10
M3     2.70213e-10
L3     3.072e-10
N1     2.24843e-10
[Row]    M1
M1     4.64335e-09
M2     1.30299e-09
L4     6.80676e-10
L5     7.72241e-10
M3     4.68098e-10
L3     4.82948e-10
N2     3.96403e-10
N1     4.49478e-10
[Row]    M2
M2     4.38619e-09
L4     4.70836e-10
L5     5.20825e-10
M3     3.94499e-10
L3     3.98217e-10
N2     3.36383e-10
N1     3.35544e-10
[Row]    L4
L4     3.89171e-09
L5     1.11873e-09
M3     8.35475e-10
L3     9.92672e-10
N2     4.98674e-10
N1     5.29464e-10
[Row]    L5
L5     3.5834e-09
M3     5.06123e-10
L3     6.25566e-10
N2     3.19685e-10
N1     3.5425e-10
[Row]    M3
M3     3.94002e-09
L3     1.09988e-09
N2     9.89546e-10
N1     1.11298e-09
[Row]    L3
L3     3.48261e-09
N2     6.14087e-10
N1     7.8802e-10
[Row]    N2
N2     3.79725e-09
N1     1.17506e-09
[Row]    N1
N1     3.52572e-09
[Row]    F9
F9     5.09615e-09
E9     1.00701e-09
E10     6.42563e-10
E12     4.97951e-10
E11     3.65594e-10
F10     5.84664e-10
F11     3.01034e-10
E13     1.828e-10
G9     2.22101e-10
G10     1.74828e-10
[Row]    E9
E9     5.55671e-09
E10     1.39046e-09
E12     9.08966e-10
E11     5.59822e-10
F10     4.14238e-10
F11     2.75355e-10
E13     2.68992e-10
E14     1.81813e-10
[Row]    E10
E10     5.15015e-09
E12     1.07852e-09
E11     7.74119e-10
F10     4.74414e-10
F11     3.25573e-10
E13     2.77694e-10
E14     1.92645e-10
G9     1.89953e-10
[Row]    E12
E12     5.53788e-09
E11     1.27323e-09
F10     6.52566e-10
F11     4.27127e-10
E13     4.54369e-10
E14     2.99777e-10
F14     2.70127e-10
[Row]    E11
E11     5.28158e-09
F10     8.1262e-10
F11     5.42314e-10
E13     4.44289e-10
E14     3.11117e-10
G9     2.48315e-10
[Row]    F10
F10     5.18019e-09
F11     1.29717e-09
E13     9.02168e-10
E14     5.30576e-10
G9     5.38341e-10
G10     4.05472e-10
[Row]    F11
F11     4.69005e-09
E13     1.04134e-09
E14     7.04154e-10
G9     6.16428e-10
G10     4.30056e-10
F14     2.8766e-10
[Row]    E13
E13     3.83099e-09
E14     1.04442e-09
G9     7.34279e-10
G10     4.51737e-10
F14     4.68767e-10
F15     3.13451e-10
G11     2.85953e-10
[Row]    E14
E14     3.37356e-09
G9     8.57074e-10
G10     5.63968e-10
F14     5.11801e-10
F15     3.7086e-10
G11     2.80129e-10
G12     2.11945e-10
[Row]    G9
G9     5.29649e-09
G10     1.22093e-09
F14     8.44643e-10
F15     4.88721e-10
G11     4.67623e-10
G12     3.03576e-10
G14     2.71242e-10
[Row]    G10
G10     4.66076e-09
F14     9.54473e-10
F15     6.41581e-10
G11     5.25925e-10
G12     3.49101e-10
G13     2.53078e-10
[Row]    F14
F14     4.77984e-09
F15     1.18991e-09
G11     8.44697e-10
G12     5.48711e-10
G13     4.42844e-10
G14     4.98736e-10
F16     2.81897e-10
G16     2.84311e-10
G15     2.17575e-10
[Row]    F15
F15     4.32761e-09
G11     9.48828e-10
G12     6.84524e-10
G13     4.66264e-10
G14     4.66567e-10
F16     3.67562e-10
G16     3.22556e-10
G15     2.58128e-10
[Row]    G11
G11     4.85839e-09
G12     1.23186e-09
G13     6.9441e-10
G14     5.93231e-10
G16     2.86046e-10
[Row]    G12
G12     4.71366e-09
G13     1.00956e-09
G14     5.47107e-10
F16     2.74703e-10
G16     2.82465e-10
[Row]    G13
G13     3.24936e-09
G14     6.059e-10
F16     3.31984e-10
G16     2.97192e-10
G15     2.36054e-10
[Row]    G14
G14     3.91286e-09
F16     4.33809e-10
G16     6.1991e-10
G15     3.77952e-10
H16     2.90767e-10
H15     2.48113e-10
H14     2.36559e-10
[Row]    F16
F16     4.03932e-09
G16     8.78128e-10
G15     7.9262e-10
H16     4.63623e-10
H15     2.96781e-10
H14     2.53105e-10
[Row]    G16
G16     4.3255e-09
G15     7.29353e-10
H16     6.48246e-10
H15     4.24803e-10
H14     3.46405e-10
H11     2.16112e-10
H10     1.91195e-10
[Row]    G15
G15     4.10415e-09
H16     8.8387e-10
H15     4.55658e-10
H14     4.34596e-10
H11     2.07872e-10
H10     1.95316e-10
[Row]    H16
H16     4.2791e-09
H15     9.19594e-10
H14     8.68521e-10
H11     4.14938e-10
H10     3.92851e-10
H12     3.10861e-10
J16     3.34286e-10
J15     2.70439e-10
[Row]    H15
H15     3.3405e-09
H14     1.0617e-09
H11     7.40992e-10
H10     7.75239e-10
H13     3.69631e-10
H12     4.30096e-10
J16     3.4063e-10
J15     3.20631e-10
J11     1.62184e-10
J12     1.77721e-10
K11     1.43401e-10
[Row]    H14
H14     3.06245e-09
H11     4.80683e-10
H10     5.78338e-10
H13     2.83453e-10
H12     3.19239e-10
[Row]    H11
H11     4.53295e-09
H10     1.27601e-09
H13     4.96786e-10
H12     7.7633e-10
J16     3.0963e-10
J15     2.94273e-10
J11     2.53473e-10
J12     2.27585e-10
K11     1.7396e-10
K12     1.59123e-10
[Row]    H10
H10     4.16342e-09
H13     3.34001e-10
H12     5.41723e-10
J16     2.14368e-10
J15     2.17068e-10
J11     1.71193e-10
[Row]    H13
H13     5.67555e-09
H12     1.04308e-09
J16     8.88175e-10
J15     1.08477e-09
J11     4.33034e-10
J12     4.84514e-10
K11     3.05575e-10
K12     2.99965e-10
[Row]    H12
H12     5.27501e-09
J16     4.30186e-10
J15     5.29536e-10
J11     2.82955e-10
J12     3.23654e-10
K11     2.07325e-10
K12     2.06688e-10
[Row]    J16
J16     4.55836e-09
J15     1.22332e-09
J11     6.86214e-10
J12     8.3359e-10
K11     4.47336e-10
K12     4.59312e-10
[Row]    J15
J15     4.30823e-09
J11     4.50555e-10
J12     5.84386e-10
K11     3.12373e-10
K12     3.31774e-10
[Row]    J11
J11     4.90804e-09
J12     1.15675e-09
K11     8.96475e-10
K12     9.51329e-10
[Row]    J12
J12     4.42057e-09
K11     5.82749e-10
K12     7.21329e-10
[Row]    K11
K11     4.67642e-09
K12     1.18908e-09
[Row]    K12
K12     4.39671e-09
[Row]    D11
D11     2.57284e-09
C12     6.73575e-10
C16     6.0694e-10
B16     6.66024e-10
C15     3.27835e-10
C14     3.26407e-10
D16     2.31319e-10
D15     2.24257e-10
D12     2.48704e-10
C13     1.85922e-10
B12     5.78255e-11
C11     3.52016e-10
A14     6.46597e-11
A15     9.95894e-11
[Row]    C12
C12     2.52056e-09
C16     3.44734e-10
B16     4.42999e-10
C15     2.17391e-10
C14     2.23965e-10
D15     1.63623e-10
D12     2.12419e-10
C13     2.05292e-10
B12     9.21697e-11
C11     4.2307e-10
A14     7.39727e-11
A15     1.23768e-10
A11     3.23636e-11
[Row]    C16
C16     4.93341e-09
B16     1.52951e-09
C15     1.16808e-09
C14     1.28676e-09
D16     8.73406e-10
D15     8.87224e-10
D12     3.89244e-10
C13     4.9586e-10
E15     4.34459e-10
E16     4.94466e-10
C11     2.39404e-10
A15     1.16692e-10
[Row]    B16
B16     4.60311e-09
C15     8.17352e-10
C14     8.51531e-10
D16     6.23301e-10
D15     6.39445e-10
D12     3.04264e-10
C13     4.06412e-10
E15     3.17452e-10
E16     3.68216e-10
C11     2.31301e-10
A14     7.5372e-11
A15     1.21144e-10
[Row]    C15
C15     4.30609e-09
C14     1.32636e-09
D16     1.19096e-09
D15     1.43021e-09
D12     5.76708e-10
C13     7.27699e-10
E15     4.73757e-10
E16     5.3243e-10
C11     1.83446e-10
A15     1.05451e-10
[Row]    C14
C14     3.55408e-09
D16     6.9068e-10
D15     8.75116e-10
D12     3.98886e-10
C13     5.55247e-10
E15     2.78028e-10
E16     3.13898e-10
C11     1.58665e-10
[Row]    D16
D16     5.41391e-09
D15     1.68747e-09
D12     1.01268e-09
C13     1.33458e-09
E15     8.18761e-10
E16     1.03641e-09
[Row]    D15
D15     5.07557e-09
D12     6.57731e-10
C13     9.71385e-10
E15     6.75463e-10
E16     7.8166e-10
[Row]    D12
D12     3.06359e-09
C13     9.80449e-10
E15     7.1331e-10
E16     8.9758e-10
C11     1.5779e-10
[Row]    C13
C13     3.0534e-09
E15     4.66238e-10
E16     6.82877e-10
[Row]    E15
E15     4.63288e-09
E16     1.55484e-09
C11     1.27722e-10
[Row]    E16
E16     4.46598e-09
[Row]    B12
B12     3.27719e-09
C11     2.0096e-10
A14     2.61181e-10
A15     1.91974e-10
A11     4.2882e-10
A12     4.5828e-10
B9     1.5993e-10
A9     2.11064e-10
[Row]    C11
C11     2.79036e-09
A14     1.58255e-10
A15     2.73081e-10
A11     4.72542e-11
A12     6.00755e-11
[Row]    A14
A14     3.72562e-09
A15     7.94191e-10
A11     9.21848e-11
A12     1.33602e-10
B9     4.3487e-11
A9     5.80981e-11
[Row]    A15
A15     3.68181e-09
A11     6.69506e-11
A12     8.75024e-11
[Row]    A11
A11     2.95332e-09
A12     5.01788e-10
B9     2.02225e-10
A9     2.53443e-10
[Row]    A12
A12     2.87258e-09
B9     5.92533e-11
A9     1.07929e-10
[Row]    B9
B9     2.71492e-09
A9     6.81706e-10
[Row]    A9
A9     2.95462e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    D9
D9     1.5723e-10
L12     -4.89872e-13
H6     -4.25247e-13
G11     -6.40375e-13
G12     -5.6561e-13
H10     -3.1218e-13
H12     -6.49981e-13
J11     -6.16241e-13
J12     -6.22774e-13
K11     -6.02302e-13
K12     -6.03241e-13
[Row]    L14
L14     1.22486e-12
K16     -2.28584e-14
K15     -6.58793e-15
[Row]    E3
E3     6.19768e-12
E2     -9.75052e-15
E1     -5.58547e-15
D4     -2.05915e-13
D5     -2.28778e-13
D6     -5.12476e-13
E6     -4.15599e-13
E4     -3.09789e-13
E5     -3.99112e-13
F6     -1.01457e-13
[Row]    C8
C8     1.54723e-12
C7     -9.28713e-13
B5     -9.32881e-15
A5     -1.99154e-14
B4     -2.11613e-14
B6     -1.85355e-14
B3     -2.58178e-15
A4     -1.46049e-14
A6     -5.93189e-15
A3     -9.56901e-15
[Row]    F8
F8     1.07953e-11
F7     -4.96872e-14
F5     -1.41427e-14
H6     -3.5682e-15
H5     -4.72114e-15
K6     -1.83821e-13
[Row]    F7
F7     2.59367e-12
E5     -3.65301e-15
F11     -5.91827e-15
[Row]    K10
K10     1.6902e-12
K9     -3.96257e-13
P12     -1.92245e-14
N10     -6.49902e-15
[Row]    K8
K8     2.69113e-12
N5     -2.4502e-14
L7     -2.74207e-13
M7     -5.75508e-14
L8     -1.8696e-13
L9     -6.45176e-15
[Row]    M6
M6     3.09361e-12
N4     -1.16989e-14
M4     -6.12582e-15
L7     -1.01102e-13
M7     -1.10967e-13
K7     -4.82768e-14
P2     -8.43294e-15
R1     -3.45288e-14
R2     -4.65456e-14
[Row]    B11
B11     1.18025e-11
D10     -2.82454e-13
E9     -3.21983e-13
A11     -2.11203e-13
B9     -2.41119e-13
A9     -2.33032e-13
[Row]    C4
C4     5.58069e-12
C5     -5.26253e-13
D2     -2.29149e-14
D1     -1.47721e-14
E2     -6.55412e-15
C2     -7.63428e-15
F2     -2.30917e-14
B2     -2.42975e-14
E1     -1.17005e-14
C1     -1.21735e-14
F1     -1.20977e-14
[Row]    C7
C7     6.94215e-12
C5     -1.16063e-13
B5     -2.32671e-14
A5     -1.02623e-14
B4     -5.91412e-15
B6     -6.25063e-15
B7     -1.02814e-14
A4     -1.49281e-14
A6     -1.10889e-14
A3     -6.83854e-15
[Row]    K9
K9     1.0228e-11
L16     -3.48634e-14
L11     -2.34389e-13
L10     -2.48983e-13
J6     -2.16371e-13
K4     -3.18991e-13
K6     -2.72239e-13
K5     -4.35844e-13
L4     -3.22414e-13
L3     -1.9214e-13
[Row]    D13
D13     2.37307e-12
D11     -4.28636e-15
C12     -8.05195e-15
B16     -1.88107e-14
C14     -3.75701e-15
C13     -6.54943e-15
E16     -6.03456e-15
[Row]    F13
F13     3.43311e-12
E11     -1.69414e-14
E14     -1.39414e-14
G12     -3.86659e-15
G13     -1.24703e-14
F16     -1.15024e-14
[Row]    J13
J13     2.54799e-12
H14     -6.01718e-15
H12     -1.37148e-14
J15     -1.45948e-14
J11     -3.69581e-15
J12     -1.18155e-14
K11     -6.34175e-15
K12     -1.51306e-14
[Row]    P12
P12     4.72647e-12
M10     -2.33656e-13
N12     -6.05379e-14
N11     -2.39973e-13
M11     -2.07382e-13
L11     -5.71286e-14
L10     -8.74895e-14
[Row]    N6
N6     4.05955e-12
N5     -7.08684e-14
R5     -2.38496e-14
P5     -2.36362e-14
R6     -1.41215e-14
T7     -2.63787e-14
T8     -1.05594e-14
N8     -8.91827e-14
[Row]    N5
N5     1.18504e-12
N4     -7.07331e-15
M4     -1.77593e-14
L6     -2.49265e-14
R3     -7.10055e-15
[Row]    J4
J4     2.77747e-12
H5     -1.94368e-14
H3     -7.00812e-15
J5     -5.7383e-15
J2     -1.51292e-14
K2     -1.28173e-14
K4     -2.79029e-15
K3     -8.73032e-15
K5     -1.75312e-14
[Row]    F5
F5     3.46269e-12
D6     -2.59831e-15
E6     -7.65329e-15
E4     -6.38247e-15
E5     -2.72198e-14
F6     -7.92204e-15
G6     -1.32188e-13
F4     -3.24488e-13
G4     -3.05574e-13
[Row]    A2
A2     9.63923e-12
B2     -2.2183e-13
B5     -3.61252e-13
A5     -3.47266e-13
B4     -3.60936e-13
B6     -1.05581e-13
B3     -2.92492e-13
A4     -3.47088e-13
A6     -9.28645e-14
A3     -3.66043e-13
[Row]    C5
C5     5.70884e-12
B7     -3.59183e-13
A7     -3.45695e-13
[Row]    B13
B13     1.85348e-12
D11     -3.86507e-15
B12     -8.50533e-14
C11     -3.01729e-14
A14     -4.85703e-14
A15     -3.76873e-14
A12     -9.23257e-15
A9     -4.80378e-15
[Row]    B15
B15     2.91079e-11
D11     -3.23152e-13
C12     -3.07198e-13
C16     -2.27984e-13
B16     -3.90964e-13
C15     -2.96642e-13
C14     -3.49613e-13
D16     -7.14907e-15
D12     -3.08555e-13
C13     -3.25413e-13
C11     -3.7516e-13
A14     -7.14687e-14
A15     -6.59909e-14
A12     -2.49105e-13
[Row]    K13
K13     9.77083e-13
K14     -2.13494e-14
[Row]    K16
K16     1.35108e-12
K15     -2.97103e-14
[Row]    K14
K14     9.82193e-13
L15     -2.47095e-14
K11     -2.59514e-15
[Row]    K15
K15     1.35147e-12
L15     -4.61187e-15
L16     -2.93586e-14
[Row]    L15
L15     9.40852e-13
L16     -9.41325e-15
K11     -5.12597e-15
[Row]    L16
L16     1.12163e-12
[Row]    D2
D2     1.24709e-12
D1     -6.63357e-14
E2     -1.5708e-14
C2     -1.04445e-14
E1     -4.72626e-14
C1     -7.6841e-15
[Row]    D1
D1     1.19752e-12
E2     -7.23611e-15
C2     -4.1551e-14
B2     -6.40401e-15
E1     -9.20506e-15
C1     -1.44855e-14
[Row]    E2
E2     1.24906e-12
C2     -5.41119e-15
F2     -1.45935e-14
E1     -8.09946e-14
F1     -5.95196e-14
[Row]    C2
C2     1.19626e-12
B2     -1.34437e-14
C1     -7.27385e-14
B1     -5.71183e-15
[Row]    F2
F2     1.25809e-12
E1     -5.42986e-15
F1     -8.06465e-14
[Row]    B2
B2     1.24905e-12
C1     -6.03081e-14
F1     -5.71406e-15
B1     -8.25886e-14
[Row]    E1
E1     1.19973e-12
F1     -1.21464e-14
[Row]    C1
C1     1.24869e-12
B1     -1.40533e-14
[Row]    F1
F1     1.23142e-12
[Row]    B1
B1     1.24632e-12
B3     -6.89156e-15
[Row]    B5
B5     1.32619e-12
A5     -6.78588e-14
B4     -9.23576e-15
B6     -9.20327e-15
A4     -3.68855e-14
A6     -4.96985e-15
A3     -4.00671e-15
[Row]    A5
A5     1.32459e-12
B4     -4.89933e-15
B6     -3.70526e-14
B7     -4.70163e-15
A4     -9.17623e-15
A6     -9.47192e-15
[Row]    B4
B4     1.3738e-12
B3     -9.224e-15
A4     -6.79362e-14
A3     -3.75298e-14
[Row]    B6
B6     1.25053e-12
B7     -1.02628e-14
A4     -4.5732e-15
A6     -6.94494e-14
A7     -4.69032e-15
[Row]    B3
B3     1.30733e-12
A3     -6.36722e-14
[Row]    B7
B7     1.33131e-12
A6     -3.90487e-14
A7     -6.78853e-14
[Row]    A4
A4     1.38345e-12
A3     -8.58837e-15
[Row]    A6
A6     1.25337e-12
A7     -9.63322e-15
[Row]    A3
A3     1.32942e-12
[Row]    A7
A7     1.34924e-12
[Row]    D10
D10     1.58818e-12
F9     -6.81233e-14
E9     -3.65289e-14
E10     -7.91667e-15
E12     -9.33064e-15
[Row]    P3
P3     9.53464e-13
N3     -1.11311e-13
N4     -1.17669e-14
L7     -1.97669e-14
M7     -7.71167e-15
P1     -4.27946e-15
[Row]    N3
N3     1.05265e-12
N4     -2.14791e-14
M4     -4.22905e-15
L7     -8.6895e-14
M7     -1.3953e-14
P1     -5.6009e-15
[Row]    N4
N4     9.73378e-13
M4     -6.04319e-14
L7     -4.53432e-14
M7     -3.59391e-14
L6     -4.72335e-15
P1     -6.2989e-15
[Row]    M4
M4     1.00499e-12
L7     -1.00734e-14
M7     -3.55222e-14
L6     -4.85879e-14
P1     -3.61886e-14
P2     -6.7156e-15
[Row]    L7
L7     1.51933e-12
M7     -1.48362e-13
P1     -1.27639e-14
P2     -5.55938e-15
[Row]    M7
M7     1.45357e-12
L6     -8.4235e-15
P1     -8.01834e-14
P2     -1.23486e-14
R1     -4.97789e-15
[Row]    L6
L6     1.24276e-12
K7     -5.43222e-14
P1     -3.37006e-14
P2     -3.83918e-14
R1     -6.4694e-15
[Row]    K7
K7     1.2289e-12
P1     -7.84702e-15
P2     -3.36265e-14
R1     -3.64699e-14
R2     -7.30295e-15
[Row]    P1
P1     1.11647e-12
P2     -8.75847e-14
R1     -1.17262e-14
R2     -5.53096e-15
[Row]    P2
P2     1.1859e-12
R1     -7.16865e-14
R2     -1.38376e-14
T3     -4.23638e-15
[Row]    R1
R1     1.12543e-12
R2     -9.77958e-14
R3     -5.61321e-15
T3     -8.84749e-15
[Row]    R2
R2     1.1917e-12
R3     -2.24233e-14
T2     -5.45846e-15
T3     -3.80393e-14
T4     -8.49841e-15
[Row]    R3
R3     1.11396e-12
T2     -5.41834e-14
T3     -4.88344e-14
T4     -1.1396e-14
R5     -4.55072e-15
[Row]    T2
T2     1.1643e-12
T3     -3.30832e-14
T4     -4.29248e-14
R5     -4.50726e-14
R4     -1.10206e-14
[Row]    T3
T3     1.08244e-12
T4     -9.33304e-14
R5     -5.11986e-15
R4     -1.22541e-14
P4     -5.83336e-15
[Row]    T4
T4     1.10405e-12
R5     -2.53558e-14
P5     -4.59164e-15
R4     -6.76558e-14
P4     -1.1872e-14
[Row]    R5
R5     1.0532e-12
P5     -4.97807e-14
R4     -4.37775e-14
P4     -1.26558e-14
[Row]    P5
P5     1.00179e-12
R4     -2.61474e-14
P4     -5.32804e-14
T5     -1.62992e-14
T6     -5.82356e-15
[Row]    R4
R4     1.25423e-12
P4     -9.00398e-14
T6     -5.84957e-15
[Row]    P4
P4     1.17419e-12
T5     -1.36773e-14
T6     -2.32801e-14
R7     -6.54959e-15
[Row]    T5
T5     1.23546e-12
R6     -5.30273e-14
T6     -4.52777e-14
R7     -8.6281e-15
[Row]    R6
R6     1.21319e-12
T6     -3.1568e-14
R7     -3.7739e-14
T7     -3.81494e-14
P6     -5.20906e-15
[Row]    T6
T6     1.15597e-12
R7     -8.21441e-14
T7     -6.31617e-15
P6     -9.85367e-15
P7     -4.65196e-15
[Row]    R7
R7     1.22468e-12
T7     -3.21096e-14
T8     -6.69271e-15
P6     -4.26354e-14
P7     -9.22989e-15
[Row]    T7
T7     1.16174e-12
T8     -4.08994e-14
P6     -3.15056e-14
P7     -4.73636e-15
[Row]    T8
T8     1.16301e-12
P6     -3.98101e-14
P7     -3.09323e-14
L8     -3.12721e-14
[Row]    P6
P6     1.13656e-12
P7     -8.74584e-14
L8     -8.52843e-15
N8     -7.55986e-15
[Row]    P7
P7     1.09128e-12
L8     -4.11942e-14
L9     -1.18789e-14
N8     -2.86421e-14
N9     -7.2196e-15
[Row]    L8
L8     1.13522e-12
L9     -4.80178e-14
N8     -1.69023e-14
M9     -4.03549e-15
[Row]    L9
L9     1.20936e-12
N8     -4.39597e-14
N9     -1.30175e-14
M9     -3.11517e-14
[Row]    N8
N8     1.32546e-12
N9     -9.1252e-14
M9     -2.38626e-14
T9     -9.25242e-15
[Row]    N9
N9     1.34388e-12
M9     -4.22355e-14
M8     -2.33162e-14
T9     -4.31678e-14
T10     -9.47345e-15
[Row]    M9
M9     1.08486e-12
M8     -3.84479e-14
T9     -1.27435e-14
[Row]    M8
M8     1.07893e-12
T9     -4.10205e-14
T10     -1.64377e-14
R8     -1.43744e-14
[Row]    T9
T9     1.20857e-12
T10     -7.41161e-14
R8     -8.90873e-15
R9     -6.5316e-15
[Row]    T10
T10     1.18875e-12
R8     -3.66629e-14
P8     -1.00979e-14
R9     -2.53188e-14
P9     -7.25189e-15
[Row]    R8
R8     1.10757e-12
P8     -4.60647e-14
R9     -1.60305e-14
P9     -5.07133e-15
[Row]    P8
P8     1.0941e-12
R9     -4.11693e-14
P9     -1.02289e-14
M10     -3.30289e-14
[Row]    R9
R9     1.00913e-12
P9     -7.1961e-14
M10     -2.60637e-14
N10     -5.97104e-15
R11     -4.95463e-15
[Row]    P9
P9     9.87098e-13
M10     -4.05923e-14
N10     -3.41411e-14
R11     -1.50724e-14
P11     -4.87743e-15
[Row]    M10
M10     1.07918e-12
N10     -3.93933e-14
[Row]    N10
N10     1.09222e-12
R11     -1.5508e-14
P10     -8.49989e-15
[Row]    R11
R11     1.34898e-12
P11     -1.0518e-13
P10     -3.49503e-14
T12     -8.10335e-15
[Row]    P11
P11     1.33486e-12
P10     -4.33155e-14
R10     -2.6475e-14
T12     -2.66733e-14
T11     -7.45904e-15
[Row]    P10
P10     1.15256e-12
R10     -3.7249e-14
T12     -5.78581e-15
[Row]    R10
R10     1.20833e-12
T12     -3.12157e-14
T11     -6.69031e-15
R12     -2.49935e-14
[Row]    T12
T12     1.1819e-12
T11     -7.36252e-14
R12     -3.76048e-14
T13     -6.1171e-15
R13     -7.99224e-15
[Row]    T11
T11     1.18962e-12
R12     -3.56051e-14
T13     -3.47372e-14
R13     -3.17984e-14
R14     -7.70951e-15
[Row]    R12
R12     1.32648e-12
T13     -4.68272e-14
R13     -5.69068e-15
[Row]    T13
T13     1.35837e-12
R13     -2.78215e-14
R14     -6.73745e-15
N12     -2.01768e-14
[Row]    R13
R13     1.35152e-12
R14     -8.92371e-14
N12     -3.45783e-14
N11     -6.41028e-15
T14     -7.29176e-15
[Row]    R14
R14     1.41427e-12
N12     -4.26196e-14
N11     -3.79831e-14
T14     -3.13328e-14
T15     -8.78964e-15
R16     -6.16085e-15
[Row]    N12
N12     1.33199e-12
N11     -7.64201e-14
[Row]    N11
N11     1.33269e-12
T14     -1.9961e-14
R16     -1.88787e-14
[Row]    T14
T14     1.27043e-12
T15     -8.6696e-14
R16     -5.23842e-14
R15     -1.22262e-14
P14     -7.17387e-15
[Row]    T15
T15     1.25589e-12
R16     -4.09512e-14
R15     -4.98028e-14
P14     -2.06163e-14
N13     -5.86576e-15
P15     -6.23644e-15
[Row]    R16
R16     1.26145e-12
R15     -5.67636e-14
[Row]    R15
R15     1.32775e-12
P14     -1.73171e-14
P15     -2.12515e-14
P16     -6.58093e-15
[Row]    P14
P14     1.45809e-12
N13     -1.03207e-13
P15     -5.20796e-14
P16     -1.26339e-14
M14     -1.46164e-14
N14     -6.82454e-15
[Row]    N13
N13     1.55267e-12
P15     -2.93758e-14
P16     -4.3257e-14
M14     -6.53549e-14
N14     -1.35106e-14
N16     -8.9406e-15
[Row]    P15
P15     1.52367e-12
P16     -4.89037e-14
M14     -6.11747e-15
[Row]    P16
P16     1.49741e-12
M14     -2.91834e-14
N16     -3.79205e-14
[Row]    M14
M14     1.50057e-12
N14     -9.75844e-14
N16     -4.19291e-14
N15     -9.912e-15
M12     -6.26529e-15
[Row]    N14
N14     1.45001e-12
N16     -4.17822e-14
N15     -4.88066e-14
M12     -2.36766e-14
M11     -5.88346e-15
L11     -9.26506e-15
L12     -2.95242e-15
[Row]    N16
N16     1.34387e-12
N15     -5.55854e-14
[Row]    N15
N15     1.3163e-12
M12     -1.16426e-14
M11     -3.62672e-15
L11     -2.20798e-14
[Row]    M12
M12     1.15355e-12
M11     -7.93013e-14
L11     -4.94687e-14
L10     -3.6202e-14
M13     -1.2216e-14
L12     -6.86959e-15
M16     -5.2599e-15
[Row]    M11
M11     1.15318e-12
L11     -1.07685e-14
L10     -3.90432e-14
M13     -6.92435e-14
L12     -1.35108e-14
M16     -3.39823e-14
M15     -5.98482e-15
[Row]    L11
L11     1.21124e-12
L10     -8.06381e-14
M16     -4.49363e-15
[Row]    L10
L10     1.27764e-12
M13     -8.98319e-15
L12     -3.30835e-15
M16     -4.44594e-14
M15     -5.19266e-15
[Row]    M13
M13     1.2822e-12
L12     -1.03684e-13
M16     -3.94917e-14
M15     -3.83447e-14
[Row]    L12
L12     1.26761e-12
M16     -1.10479e-14
M15     -5.45037e-14
[Row]    M16
M16     1.32784e-12
M15     -6.01472e-14
[Row]    M15
M15     1.26358e-12
[Row]    D4
D4     9.09069e-13
D5     -3.77619e-14
D6     -8.5323e-14
E6     -7.43413e-15
E4     -1.95092e-14
E5     -3.7511e-15
[Row]    D5
D5     9.40318e-13
D6     -3.40739e-14
E6     -4.79386e-14
E4     -1.30663e-14
E5     -6.95446e-15
[Row]    D6
D6     1.2376e-12
E6     -2.30602e-14
E4     -1.02569e-13
E5     -9.17705e-15
[Row]    E6
E6     1.11427e-12
E4     -3.45799e-14
E5     -6.28007e-14
[Row]    E4
E4     1.00221e-12
E5     -3.51248e-14
F6     -2.91673e-15
[Row]    E5
E5     1.15016e-12
[Row]    F6
F6     1.25699e-12
G6     -7.86233e-14
F4     -3.27024e-14
G4     -8.04496e-15
G3     -8.21419e-15
H6     -4.21827e-15
[Row]    G6
G6     1.31513e-12
F4     -4.91077e-14
G4     -1.99887e-14
G3     -5.62916e-15
[Row]    F4
F4     1.06316e-12
G4     -7.0702e-14
G3     -4.1149e-14
H6     -7.90645e-15
H5     -2.99691e-15
H4     -3.26961e-15
[Row]    G4
G4     1.07871e-12
G3     -6.18585e-14
H6     -8.79437e-15
H5     -5.35196e-15
[Row]    G3
G3     9.52167e-13
H6     -4.18347e-14
H5     -1.25468e-14
H4     -7.14219e-15
[Row]    H6
H6     1.20924e-12
H5     -1.03455e-13
H4     -3.66953e-14
H3     -8.72748e-15
H1     -5.95958e-15
H2     -3.23764e-15
[Row]    H5
H5     1.17289e-12
H4     -4.35535e-14
H3     -2.59513e-14
[Row]    H4
H4     9.87855e-13
H3     -7.45583e-14
H1     -2.54794e-14
H2     -1.4435e-14
J6     -5.76614e-15
[Row]    H3
H3     8.84636e-13
H1     -1.52711e-14
H2     -4.64159e-14
J5     -4.00292e-15
[Row]    H1
H1     1.066e-12
H2     -7.42243e-14
J6     -3.38237e-14
J5     -3.91014e-14
J1     -5.79945e-15
[Row]    H2
H2     1.07292e-12
J6     -8.56322e-15
J5     -2.39531e-14
[Row]    J6
J6     1.16142e-12
J5     -7.0277e-14
J1     -2.87671e-14
J2     -4.2963e-14
K1     -6.78071e-15
K2     -4.55584e-15
K4     -3.13684e-15
[Row]    J5
J5     1.15053e-12
J1     -7.69607e-15
J2     -1.81495e-14
[Row]    J1
J1     1.01676e-12
J2     -7.36752e-14
K1     -3.84531e-14
K2     -4.97322e-14
K4     -5.82728e-15
K3     -4.32883e-15
[Row]    J2
J2     1.00368e-12
K1     -8.58882e-15
K2     -2.75617e-14
[Row]    K1
K1     9.64351e-13
K2     -7.37013e-14
K4     -2.55608e-14
K3     -3.99869e-14
K6     -6.22525e-15
K5     -4.36693e-15
[Row]    K2
K2     9.97529e-13
K4     -7.0223e-15
K3     -1.77743e-14
[Row]    K4
K4     1.02261e-12
K3     -7.25189e-14
K6     -3.89365e-14
K5     -5.37057e-14
L1     -6.63796e-15
L2     -4.71807e-15
[Row]    K3
K3     9.23491e-13
K6     -8.35574e-15
K5     -2.83621e-14
[Row]    K6
K6     1.15211e-12
K5     -6.94061e-14
L1     -2.96508e-14
L2     -4.86406e-14
M1     -6.63127e-15
M2     -4.6325e-15
L4     -2.93166e-15
[Row]    K5
K5     1.25771e-12
L1     -7.11931e-15
L2     -1.93942e-14
[Row]    L1
L1     1.25549e-12
L2     -8.4282e-14
M1     -3.74148e-14
M2     -4.74417e-14
L4     -5.86522e-15
L5     -4.50627e-15
[Row]    L2
L2     1.29296e-12
M1     -7.70021e-15
M2     -2.52675e-14
[Row]    M1
M1     1.23344e-12
M2     -9.20482e-14
L4     -2.43587e-14
L5     -4.45896e-14
M3     -5.70408e-15
L3     -4.45268e-15
[Row]    M2
M2     1.27716e-12
L4     -6.48335e-15
L5     -1.50881e-14
[Row]    L4
L4     1.09034e-12
L5     -7.15141e-14
M3     -3.12865e-14
L3     -5.55329e-14
N2     -8.38853e-15
N1     -5.74832e-15
[Row]    L5
L5     1.04351e-12
M3     -7.41187e-15
L3     -2.16284e-14
[Row]    M3
M3     1.08527e-12
L3     -6.52056e-14
N2     -4.47604e-14
N1     -6.61089e-14
[Row]    L3
L3     1.01333e-12
N2     -8.90531e-15
N1     -3.16515e-14
[Row]    N2
N2     9.94819e-13
N1     -7.2552e-14
[Row]    N1
N1     9.51288e-13
[Row]    F9
F9     1.3612e-12
E9     -6.78468e-14
E10     -2.38183e-14
E12     -6.77848e-15
[Row]    E9
E9     1.52585e-12
E10     -1.34518e-13
E12     -4.42617e-14
E11     -8.46325e-15
F10     -6.31692e-15
[Row]    E10
E10     1.4973e-12
E12     -7.14373e-14
E11     -3.27004e-14
[Row]    E12
E12     1.52692e-12
E11     -1.11931e-13
F10     -2.22487e-14
F11     -5.79584e-15
E13     -5.83369e-15
[Row]    E11
E11     1.50165e-12
F10     -4.71702e-14
F11     -1.43986e-14
E13     -5.26802e-15
[Row]    F10
F10     1.27248e-12
F11     -6.81764e-14
E13     -4.30665e-14
E14     -7.83776e-15
G9     -7.53768e-15
[Row]    F11
F11     1.28968e-12
E13     -6.68654e-14
E14     -3.0572e-14
[Row]    E13
E13     1.09387e-12
E14     -6.53069e-14
G9     -3.0502e-14
G10     -6.51322e-15
F14     -6.4988e-15
G11     -3.21696e-15
[Row]    E14
E14     1.03401e-12
G9     -5.53983e-14
G10     -2.08708e-14
F14     -5.15711e-15
[Row]    G9
G9     1.42012e-12
G10     -6.63194e-14
F14     -3.97513e-14
F15     -7.23931e-15
G11     -7.313e-15
G14     -5.35831e-15
[Row]    G10
G10     1.34489e-12
F14     -6.06509e-14
F15     -2.91103e-14
G11     -5.33381e-15
G12     -3.32918e-15
[Row]    F14
F14     1.34254e-12
F15     -7.70873e-14
G11     -3.84994e-14
G12     -7.52617e-15
G13     -4.2956e-15
G14     -9.135e-15
[Row]    F15
F15     1.32859e-12
G11     -5.75636e-14
G12     -2.78758e-14
G13     -5.56139e-15
[Row]    G11
G11     1.44988e-12
G12     -1.31351e-13
G13     -2.35434e-14
G14     -2.23646e-14
G16     -4.69257e-15
[Row]    G12
G12     1.4897e-12
G13     -7.60075e-14
G14     -1.31681e-14
F16     -3.53399e-15
[Row]    G13
G13     1.01771e-12
G14     -2.74297e-14
F16     -1.50036e-14
G16     -6.86486e-15
[Row]    G14
G14     1.11314e-12
F16     -1.2726e-14
G16     -2.88587e-14
[Row]    F16
F16     1.064e-12
G16     -3.08415e-14
G15     -4.84622e-14
H16     -7.58087e-15
[Row]    G16
G16     1.05382e-12
G15     -2.45377e-14
H16     -1.7893e-14
H15     -6.77746e-15
H14     -4.6385e-15
[Row]    G15
G15     1.14338e-12
H16     -4.98787e-14
H15     -5.1279e-15
H14     -8.28699e-15
[Row]    H16
H16     1.135e-12
H15     -4.01201e-14
H14     -5.17978e-14
H11     -7.92527e-15
H10     -4.94111e-15
[Row]    H15
H15     9.94995e-13
H14     -7.54969e-14
H11     -3.77266e-14
H10     -4.59267e-14
H13     -5.36527e-15
H12     -5.42876e-15
[Row]    H14
H14     1.00599e-12
H11     -8.97736e-15
H10     -2.71109e-14
[Row]    H11
H11     1.24119e-12
H10     -7.56565e-14
H13     -2.01378e-14
H12     -4.77015e-14
J16     -5.28652e-15
J11     -2.78773e-15
[Row]    H10
H10     1.20795e-12
H13     -6.02597e-15
H12     -2.12584e-14
[Row]    H13
H13     1.57485e-12
H12     -1.02752e-13
J16     -4.10632e-14
J15     -6.35554e-14
J11     -7.10054e-15
J12     -5.5088e-15
K11     -4.23548e-15
[Row]    H12
H12     1.54144e-12
J16     -7.50769e-15
J15     -1.83994e-14
J12     -2.59915e-15
[Row]    J16
J16     1.26948e-12
J15     -7.13861e-14
J11     -2.72794e-14
J12     -4.61554e-14
K11     -7.71553e-15
K12     -4.99613e-15
[Row]    J15
J15     1.2302e-12
J11     -7.15516e-15
J12     -1.81389e-14
K11     -2.69801e-15
[Row]    J11
J11     1.43454e-12
J12     -1.05844e-13
K11     -4.31363e-14
K12     -5.86026e-14
[Row]    J12
J12     1.37088e-12
K11     -9.24905e-15
K12     -2.89188e-14
[Row]    K11
K11     1.26227e-12
K12     -1.22433e-13
[Row]    K12
K12     1.42756e-12
[Row]    D11
D11     8.93555e-13
C12     -5.35564e-14
C16     -3.32158e-14
B16     -4.39207e-14
C15     -5.45643e-15
C14     -3.45499e-15
D16     -2.71267e-15
C11     -1.48968e-14
[Row]    C12
C12     9.40758e-13
C16     -7.34886e-15
B16     -1.93915e-14
C11     -1.30523e-14
[Row]    C16
C16     1.34951e-12
B16     -7.71717e-14
C15     -2.97269e-14
C14     -4.90813e-14
D16     -7.05116e-15
D15     -8.14161e-15
D12     -2.81939e-15
C11     -5.08342e-15
[Row]    B16
B16     1.38012e-12
C15     -7.77747e-15
C14     -2.38832e-14
D16     -4.00055e-15
C11     -2.97852e-15
[Row]    C15
C15     1.22622e-12
C14     -5.13956e-14
D16     -4.51357e-14
D15     -7.60496e-14
D12     -6.48878e-15
C13     -4.75475e-15
E15     -4.0648e-15
C11     -2.75955e-15
[Row]    C14
C14     1.14837e-12
D16     -9.97841e-15
D15     -2.95134e-14
D12     -2.20053e-15
C13     -2.53354e-15
[Row]    D16
D16     1.51221e-12
D15     -8.29139e-14
D12     -3.70907e-14
C13     -5.99992e-14
E15     -2.69553e-14
E16     -2.45942e-14
[Row]    D15
D15     1.47571e-12
D12     -6.76832e-15
C13     -2.67039e-14
E15     -7.30133e-15
E16     -1.16811e-14
[Row]    D12
D12     9.11613e-13
C13     -4.77792e-14
E15     -4.26197e-14
E16     -6.73447e-14
[Row]    C13
C13     9.79241e-13
E15     -7.59744e-15
E16     -2.99695e-14
[Row]    E15
E15     1.26758e-12
E16     -6.24094e-14
[Row]    E16
E16     1.24019e-12
[Row]    B12
B12     1.10056e-12
C11     -3.84953e-15
A11     -1.23076e-14
A12     -4.588e-14
A9     -9.11071e-15
[Row]    C11
C11     9.32218e-13
A14     -3.32126e-15
A15     -1.62674e-14
[Row]    A14
A14     1.21299e-12
A15     -4.89647e-14
[Row]    A15
A15     1.25141e-12
[Row]    A11
A11     1.07198e-12
A12     -4.88545e-14
B9     -4.211e-15
A9     -1.17561e-14
[Row]    A12
A12     1.09061e-12
A9     -5.68746e-15
[Row]    B9
B9     9.48113e-13
A9     -4.98513e-14
[Row]    A9
A9     1.01395e-12
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
